import pyfiglet
import curses
import time
import pickle
from curses import wrapper
import rich
from rich.table import Table
from rich.console import Console
import random

def prolog():
    print('''Как только закончился школьный год, твоя старшая сестра, София, серьёзно заболела скарлатиной. Целый день доктор Дэвенпорт ждал и боялся самого худшего, и мама склонялась над подушкой Софии, бледная как мел. Ты прятался в саду под самшитом и не шёл на ужин (даже крики Гарольда: «Эй, Робин, на десерт – хлебный пудинг, твой любимый», - не могли завлечь тебя в столовую).
На следующее утро жар у сестры спал, а еще через день она потребовала завтрак. Она опять стала такой же командиршей, как и была, а мама настаивала, чтобы ты был с ней вежлив! Доктор Дэвенпорт рекомендовал изолировать Софию от компании её слишком шумных братьев и сестёр (Гарольд, ТЫ!, Алиса, Бертран и малыш Обри).
Как-то вечером (пока мама с папой беседовали) Гарольд прошептал тебе на ухо, что скорее всего, семья не поедет летом на море. Прежде чем ты успел расстроиться, отец провозгласил: - София будет с бабушкой в Корнуолле!
Сестра сияла от радости, но ты всё ещё беспокоился. Отец тем временем продолжал: - Когда она окрепнет, она присоединится ко всем остальным на побережье. Я, как обычно, остаюсь в Лондоне. Позже в этом месяце я навещу и Корнуолл, и побережье.
- Урраа! – вскрикнул ты, не в силах больше сдерживать ликование. Мягкое мамино:
- Тихо, Робин! – заставило тебя понурить голову, но по тому, как папа взъерошил твою макушку, ты понял, что всё в порядке. Несколько дней прошли в радостной суматохе. Два громадных чемодана наполнились купальными и пляжными костюмами, полотенцами, складными брезентовыми стульями, панамками для Обри, сандалиями и соломенными шляпами для остальных, и широким зонтиком от солнца для мамы.
Наконец наступила пора отъезда, и отец проводил вас до железнодорожной станции. Прощание состояло из множества обниманий, поцелуев и немного - из слёз. Обри был забавнее всех, он уцепился за отцовский галстук и не хотел его отпускать. Ты чувствовал себя немного потерянным и забытым в общей суматохе, пока отец не подмигнул тебе специальным образом. Ты ухмыльнулся в ответ: стало ясно, что, когда он приедет через пару недель, то обязательно привезёт какой-нибудь сюрприз (йо-йо, мячик или набор акварельных красок, о которых ты так давно мечтал)!''')
    input("ДАЛЕЕ")
    print('''Ужасные школьные дни наконец-то позади, начались летние каникулы. Нет ничего лучше, чем беспечно отдыхать на пляже, и утро первого дня начинается именно так, как тебе нравится. Ты прыгаешь по песку, останавливаешься, чтобы рассмотреть круглую золотистую ракушку, разглядываешь просторы Английского моря (Ла-Манша). Ты подходишь к самому берегу, и вода выступает из мокрого песка у тебя под ногами. Стоит изнуряющая жара, и ты с громадным наслаждением заходишь в бодрящую холодную воду. В плеске и брызгах ты отплываешь от берега.
Подобно крабу, скидывающему старый панцирь, ты сбрасываешь пыльные от мела школьные дни и играешь в волнах чистого сине-зеленого моря. Ты болтаешь в воде ногами, и водоросли запутываются между пальцами. Странный рисунок песка на дне холодного моря привлекает тебя; ты замечаешь великолепную фиолетовую раковину, наполовину закопанную в песок. Ты задерживаешь дыхание и ныряешь, но пальцы скользят, а раковина сопротивляется. Её так просто не вытащить. Неохотно оставляя раковину, ты выныриваешь на поверхность воды.
- Ух ты! – вскрикиваешь ты в изумлении, поскольку взору предстаёт картина, совершенно не похожая на прежнюю. Великое море качает тебя вверх-вниз на вспененных ветром волнах. Вдалеке на небольшом холме на берегу моря высятся сияющие башни. Галечный берег усыпан скалами, покрыт озерцами соленой воды с морскими звездами, актиниями и водорослями. Бесконечные зеленоватые волны разбиваются о берег. Над твоей головой с криками пикируют чайки - их больше, чем ты когда-либо видел!
Внезапно ты понимаешь, что не один в этом странном море. Печально и изящно по течению плывут тритоны и русалки. В длинные волосы русалок вплетены пряди водорослей, их одежды поблескивают сине-зелеными чешуйками. У тритонов зелёные плавники, оливкового цвета перепонки между пальцами, но лица у них серые.
Морской народ окружает тебя, соединяет руки и начинает скорбную траурную песнь:

Королева оставила трон
Мы остались одни среди волн 
Ищет Трон Бесконечной Власти 
Нам оставила только несчастья

Их холодные голоса пронизывающе сладостны, но ты мечтаешь как можно скорее сбежать от морского народа. Тебе вспоминаются страшные сказки о русалках, которыми оборачиваются души погибших моряков, о том, как они, бывало, мстят живым, заманивая несчастных, попавшихся
им на пути. Мурашки бегут у тебя по коже. Ты изо всех сил пытаешься уплыть подальше от них и вскоре выбираешься на песчаный берег.
    • О, небеса! - произносит удивительное создание с красноватым лицом и трясущейся козлиной бородкой. - Что это нам море такое принесло?
    • Я, в общем, тоже ничего не понимаю, - признаёшься ты.     • Мне кажется (хоть я не совсем уверен) что Вы, в некотором роде, человеческое дитя. У нас, в Нарнии, бывали такие, - взволновано говорит существо. - Ой-ой, где же моё воспитание! Я иногда забываюсь… Я – фавн Виркунс. Если Вы - человеческое дитя, пришедшее к нам на помощь, как те, что помогли нам прежде, то должен признать, что Вы явились как раз вовремя. Пора спешить! Правда-правда, надо торопиться!
    • Постойте, - просишь ты, - Я совсем запутался. Я ничегошеньки не понимаю!
    • Вы неожиданно явились из Восточного Нарнийского моря, - терпеливо объясняет фавн, - это - башни Кэр-Паравела. Здесь, в Нарнии, было довольно мило, но сейчас в замке всё просто ужасно. О, небеса, нельзя терять ни минуты!
Главный Зал Кэр-Паравела покрыт крышей цвета слоновой кости. Ты вбегаешь внутрь бок о бок с фавном через Западный Вход, украшенный павлиньими перьями. Восточный вход открывается на сверкающее серебром море. Ошеломляющее зрелище заставляет тебя забыть о том, что ты всё ещё в насквозь мокром купальном костюме.
    • Прав ли я в предположении, что Вам потребуется более подходящее платье? - с этими словами Виркунс ведёт тебя в гардеробную.     • Еще бы, надо быть последним негодяем, чтобы появиться перед всякими там королями, капая морской водой на их дорогущие ковры! – отвечаешь ты.
Виркунс быстро находит тебе подходящую одежду, и вы возвращаетесь в Главный
Зал.
Приветственно звучат трубы, и раздаются  крики: - Да здравствуют король Питер
Великолепный, королева Сьюзен Великодушная, король Эдмунд Справедливый и королева Люси Отважная.
Вытаращив глаза, ты видишь, как Четыре Короля и Королевы торжественно вступают в зал. Несмотря на все фанфары, звон цимбал и литавр, в воздухе ощущается напряжённость и враждебность. Лорды и леди нервно перешёптываются, гномы из красного клана бормочут себе под нос о «величайшем несчастье королевства».
    • Призраки и пустоши! – ворчит красный гном Скоротоп, явно занимающий какую-то важную должность в замке, – предательством пронизан сам воздух!
Скоротоп похож на твоего школьного старосту, сварливого как пересохшая лягушка.
Виркунс приглашает тебя садиться за дальний конец стола и присоединяться к пиршеству. (Тебе точно хочется чего-нибудь поесть, в особенности потому, что ланч ты оставил на пляже, где он уже наверняка пропал, смытый приливом.) Ты накладываешь себе горячей жареной индейки с густой подливой из потрохов и большущими хрустящими картофелинами, истекающими топлёным маслом. Ломти хлеба - прямо как ты любишь, с хрустящей коричневой корочкой и сливочным мякишем. На десерт здесь пудинг с изюмом и огромные фиолетовые сливы. Однако, несмотря на то, что ты восхитительно сыт, ты с беспокойством замечаешь, что вокруг все пребывают в глубокой печали. Каждый здесь ведёт себя точно как ты и твои однокашники в последний день лета, когда каникулы уже кончились и завтра - первый день в школе.
Королева Люси шепчется со своей камеристкой, и ты краем уха слышишь, как она говорит:
    • Лорд Клодиан, которому мы доверяли больше всех, убит! Говорят, что это был несчастный случай на охоте, но позор тем, кто распространяет эту ложь! Ведь это за свою верность нам лорд был вероломно лишен жизни!
Король Эдмунд продолжает эту грустную историю, и с каждым его словом твоё беспокойство возрастает:
    • Каждый день приносит всё новые измены. Два рыцаря ожидают приговора за предательство. В это же время милая леди Маргрита, самая деликатная, добрейшая во всех отношениях женщина, которая никому не причинила зла - заперта в башне как безумная. Это ужасно несправедливо, я считаю!
Ты молча смотришь, как кивает королева Сьюзен. Она слишком расстроена, чтобы притронуться к розовым персикам, что лежат перед ней, хотя эти фрукты - любимое её лакомство.
    • Войны и ревность раздирают всё наше королевство. Кентавры против единорогов. Дриады берёз возводят напраслину на буковых дриад. Ох, это всё настолько омерзительно. Как будто бы некий Тёмный Дух отравляет нас своим ядом!
    • Вот дрянь! И весь этот злобный вой, лай и визг в нашем мирном королевстве! Не будет этого! - от внезапного удара кулака короля Питера по столу подпрыгивает пудинг с изюмом.
После ужина Скоротоп уводит тебя прочь (ты не смог съесть столько, сколько собирался, но, возможно, это потому, что ты не хотел показаться свиньёй на таком изысканном пиршестве).
    • Бороды и баркасы, - бормочет Скоротоп, - четыре монарха не могут справиться с беспорядком. Они озадачены как младенцы, впервые рассматривающие свои пятки! Попомни мои слова, четверых из них обезглавят еще до нового сезона! Самое обидное, что они-то как раз самые достойные!
    • Брось, - говоришь ты, – не расстраивайся так, Скоротоп. Меня сюда перенесла магия, забыл? В этом должна быть какая-то цель, не думаешь?
    • Дитя Адама и Евы, несчастные глупцы вроде тебя не могут изменить злую судьбу, хотя я бы сильно хотел поверить в обратное. Я достоверно знаю, что ожидания худшего исполняются вернее, чем надежды на лучшее.
    • Ты слишком мрачен. Мне нужно только хорошенько отдохнуть, и с утра я буду свеж как огурчик и готов оказать любую помощь любым способом, - объявляешь ты.
После горячей ванны ты устраиваешься поудобнее на мягкой кровати в одном из покоев замка. Она такая уютная, мягкая перина с гусиным пухом, на таком ложе любой выспится на славу. Но тебе заснуть не удаётся. Ты ворочаешься и ёрзаешь, как будто постель набита не пухом, а острыми колючками.
Но стоит тебе всё-таки уснуть, как ты видишь перед собой Аслана, сына Великого- Императора-Из-за-Моря. Могучая золотая грива окружает голову льва подобно гало, а взгляд прекрасных, полных достоинства королевских глаз устремлён на тебя с такой любовью, что ты всем сердцем жаждешь выполнить его приказ. Ты вовсе не спишь! Это не сон. Ты дрожишь и почти боишься посмотреть на Льва, но непреодолимая любовь в его глазах заставляет тебя всё же поднять на него взгляд.''')   
    print("")
    option = input("Ты уже был в Нарнии? 1)ДА 2) НЕТ >>>")
    if option == "1":
        scene494(keys)
    elif option == "2":
        scene317(keys)
        
def scene100(keys):
    savegame(keys)
    print('''Косой дождь хлещет и хлещет, застилая тебе дорогу. Краем глаза ты вдруг замечаешь древний, весь покрытый мхом, упавший дуб с небольшой ямкой под ним. Может, удастся переждать ливень в укрытии под деревом?''')
    print("")
    keys["scene"] = scene100
    option = input("1) Ты залезешь под упавший дуб 2) Продолжишь идти сквозь бурю >>>")
    if option == "1":
        scene102(keys)
    elif option == "2":
        scene160(keys)
    else:
        scene100(keys)
        
def scene101(keys):
    savegame(keys)
    print('''Твой желудок корчится в судорогах, как будто бы его сжимает гигантская рука, и ты складываешься пополам от боли. Нимфа горько рыдает:
    • Я отравила тебя, сын Адама и Евы! - говорит она сквозь слёзы, - Колдунья сказала, что дитя человеческое может придти к моему источнику, и велела отравить тебя, чтобы ты не смог расстроить её планы. Она пригрозила сжечь деревья дотла, если я ослушаюсь, и высыпать мерзкий пепел в мой родник, осквернить воду!
    • Что же теперь делать? – спрашиваешь ты, едва дыша. Отравлен!
Безутешная нимфа собирает какие-то травы и листья и заваривает из них горький чай.
– Выпей, это вылечит тебя! – она подносит к твоим губам отвратительный напиток.''')
    keys["scene"] = scene101
    print("")
    option = input("1) Ты пьешь 2) Ты отказываешься >>>")
    if option == "1":
        scene537(keys)
    elif option == "2":
        scene125(keys)
    else:
        scene101(keys)
        
def scene102(keys):
    savegame(keys)
    keys["scene"] = scene102
    print('''Перебираясь через корни и пригибаясь под согнутыми ветром ветвями, ты устремляешься вперёд, невзирая на бурю. Хрясь! Молния бьёт в берёзу, и дерево падает на тебя! Успеешь ли ты уклониться?''')
    keys["scene"] = scene102
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 6):
        print(f"{res}! Проверка пройдена!")
        scene112(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene105(keys)
        
def scene103(keys):
    savegame(keys)
    keys["scene"] = scene103
    print('''– Если я отдам тебе гранат, получу ли я ключ, который мне нужен? – спрашиваешь ты. Старуха	внимательно	смотрит	на	тебя, затем берёт с буфета затейливо украшенную шкатулку. На крышке фавны с виноградными кистями в поднятых руках танцуют вокруг колодца. Колдунья открывает шкатулку, в которой оказывается четыре бронзовых ключа, каждый в своём отделении. Один украшен изображением луны, второй – змеи, третий – розы и на четвёртом красуется глаз осьминога.
- Давай мне гранат и выбирай себе ключ, -
шипит старуха.''')
    print("")
    option = input("""
                   1) Ты берешь ключ Луны 
                   2) Ты берешь ключ Розы 
                   3) Ты берешь ключ Луны  
                   4) Ты берешь ключ с глазом Осьминога >>>""")
    if option == "1":
        scene548(keys)
    elif option == "2":
        scene154(keys)
    elif option == "3":
        scene125(keys)
    elif option == "4":
        scene215(keys)
    else:
        scene103(keys)
        
def scene104(keys):
    savegame(keys)
    keys["scene"] = scene104
    print('''Цепляясь за скалу, ты ищешь, на что бы опереться ногами. Руки начинают болеть от напряжения, пальцы слабеют.
Внезапно камень под твоей правой рукой обламывается! Целое ужасное мгновение ты висишь на одной руке, прежде чем окончательно сорваться вниз. От удара об землю желудок, кажется, оказывается у тебя в горле. Всё вокруг темнеет.
Ты приходишь в себя посреди внушительной песочной крепости. Высокие башни и шпили вздымаются над зубчатыми стенами, образующими внутренний двор, где ты спал. Ты садишься и видишь свою младшую сестрёнку, она как раз наливает в ров воду из совочка. КОНЕЦ.''')
    print("")
    option = input("""ВЫ ПОГИБЛИ, 1) начать с пролога 2) ВЫХОД""")
    if option == "1":
        prolog()
    else:
        exit()

def scene105(keys):
    savegame(keys)
    keys["scene"] = scene105
    print('''Ноги скользят по мокрой листве, а огромное дерево падает на тебя из мглы. Последний отчаянный прыжок - и ты увернулся от ствола, но одна из ветвей ударяет тебя по лбу. Мир вокруг погружается во тьму.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene521(keys)
    
def scene106(keys):
    savegame(keys)
    keys["scene"] = scene106
    print('''Прыжок в заросшую кустарником ложбину спасает тебя и орландцев от безжалостных Лордов, которые проносятся мимо. Горе тем, кто окажется у них на пути! Переводя дух, ты с облегчением слышишь, как их грубые голоса удаляются прочь. Ты тепло желаешь орландцам доброго пути. Всем вам ужасно хочется, чтобы жизнь в Нарнии и Орландии наладилась.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene107(keys):
    savegame(keys)
    keys["scene"] = scene107
    print('''Уф! Ты победил! Волк издаёт последний вопль и убегает в чащу. Ноги у тебя подкашиваются, и ты опускаешься на землю, тупо смотря на кровь, капающую с ножа. Всё совсем не так, как пишут в книжках. Здорово, очень здорово остаться в живых, но в тот момент, когда нож вонзился зверю в глаз, тебя чуть не стошнило!
Когда ноги у тебя перестают дрожать, ты поднимаешься и вновь пускаешься в путь через лес. «Я всё ещё не знаю, где нахожусь», - напоминаешь ты окружающим теням. ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene291(keys)

def scene108(keys):
    savegame(keys)
    keys["scene"] = scene108
    print('''Внезапно всё вокруг становится угрожающе мрачным: тучи сгущаются, небо темнеет, ураганный ветер в бешенстве срывает с деревьев листву. Молнии бьют тут и там, и берёза, под которой ты дрожишь, сгибается до земли. Ты выскакиваешь из-под дерева и бросаешься прочь. Под ледяным дождём ты немедленно промокаешь насквозь. Может, укрыться где-нибудь? ''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene100(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene451(keys)

def scene109(keys):
    savegame(keys)
    print('''Ты смотришь на пещеру позади норы Суслика.''')
    keys["scene"] = scene109
    print("")
    option = input("1) Войти в пещеру 2) Идти дальше >>>")
    if option == "1":
        scene152(keys)
    elif option == "2":
        keys["land"] = "1b"
        ft_map(keys)
    else:
        scene109(keys)
        
def scene110(keys):
    savegame(keys)
    keys["scene"] = scene110
    print('''Цепляясь за скалу, ты ищешь, на что бы опереться ногами. Руки начинают болеть от напряжения, пальцы слабеют. Внезапно камень под твоей правой рукой обламывается! Выступ попался под ноги как раз вовремя, ещё секунда
- и ты бы упал.
Дрожа всем телом, ты находишь другую опору для руки и карабкаешься вверх. Переползая с одного шаткого выступа на другой, ты, наконец, достигаешь вершины скалы и из последних сил выбираешься на ровное место.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene443(keys)
    
def scene111(keys):
    savegame(keys)
    keys["scene"] = scene111
    print('''Ты идёшь по пустынным улицам Тиларуны и скоро встречаешь старичка, который бредёт, опираясь на палку.
    • Сэр, куда все подевались? – вежливо интересуешься ты.
    • Эх – отвечает он, – когда-то все мы были богаты и счастливы. Но потом сосед поднялся на соседа, брат на брата, будто воздух стал ядовитым и омрачил наши сердца. Много добрых людей покинуло город. Другие остались и живут теперь за закрытыми окнами и запертыми дверями. Опасно нынче в городе… Я бы и сам не остался, будь я... – старик заковылял прочь.
Внезапно кто-то грубо окликает тебя:
    • Эй, ты! А ну-ка!
Здоровяк с окладистой курчавой бородой выглядывает из развалин дома. Он выглядит рассерженным, не станет ли хуже, если пропустить его слова мимо ушей?
    • Сюда, быстро! – раздаётся другой голос из уютной норы рядом с рощицей.''')
    print("")
    option = input("""
                   1) Идти к здоровяку
                   2) Идти в нору
                   3) Уйти >>>""")
    if option == "1":
        scene156(keys)
    elif option == "2":
        scene306(keys)
    elif option == "3":
        scene305(keys)
    else:
        scene111(keys)

def scene112(keys):
    savegame(keys)
    keys["scene"] = scene112
    print('''Отчаянным прыжком ты вырываешься из-под падающего ствола, но одна из длинных ветвей
ударяет тебя по голове. Мир вокруг бледнеет, и ты валишься на землю.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene521(keys)
    
def scene113(keys):
    savegame(keys)
    print("""Ты улыбаешься, глядя на этот беспорядок. Только лисобак раскидывает свои пожитки где попало, как ракушки на берегу моря.
– Ворчун! – кричишь ты, но, похоже, его нет дома. Ты пружинисто шагаешь дальше.""")
    keys["scene"] = scene113
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene114(keys):
    savegame(keys)
    print("""Пара шагов вверх по склону, и ты оказываешься в уютной пещерке, где уже бывал раньше.""")
    keys["scene"] = scene114
    print("")
    option = input(" ДАЛЕЕ >>>")
    scene213(keys)
    
def scene115(keys):
    savegame(keys)
    keys["scene"] = scene115
    print('''– Прошу Вас в мою скромную обитель, - говорит Гном с румяными щеками, – меня зовут Панчкиндер. Я надеюсь, леди понравится голубой цвет, я покрасил свой дом в голубой. Видите ли, это такое соревнование. Госпожа очень требовательна по отношению к цветам, и я полагаю, она любит голубой. Как насчёт кусочка домашнего фруктового пирога?''')
    print("")
    option = input("""
                   1) Попробовать пирог
                   2) Отказаться >>>""")
    if option == "1":
        keys["key25"] = True
        scene211(keys)
    elif option == "2":
        scene338(keys)
    else:
        scene115(keys)

def scene116(keys):
    savegame(keys)
    keys["scene"] = scene116
    print('''Плюх! Ледяная вода заливается тебе в ноздри, ноги и руки немеют. Тебе стоит выбраться отсюда прежде, чем станет слишком поздно, и холод скует тебя всего параличом.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene321(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene221(keys)
        
def scene117(keys):
    savegame(keys)
    keys["scene"] = scene117
    print('''Серебристо-серое существо скачет по вершине близлежащего холма, атласная шкура его сияет на солнце. Легенды говорят о сотнях величественных единорогов, что бродят по этим склонам. Некоторые из них – благородные создания, тогда как другие – настоящие злобные монстры, чей укус страшнее, чем у тигра, а удар копытом – сильнее, чем у дикой лошади. Который из них встретился тебе на пути?''')
    print("")
    option = input("""
                   1) Избежать встречи
                   2) Встретиться >>>""")
    if option == "1":
        scene118(keys)
    elif option == "2":
        scene149(keys)
    else:
        scene117(keys)
        
def scene118(keys):
    savegame(keys)
    keys["scene"] = scene118
    print('''Скорчившись под кустом тутовника, ты смотришь, как зверь исчезает за гребнем холма. Ветер крепчает, и ты вдруг чувствуешь сладкий запах спелых ягод, они висят у тебя перед глазами. Рот твой наполняется слюной, а желудок громко заявляет о своих правах.''')
    print("")
    option = input("""
                   1) Поесть ягод
                   2) Не есть >>>""")
    if option == "1":
        scene184(keys)
    elif option == "2":
        scene353(keys)
    else:
        scene118(keys)
        
def scene119(keys):
    savegame(keys)
    print("""Ты карабкаешься по зазубренным гранитным плитам, но никакой пещеры не находишь. Вересковые горы – слишком солнечное место для хранения мрачной книги.
–   Мне    надо    продолжать    поиски, – бормочешь ты.""")
    keys["scene"] = scene119
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "1b"
    ft_map(keys)
    
def scene120(keys):
    savegame(keys)
    keys["scene"] = scene120
    print('''Мягкий, шелковистый голос манит тебя.
– Ближе, ближе, иди же сюда, ближе… –
слышишь ты пение.
Что это – какая-нибудь сирена, воплощение зла, заманивающая тебя во мрак, или же тот странный плач, о котором тебе рассказывал Аслан – и который означает, что ты уже близок к своей цели?''')
    print("")
    option = input("""
                   1) Идти за голосом
                   2) Отказаться >>>""")
    if option == "1":
        keys["key26"] = True
        scene262(keys)
    elif option == "2":
        keys["land"] = "3c"
        ft_map(keys)
    else:
        scene120(keys)
        
def scene121(keys):
    savegame(keys)
    keys["scene"] = scene121
    print('''Ты судорожно сжимаешь нож, который Виркунс упаковал в твою сумку. «Я должен целить в глаз!», - это всё, что ты успеваешь подумать, когда волк кидается тебе на горло.''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 9):
        print(f"{res}! Проверка пройдена!")
        scene107(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene254(keys)

def scene122(keys):
    savegame(keys)
    keys["scene"] = scene122
    print('''Расправив свои великолепные крылья, Сова улетает. Ты поворачиваешься к рулю и вдруг видишь синешейку, маленькую птичку, усевшуюся на борт.
    • Синешейка!   Ты   умеешь   говорить?   –
спрашиваешь ты.
    • Конечно-конечно, - чирикает Синешейка.
    • Ты тут, пока летала, не видела кого-нибудь, кто прятал бы большую книжку?
    • Чиво-чиво? Ищешь большую шишку?
    • Да не шишку! Книжку!
    • Не знаешь, как готовить пышки по книжке? Иди в королевский замок, найди там повара – большую шишку! – и пусть он тебе покажет книжку про пышки! – тараторит Синешейка.
Ты со смехом благодаришь птичку, и она улетает прочь. На воде поднимается волнение, тебе всё сложнее держаться курса. Похоже, стоит повернуть к берегу.''')
    print("")
    option = input("""
                   1) Продолжить путь по реке
                   2) Пристать к берегу >>>""")
    if option == "1":
        scene297(keys)
    elif option == "2":
        scene430(keys)
    else:
        scene122(keys)

def scene123(keys):
    savegame(keys)
    print("""Обеими руками зачёрпываешь из источника и пьёшь. Прохладная вода приятно освежает пересохший рот и горло. Но где же Нимфа? Прикрыв глаза ладонью, вглядываешься в глубину. Маэния, похоже, странствует где-то далеко от дома – хорошо хоть её источник остался не тронут чарами Колдуньи!""")
    keys["scene"] = scene123
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "4d"
    ft_map(keys)

def scene124(keys):
    savegame(keys)
    print("""Обеими руками зачёрпываешь из источника и пьёшь. Прохладная вода приятно освежает пересохший рот и горло. Но где же Нимфа? Прикрыв глаза ладонью, вглядываешься в глубину. Маэния, похоже, странствует где-то далеко от дома – хорошо хоть её источник остался не тронут чарами Колдуньи!""")
    keys["scene"] = scene124
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "4c"
    ft_map(keys)

def scene125(keys):
    savegame(keys)
    keys["scene"] = scene125
    print('''- Нет, - стонешь ты, - не надо больше яда! Я больше не буду!
Боль сотнями ножей пронзает твой желудок. Сначала тебе жарко, а затем становится очень- очень холодно, липкий пот выступает на коже. Нимфа горько плачет, роняя слёзы тебе на лицо. Сознание покидает тебя…
Ты приходишь в себя от успокаивающего прикосновения прохладной руки к твоему лбу.
- Ты весь горишь, дорогой, - шепчет мама, - я налила тебе стакан холодного лимонада из термоса. Посиди-ка под зонтиком, и выпей его, не торопясь. КОНЕЦ.''')
    print("")
    option = input("""ВЫ ПОГИБЛИ, 1) начать с пролога 2) ВЫХОД""")
    if option == "1":
        prolog()
    else:
        exit()
        
def scene126(keys):
    savegame(keys)
    keys["scene"] = scene126
    print('''Алмазы, изумруды, гранаты, аметисты… У тебя не получится взять всё (иначе понадобился бы целый караван вьючных мулов), но даже один такой камешек может оказаться ценной фишкой в игре, в которую ты ввязался.''')
    print("")
    option = input("""
                   1) Ты берешь гранат
                   2) Ты берешь изумруд
                   3) Ты берешь алмаз
                   4) Ты берешь аметист >>>""")
    if option == "1":
        scene485(keys)
    elif option == "2":
        scene346(keys)
    elif option == "3":
        scene449(keys)
    elif option == "4":
        scene333(keys)
    else:
        scene126(keys)
        
def scene127(keys):
    savegame(keys)
    keys["scene"] = scene127
    print('''Аслан, могучий золотой лев, сын Императора-из-за-Моря, Король Королей Нарнии, приветствует тебя, входящего с книгой в руках в Тронный Зал Кэр-Паравела. Он склоняется к тебе, вздыхает, и ясная мудрость и сила его наполняет твоё сердце.
    • Открой книгу, Дитя, и прочти Руну на Первой странице, – повелевает он.
– Но Аслан, – спрашиваешь ты, – Разве эта книга – не порождение зла? Не совратит ли она меня?
    • Малыш, вспомни тот случай в пещере, – отвечает Лев, – Тебя теперь нелегко сбить с толку. А книга эта – порождение не Зла, но Силы!
С робостью ты приоткрываешь окованный железом фолиант. Скрипя, переплётные петли откидываются, чтобы открыть первую страницу. На пергаменте ярко горят округлые буквы странного алфавита. Ты долго-долго – или, может, всего лишь миг – вчитываешься в надпись, затем осторожно закрываешь книгу и протягиваешь её Аслану. Ты устремляешься к Восточным воротам, которые выходят на море, и глядишь на волны. Колдунья со своими приспешниками стоит на песке.
    • Иди же ко мне, жестокая Колдунья Моря, Источник Омерзительного Зла! – твой голос
звенит, как никогда раньше, и как не будет уже звучать потом.
Колдунья отделяется от толпы существ, что собрала вокруг себя (огры, кабаны, духи ядовитых трав, верволки, минотавры), как будто бы её притягивает некая сила, которой она не в силах противостоять. Она шатается, задыхается, ужас застыл в её глазах.
– Горе, горе! – стонет она, хватаясь за горло –
О, горе мне...
Жестокие Лорды и омерзительные существа из её Колдовской стаи отступают, презрительно хохоча (как и все трусы, эти восхваляли свою госпожу, пока та была на высоте, и отвернулись, как только дела у неё пошли не так). Колдунья же становится послушной как котёнок (хоть далеко не такой милой): она встаёт рядом с тобой и рассказывает о своих подлостях всем собравшимся существам Нарнии: как она устроила смуту в королевстве, как раздувала вражду между Нарнией и Орландией, как строила планы убийства Королей и Королев, чтобы самой занять трон.
Как только Колдунья сознаётся во всём этом зле, нарнийцы разражаются радостными криками. Говорящие Животные, Лорды и Леди, быки с человечьими головами, Фавны и Нимфы
– все в восторге. Кентавры и речные боги поднимают на плечи Короля Питера, Короля Эдварда, Королеву Сьюзен и Королеву Люси, и те хлопают в ладоши. Что радует больше всего, с Колдуньи срывают её безвкусный наряд и с шумом кидают в волны Восточного океана, породившего её. Даже морской народ не будет служить ей больше, хотя и позволит жить среди водорослей.
Ты поворачиваешься к Аслану, который стоит у тебя за спиной. Его золотая грива сияет как костёр, он весь такой тёплый, такой живой! И хотя львы – даже этот Лев – не улыбаются так, как мы, ты всё же чувствуешь, что его отношение к тебе согревает, как солнечный свет.
— Клянусь гривой, ты показал себя молодцом! Ты был вызван из своего мира, чтобы послужить мне, честь и хвала тебе, что не уклонился от задачи!''')
    print("")
    option = input("""ДАЛЕЕ""")
    if keys["key9"] == True:
        scene227(keys)
    else:
        scene235(keys)
        
def scene128(keys):
    savegame(keys)
    keys["scene"] = scene128
    print('''Не в силах уйти или перестать есть, ты остаёшься в вишнёвом саду, с каждым днём становясь всё ленивее – прямо как старый кот Том у тебя дома; он тоже всю свою жизнь лежал на солнышке в саду и спал.
В мечтах ты ешь вишнёвый пирог, запивая его вишнёвым пуншем!.. Внезапно тебе привиделся грустный разочарованный Аслан. Он встряхнул своей золотой гривой и напомнил тебе, что предупреждал об опасности чревоугодия. Ты вздрагиваешь и пробуждаешься на берегу Ла-Манша. Похоже, ты в одиночку прикончил ланч, взятый на всех, и тем испортил себе первый день летних каникул. КОНЕЦ.''')
    print("")
    option = input("""ВЫ ПОГИБЛИ, 1) начать с пролога 2) ВЫХОД""")
    if option == "1":
        prolog()
    else:
        exit()
        
def scene129(keys):
    savegame(keys)
    print("""Стрелы мелькают вокруг, как молнии, но кроме одной, пронзившей твою сумку, ни одна не ранит тебя. (Гномы совершенно не умеют целиться!) Один последний рывок – и они остаются позади, топая ногами и ругаясь. Ты от всей души надеешься, что злым мальчишкам, которые хотели заманить тебя в ловушку, пришлось нелегко!""")
    keys["scene"] = scene129
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "4c"
    ft_map(keys)
    
def scene130(keys):
    savegame(keys)
    print("""Ты лежишь на дне лодки и позволяешь Его Величеству Морю делать всё, что тому заблагорассудится. В конце концов лодка выплывает из водоворота в спокойные воды. Ты от всей души радуешься тому, что однажды прочитал приключенческую книжку, в которой говорилось, что маленькие вёрткие лодки специально делают так, что, крутясь и вертясь в волнах, они сами выправляют положение. А что если бы ты не знал, как поступить? Мог бы и утонуть!""")
    keys["scene"] = scene130
    print("")
    option = input(" ДАЛЕЕ >>>")
    scene430(keys)
    
def scene131(keys):
    savegame(keys)
    keys["scene"] = scene131
    print('''Несмотря на твоё сопротивление, два Тритона из морского племени яростно тянут тебя ко дну реки. Они явились из Восточного моря, где находится их дом. В ту секунду, когда твои лёгкие готовы лопнуть, ты выскакиваешь из-под воды и оказываешься в гроте с колоннами.
Наша королева покинула нас, - объясняет Тритон. – Мы приплыли сюда и хотим основать здесь новую колонию. Мы думаем, что тут у нас дела пойдут получше. Но внезапно мы оказались в осаде: тут есть Осьминог, которому морской народ пришёлся слишком по вкусу. Он поселился в пещере, где мы спрятали наш драгоценный сундук с жемчугом. Редчайшие чёрные жемчужины лежат в том сундуке, а нам до них не добраться – Осьминог сожрёт нас!
Другой Тритон протягивает тебе меч с изумрудной рукоятью.
    • Но я не убийца Осьминогов! – возражаешь ты. – Я вообще ничей не убийца! Я ничего такого не умею.
    • Тебе и не нужно, - объясняет Тритон. – Ты должен всего лишь выкрасть сундук и доставить его сюда. Осьминог и не заметит такого маленького быстрого человечка. Он распробовал тритонов и русалок, а не людей. Но если вдруг он заметит тебя и решит атаковать, то этот меч спасёт тебя от его острого клюва.
Ты с подозрением косишься на блестящий меч.''')
    print("")
    option = input("""
                   1) Взять меч
                   2) Не брать >>>""")
    if option == "1":
        scene518(keys)
    elif option == "2":
        scene450(keys)
    else:
        scene131(keys)
        
def scene132(keys):
    savegame(keys)
    print("""Твой серебристый преследователь появляется на гребне холма. Это волк, но он совсем не смотрит на тебя!
Затаив дыхание, ты ждёшь, пока он пропадёт из виду. Ура! На дрожащих ногах ты бежишь по холмам.""")
    keys["scene"] = scene132
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "1c"
    ft_map(keys)
    
def scene133(keys):
    savegame(keys)
    keys["scene"] = scene133
    print('''Массивная цепь слишком прочна, ты не можешь освободиться. Собрав побольше устриц в корзину из водорослей, ты несёшь их обратно Ограм. Они омерзительно чавкают, разгрызая и разжёвывая моллюсков. Затем они принимаются колотить пустыми раковинами по скользким стенам с криками:
- Ещё! Ещё!
Ты устало возвращаешься к берегу. Твоя надежда на освобождение ослабевает, но ты не можешь так просто сдаться. Ты снова дёргаешь цепь.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 9):
        print(f"{res}! Проверка пройдена!")
        scene296(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene393(keys)
        
def scene134(keys):
    savegame(keys)
    keys["scene"] = scene134
    print('''Ты с ключом в кармане, гранат приколот к переднику Ведьмы, старуха открывает дверь избушки.
– Продолжай свои поиски, дитя. И оставь меня в покое!
Ты хочешь помахать рукой, но она уже захлопнула дверь!''')
    print("")
    option = input(" - 1 к внутренней силе, так как гранат остался у ведьмы >>>")
    keys["внутренняя сила"] = keys["внутренняя сила"] - 1
    keys["key38"] = False
    keys["land"] = "2d"
    ft_map(keys)
    
def scene135(keys):
    savegame(keys)
    keys["scene"] = scene135
    print('''Понимая, что тебе вряд ли удастся обогнать волка, ты встаёшь в боевую позицию. Волк кидается на тебя.''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene201(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene197(keys)
        
def scene136(keys):
    savegame(keys)
    keys["scene"] = scene136
    print('''Карга распахивает шкатулку. Ты должен выбрать между ключом Розы, ключом Змеи и ключом с Глазом Осьминога.''')
    print("")
    option = input("""
                   1) Ты берешь ключ Розы 
                   2) Ты берешь ключ Змеи 
                   3) Ты берешь ключ с глазом Осьминога >>>""")
    if option == "1":
        scene253(keys)
    elif option == "2":
        scene253(keys)
    elif option == "3":
        keys["key6"] = True
        scene253(keys)
    else:
        scene136(keys)
        
def scene137(keys):
    savegame(keys)
    keys["scene"] = scene137
    print('''Ты смотришь на ночное небо, пока последние капли жизни вытекают из тебя. Три летних созвездия видны оттуда, где ты лежишь: Корабль, Молот и Леопард.
- Старый добрый корабль, - шепчешь ты.
Затем ты вдруг оказываешься барахтающимся посреди холодных вод Английского канала. Увы! Твои поиски закончены. КОНЕЦ.''')
    print("")
    option = input("""ВЫ ПОГИБЛИ, 1) начать с пролога 2) ВЫХОД""")
    if option == "1":
        prolog()
    else:
        exit()
        
def scene138(keys):
    savegame(keys)
    keys["scene"] = scene138
    print('''По краю небольшой полянки деревья растут особенно плотно. Один очень большой дуб простёр свою густую тень над фонарным столбом. Странное место для установки фонаря.''')
    print("")
    option = input("""
                   1) Подойти ближе
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene299(keys)
    elif option == "2":
        keys["land"] = "1a"
        ft_map(keys)
    else:
        scene138(keys)
        
def scene139(keys):
    savegame(keys)
    keys["scene"] = scene139
    print('''Ты держишь тяжёлое зеркальце в руках и вяло благодаришь лорда. Ты покидаешь Кэр- Паравел, нервно поглядывая в зеркало. Ничего страшного не происходит.
Внезапно в зеркале ты видишь, как из ноздрей дракона вырываются языки пламени. Ты срываешься с места в карьер, думая, что ужасное создание может оказаться прямо за тобой (хотя и недостаточно близко, чтобы его можно было увидеть без магического зеркала!). Ты гадаешь, может, всё это – просто обман? Не выкинуть ли зеркало подальше?''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬТ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene378(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene487(keys)
        
def scene140(keys):
    savegame(keys)
    keys["scene"] = scene140
    print('''Оборотни скрылись, и ты осторожно выбираешься в молчаливый лес. Часть стройных деревьев жестоко пострадали от ярости тварей. Ты с грустью проходишь мимо них, слыша, как плачут Дриады, как вдруг до тебя доносится странная музыка.
Ты видишь менестреля в ярко-оранжевых одеждах, он играет на флейте.
- Пойдём со мной! – приглашает он.
На голове у него остроконечный колпак, из- под которого выбиваются золотые кудри, а лицо у него несколько поросячье. Не то, чтобы он был страшным, но и красавчиком его тоже не назовёшь.''')
    print("")
    option = input("""
                   1) Подойти ближе
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene284(keys)
    elif option == "2":
        keys["land"] = "3c"
        ft_map(keys)
    else:
        scene140(keys)
        
def scene141(keys):
    savegame(keys)
    print("""Ты возвращаешься к башне, на ходу убирая ключ в карман. Стража разбегается при виде той суматохи, что разводит Ворчун – истошные крики чёрных птиц и отчаянный лай множества псов (как это в обычае у порядочных английских собак, у Ворчуна есть друзья, всегда готовые придти к нему на помощь). Наёмники показывают себя во всей красе – они всего лишь трусы!
Ты поднимаешься по винтовой лестнице, всё вверх, и вверх, и вверх. Леди Маргрита с отчаянием смотрит в окно своей тюрьмы. Её удерживает в заключении тяжёлая цепь с подвесным замком, крепко привязанная к решётчатой двери. Ты вставляешь в скважину ржавый ключ, что получил от водяной крысы, поворачиваешь его налево, и дверь открывается.
    • О, какое счастье! – восклицает Леди Маргрита, спускаясь вниз по лестнице с твоей помощью.
Ворчун предлагает Леди передохнуть в его непритязательном обиталище. Ты с трудом можешь себе представить Леди в таких неподходящих условиях, но она соглашается.
Кроме того, ты понимаешь, что там она будет в безопасности.
    • Славный Сын Человеческий, я не знаю, что ты ищешь, но верю, что твоя отвага и благородство помогут тебе достичь цели, - Леди Маргрита берёт тебя за руку.
Ты оставляешь её в безопасности в доме лисобака, и на прощание она говорит тебе:
    • Я бы рада была вознаградить тебя чем- нибудь поистине стоящим, но, увы, всё, что у меня есть – это моя бесконечная признательность!
Ты идёшь дальше, чувствуя себя просто замечательно. Такие слова для тебя ценнее золота. Твоя Внутренняя Сила увеличивается на
    2. """)
    keys["scene"] = scene141
    print("")
    keys["внутренняя сила"] = keys["внутренняя сила"] + 2
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "2c"
    ft_map(keys)
    
def scene142(keys):
    savegame(keys)
    print("""Ты вспоминаешь встречу у фонарного столба с этим негодяем, Лордом Палрианом, и его лживый язык! Прочь от этого места!""")
    keys["scene"] = scene142
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "1a"
    ft_map(keys)

def scene143(keys):
    savegame(keys)
    print("""В этот туннель пролезть сложнее, чем в белкино дупло! Извиваясь и ёрзая, ты продираешься сквозь древесные корни, свисающие с потолка. Оп! Ты выбираешься из-под земли среди каменистых холмов.""")
    keys["scene"] = scene143
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene144(keys):
    savegame(keys)
    print("""Огромный валун лежит в узкой трещине в глубине пещеры. Для чего же он может быть нужен? «Есть!» - шепчешь ты.""")
    keys["scene"] = scene144
    print("")
    option = input(" ДАЛЕЕ >>>")
    scene161(keys)

def scene145(keys):
    savegame(keys)
    print("""Ты стоишь перед норами и любуешься цветами, кивающими на ветру.""")
    keys["scene"] = scene145
    print("")
    if keys["key7"] == True:
        scene340(keys)
    else:
        scene389(keys)
        
def scene146(keys):
    savegame(keys)
    print("""    • Я пришёл предупредить тебя, о величайшая Колдунья Западных Пустошей, - говоришь ты, - в эту самую минуту лорды, лояльные Королям и Королевам, приближаются к твоему замку с юга и востока!
    • Собаки! – вопит Колдунья. – Жалкие псы! Они думают, что у них хватит сил бросить мне вызов?
Колдунья трубит в рог цвета морской волны и созывает своё воинство. Это разношёрстный сброд: парочка злобных лордов, никудышные гномы, слишком ленивые, чтобы трудиться со своим народом, огры и волки, дикари и инкубы, столь жестокие, что их никто не видел с тех самых пор, как была разбита Белая Колдунья.
Все они спешат в лес, чтобы занять оборону. Ты же остаёшься в замке и можешь спокойно поискать книгу.
Ты рыскаешь по комнатам, пока не натыкаешься на что-то, похожее на дневник. Время дорого, скоро Колдунья догадается, что её провели, и тебе придётся несладко.
Ты успеваешь прочесть единственную строчку на первой странице дневника: «Ключ будет среди прочих таких же, но его будет украшать Глаз Осьминога».
Тут до тебя доносится шум возвращающихся воинов. Пора уходить, а про ключ – запомнить на будущее.
Ты выбегаешь с чёрного хода и скрываешься за деревьями.""")
    keys["scene"] = scene146
    print("")
    option = input(" ДАЛЕЕ >>>")
    keys["land"] = "3a"
    ft_map(keys)
    
def scene147(keys):
    savegame(keys)
    keys["scene"] = scene147
    print('''Навстречу тебе из пещеры выходит пушистый рыжий Лисобак. У него большая голова с маленькими острыми ушами и добродушные карие глаза, не такие жадные, как у лис. Ты догадываешься, что добродушие исходит от его собачьей половины.
    • Добро пожаловать ко мне домой, я – Ворчун, но никогда не ворчу без повода, – приветствует тебя Лисобак.
Ты надеешься, что развалюха не обрушится тебе на голову в тот самый момент, как ты окажешься под её крышей.
    • Спасибо за приглашение, – говоришь ты, но всё ещё сомневаешься.''')
    print("")
    keys["key15"] = True
    option = input("""
                   1) Подойти ближе
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene183(keys)
    elif option == "2":
        scene363(keys)
    else:
        scene147(keys)
        
def scene148(keys):
    savegame(keys)
    keys["scene"] = scene148
    print('''Ты с любопытством осматриваешь место, куда тебя занесло. Коренастые, крепкие на вид гномы возят в тачках сверкающие камни. Большинство носят буйные рыжие бороды и отличаются красноватым цветом кожи. Те, кому
ты свалился на голову, вооружены кирками и топорами, и, кажется, готовы начать драку.

    • Я пришёл с миром, – торопишься ты объяснить свои приключения. Ты слышал, что Красные Гномы вообще-то хорошие парни.
Гномы бурчат что-то и качают головами.
Один толстяк кричит
    • Что за дикий бред! Чушь и чепуха! У нас хватает бед и без неуклюжих человечьих детей, падающих на головы как гигантский град!
    • Потише, Тарарам, – говорит Тихоня. Это гном с длинной шелковистой бородой, он удивлённо улыбается.
    • Твой визит – как дождь во время засухи, дитя Адама и Евы!
    • Уходи! Прочь! Брысь! – продолжает вопить Тарарам, – Гномы за гномов!
Тебе нравится Тихоня, и ты думаешь, что он мог бы помочь тебе в твоих поисках. Вполне возможно, что он мог бы предупредить о западнях на твоём пути, но ты совсем не обрадуешься, если Тарарам треснет тебя по голове своей киркой, которой он так размахивает!''')
    print("")
    keys["key29"] = True
    option = input("""
                   1) Остаться
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene405(keys)
    elif option == "2":
        scene314(keys)
    else:
        scene148(keys)
        
def scene149(keys):
    savegame(keys)
    keys["scene"] = scene149
    print('''Терзаемый любопытством, ты бежишь вслед за серым зверем и кричишь:
– Эй, ты! Подожди!
Единорог останавливается и поворачивается навстречу тебе:
        ◦ Ну же, подойди поближе. Дай мне насладиться твоим видом!
Ты подбегаешь и вдруг отпрыгиваешь в испуге:
        ◦ Ах ты, чтоб тебя! Ты вовсе не единорог! Ты волк, и ты хочешь насладиться моим мясом, а вовсе не видом!''')
    print("")
    option = input("""
                   1) Остаться
                   2) Бежать >>>""")
    if option == "1":
        scene135(keys)
    elif option == "2":
        scene329(keys)
    else:
        scene149(keys)
        
def scene150(keys):
    savegame(keys)
    keys["scene"] = scene150
    print('''Ты достаёшь из кармана гранат, не зная, достаточно ли его будет для старухи. Самоцвет горит глубоким, рубиново-красным цветом, озаряя стены избушки тёплым светом. Лицо Карги каменеет и она протягивает свою скрюченную руку к камню:
– Дай его мне, дай его мне сейчас же! –
скрежещет она.''')
    print("")
    option = input("""
                   1) Отдать камень
                   2) Оставить >>>""")
    if option == "1":
        scene103(keys)
    elif option == "2":
        scene470(keys)
    else:
        scene150(keys)
        
def scene151(keys):
    savegame(keys)
    keys["scene"] = scene151
    print('''Внезапно ты ощущаешь прилив бодрости и, что есть силы, несёшься к манящему свету дня.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene373(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene274(keys)
        
def scene152(keys):
    savegame(keys)
    keys["scene"] = scene152
    print('''Ты спускаешься на три ступеньки внутрь пещеры, когда огромная Сова слетает вниз, чуть ли не тебе на голову. Это Мудрое Перо, возглавляющий Совет Нарнии, принявший на своём посту много важных решений.
- О Дитя Адама и Евы, - говорит он, - прошлой ночью, когда я парил в безлунном небе, мне было поручено одно дело. Позволь мне спросить, нет ли у тебя ключа, на котором был бы изображён Глаз Осьминога?''')
    print("")
    keys["key8"] = True
    if (keys["key6"] == True):
        scene370(keys)
    else:
        scene552(keys)
        
def scene153(keys):
    savegame(keys)
    keys["scene"] = scene153
    print('''    • Помочь тебе вернуться в Кэр-Паравел? –
спрашивает Мудрое Перо.
    • Да, мне надо попасть туда поскорее, –
отвечаешь ты.
    • Ну, я не могу направить тебя по главной дороге, человеческое дитя. Но нарнийские птицы могут отнести тебя в верёвочной корзине или осёл Крикун может взять тебя на спину. Чего ты желаешь?''')
    print("")
    option = input("""
                   1) Лететь на птицах
                   2) Ехать на осле >>>""")
    if option == "1":
        scene385(keys)
    elif option == "2":
        scene496(keys)
    else:
        scene153(keys)
        
def scene154(keys):
    savegame(keys)
    keys["scene"] = scene154
    print('''Ты вспоминаешь картинку в книжке, которую ты читал младшей сестре. На ней в кресле филигранной работы была изображена молодая королева в беседке, увитой розами, с порхающими бабочками и шмелями. Внезапно ты опускаешь ключ Розы в карман.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key23"] = True
    scene134(keys)
    
def scene155(keys):
    savegame(keys)
    keys["scene"] = scene155
    print('''    • Что я должен делать? – храбро спрашиваешь ты. Чем больше глядишь на Аслана, тем смелее ты становишься.
    • Человеческое дитя, – мягко говорит великий Лев, – есть такое злобное создание, которое зовут Колдуньей Западных Земель. Её также называют Морской Колдуньей, потому что она обожает сине-зелёные одеяния. Эта колдунья заклинаниями вызвала из другого мира магическую книгу. Каждый, кто прочитает её, становится мастером безупречного Убеждения. Колдунья воспользовалась Книгой, чтобы испортить людей и зверей Нарнии. Она перессорила между собой всех соседей. Она тайно замышляет разжечь низменные побуждения людей, которые спят в тёмных уголках их душ, потому что хочет развязать войну между Нарнией и её давним союзником Орландией. Во время всех этих битв и распрей Колдунья посеет недоверие к Четырём Монархам, и они будут убиты. И тогда Колдунья станет правящим тираном Нарнии.
    • Что за мерзкая свинья! – с негодованием восклицаешь ты (у тебя тот ещё характер, из-за него ты не один раз попадал в переплёт в школе).
    • Что мы можем сделать, чтобы остановить её, Аслан? Где мне её искать? Проницательность Аслана многое говорит ему о тебе.
    • Прежде чем начать, человеческое дитя, подумай о собственной тёмной стороне. Твой гнев вспыхивает легко, как сухая трава! Настроение может повлиять на твои решения. Соблазнительная еда может сбить тебя с пути. Не позволяй пустым развлечениям или сомнительным попутчикам отвлечь тебя от цели.
    • Да ну! Никогда я такого не сделаю! – огрызаешься ты. Но тут же понимаешь, что чуть не вышел из себя перед Асланом! Ты пристыжено склоняешь голову, а Аслан продолжает:
    • Ты должен отправиться на поиски магической книги «Руны благодатного скипетра». Принеси её мне сюда, и я научу тебя, как использовать её на благо Нарнии.
    • Я готов на всё, – отвечаешь ты. – Но где мне искать магическую книгу?
    • Иди в горы, человеческое дитя. Ищи в тёмных местах, куда не заглядывает солнце. Когда ты услышишь странные крики, каких никогда не слыхал прежде, ты можешь быть близок к тому, что ищешь. Будь учтив во время своих странствий, с состраданием относись к тем нуждающимся, кого ты встретишь.
    • А что, если я встречу Колдунью? Будет у неё власть надо мной? – спрашиваешь ты.
    • Я дам тебе магическую песню, дитя Адама и Евы. Этой песне ты не научишь кого-то другого, она только для тебя. Если ты встретишь Колдунью, ты должен спеть:
Прочь отыди, Дух тлетворный, Я не тронут Силой чёрной.
Внезапно ты садишься в кровати с широко открытыми глазами. Солнечные лучи бьют в открытое окно, легкий ветерок приносит из фруктового сада запах цветущих вишен. Ты стремительно одеваешься и выбегаешь по каменным ступеням в новый день. При взгляде вверх на вымпел над Кэр-Паравелом, на котором изображён красный, стоящий на задних лапах, лев, всего тебя охватывают трепет и возбуждение. Расстегнув замочки своего ранца, ты проверяешь его содержимое. Там лежит одеяло и трут в трутнице, хороший ножик, бекон и несколько сухих печений. Всё это упаковал для тебя Скоротоп. Немного жаль, что он не положил ничего повкуснее, но зато практично. Если только печенья не превратятся в сухари так же быстро, как это бывает в твоих школьных завтраках!
    • Погоди минутку! – раздаётся голос лорда Лидиана. У этого лорда длинный плоский нос. Он постоянно морщит его, как будто ему подсунули тухлое яйцо.
    • Сдаётся мне, ты куда-то спешишь? У тебя поручение от Четырёх Королей и Королев? Должен предупредить тебя, что я не намерен быть мальчиком на побегушках у этих монархов, особенно в последнее время, когда они творят столько чепухи.
    • Вы отказываетесь служить Королям и Королевам? – прямо спрашиваешь ты, и тут же понимаешь, что вопрос прозвучал несколько глупо. Зря ты раскрыл карты, может, тебе удалось бы добыть какую-нибудь ценную информацию.
    • Не наглей, малец, – резко отвечает Лорд Лидиан. – Чтобы извлечь выгоду из всего, что сейчас творится в Нарнии, нам нужно держаться друг друга. Я знаю, что ты – дитя человеческое, а когда кого-нибудь вроде тебя перетаскивают из вашего мира, в этом обязательно замешан Лев, ну а я со Львом ссориться не собираюсь. Я думаю, у тебя сейчас каникулы, обычно так бывает. В любом случае, то, что я считаю, что наши короли и королевы тупы, как пробка, совсем не означает, что мне по душе нынешняя нездоровая ситуация в королевстве. Так что если ты занят поручением Льва, я желаю тебе всяческой удачи!
Так враг Лорд Лидиан или друг? Тебе отчаянно не нравятся его маленькие бусинки- глазки, прикнопленные поверх шмыгающего носа, но насколько ты понимаешь, он может оказаться неплохим парнем.
    • Вижу, что ты не веришь ни одному моему слову, так? – говорит Лорд Лидина. – Ну, отличное дело – путешествие в окружении ведьм, волков и других созданий, страшных настолько, что ты и представить себе не можешь, и всё это без посторонней помощи. Это и есть твоя задача, хм? Предлагаю тебе волшебное зеркало с исключительными свойствами. Всякий раз, как на горизонте появится угроза, взгляни в него, и ты увидишь то, что тебе грозит, прежде чем оно до тебя дотянется.
Ты подозреваешь во всём этом какой-то подвох, но что, если это не так? Ситуация похожа на то, как в школе какой-нибудь парень, которого ты не слишком любишь, предлагает тебе подарок, держа руку за спиной. Ты почти уверен, что если примешь его, то что- нибудь или взорвётся, или запачкает тебя грязью, но ведь бывает и не так…
Лорд Лидиан протягивает тебе зеркало.
– Бери, парень, и пусть оно пригодится тебе в твоём деле. Можешь мне верить, я – благородной крови!''')
    print("")
    option = input("""
                   1) Взять зеркало
                   2) Отказаться >>>""")
    if option == "1":
        scene139(keys)
    elif option == "2":
        scene238(keys)
    else:
        scene155(keys)
        
def scene156(keys):
    savegame(keys)
    keys["scene"] = scene156
    print('''Бородач высовывается из окна убогого домишки. У него злое вытянутое лицо, тебе приходит на память старый козёл, живший на ферме, где ты проводил лето. У козла был ужасный характер!
– Ты друг Королей и Королев или что-то замышляешь против них? – требовательно спрашивает мужчина.''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene364(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene391(keys)
        
def scene157(keys):
    savegame(keys)
    keys["scene"] = scene157
    print('''Ты бежишь прочь от вишнёвого сада, чувствуя себя так, как будто отказался от двойной порции клубничного мороженого после недельной голодовки. Но хоть и жалко было отказываться от такого лакомства, ты всё же рад, что у тебя достало силы воли сделать это.''')
    print("")
    option = input("""
                   1) Идти в Тиларуну
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene311(keys)
    elif option == "2":
        keys["land"] = "5c"
        ft_map(keys)
    else:
        scene157(keys)
    
def scene158(keys):
    savegame(keys)
    keys["scene"] = scene158
    print('''Ты протягиваешь смуглому мальчику его часы.
    • Я думаю, что это твоё. Я видел, как они упали из твоего кармана.
Амир открывает глаза и садится:
    • О, честнейшее и отважнейшее дитя, твоя щедрость не знает границ! Как могу я, незаметнейший, но бесконечно благодарный, послужить к твоей вящей славе?
Ты с трудом понимаешь витиеватые речи Амира, но догадываешься, что он хочет отблагодарить тебя за твой поступок.
    • Я спас твою жизнь и вернул тебе часы просто потому, что так хотел бы Аслан. – объясняешь ты. – Ты мне ничего не должен.
Тархистанский мальчик в удивлении широко распахивает глаза.
    • А от Таш не дождёшься милосердия! – восклицает он и краснеет. – Если и вправду в целом мире не найти такого деяния или сокровища, коим твой должник мог бы отблагодарить высокочтимого спасителя, пусть же примет он тысячу похвал в свою честь и бесконечную благодарность! Амир кланяется до земли и убегает в лес.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene495(keys)       

def scene159(keys):
    savegame(keys)
    keys["scene"] = scene159
    print('''    • О, благодарю тебя! – восклицаешь ты. – Но я совсем не умею ездить верхом. Свалюсь, стоит тебе сделать лишь шаг. Честное слово.
– Дитя, – отвечает Единорог. – Оставаться здесь опасно, к тому же я не допущу, чтобы ты упал. Давай же! Я отвезу тебя в безопасное место!''')
    print("")
    option = input("""
                   1) Сесть на Единорога
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene171(keys)
    elif option == "2":
        scene417(keys)
    else:
        scene157(keys)
        
def scene160(keys):
    savegame(keys)
    keys["scene"] = scene160
    print('''Пока ты протискиваешься под дерево, в глубокую тень, ты замечаешь вокруг множество белёсых поганок и бледно-зелёных эльфов на паучьих ножках, которые прячутся среди грибов. Они стрекочут как сверчки и выглядят крайне рассерженными. Но гораздо хуже, что они вооружены малюсенькими острыми мечами. Если ты хочешь остаться в убежище, тебе придётся подружиться с этими созданиями!''')
    print("")
    option = input("1) Проверка на КРАСНОРЕЧИЕ >>>")
    res = keys["красноречие"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene345(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene261(keys)
        
def scene161(keys):
    savegame(keys)
    keys["scene"] = scene161
    print('''Ты толкаешь и пихаешь камень к воде. Осьминог обязательно вылезет на шум и плеск, когда ты ухнешь ему в омут валун. Ну а ты тем временем нырнёшь за шкатулкой с жемчугами. Но получится ли у тебя сдвинуть камень?''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene175(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene168(keys)
        
def scene162(keys):
    savegame(keys)
    keys["scene"] = scene162
    print('''Ты спотыкаешься и падаешь носом вниз. Ведьма возвышается над тобой и, кажется, собирается смести тебя острыми прутьями своей сучковатой метлы! Похоже, стоит поискать кошку!
– Я передумал! – кричишь ты. – Я помогу найти твою кошку!
Побеги слабеют и ты выпутываешь ноги.
    • Где ты её последний раз видела?
    • Так-то лучше! – хихикает ведьма.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene186(keys)  
    
def scene163(keys):
    savegame(keys)
    keys["scene"] = scene163
    print('''Ты улепётываешь со всех ног, волк прыжками гонится за тобой.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene286(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene476(keys)
        
def scene164(keys):
    savegame(keys)
    keys["scene"] = scene164
    print('''Ты легко ранен в плечо, но твой противник неудачно прыгнул и теперь не может преследовать тебя. Ты едва избежал больших неприятностей и поспешно покидаешь Тиларуну.''')
    print("")
    option = input("""- 1 к ЭНЕРГИИ >>>""")
    keys["энергия"] = keys["энергия"] - 1
    keys["land"] = "5c"
    ft_map(keys)
    
def scene165(keys):
    savegame(keys)
    keys["scene"] = scene165
    print('''Ты бежишь со всех ног, размахивая руками и расталкивая изумлённых огров. Стоит тебе оказаться на свету – ты спасён! Они не решатся последовать за тобой, солнечный свет причиняет их глазам невыносимую боль. Ты выбегаешь на пляж и слышишь, как огры омерзительно ворчат и рычат у тебя за спиной. Ты свободен! ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6d"
    ft_map(keys)
    
def scene166(keys):
    savegame(keys)
    keys["scene"] = scene166
    print('''    • Ну же, выбирай ключ, Дитя, - ворчит Карга. – Я не собираюсь стоять здесь и ждать твоего решения до тех пор, пока зима не укроет мой холм снегом!
В шкатулке лежат два узорчатых ключа: с одного из них на тебя глядит глаз осьминога, вокруг второго обвилась змея.''')
    print("")
    option = input("""
                   1) Ключ Осьминога
                   2) Ключ Змеи >>>""")
    if option == "1":
        scene236(keys)
    elif option == "2":
        scene215(keys)
    else:
        scene166(keys)
        
def scene167(keys):
    savegame(keys)
    keys["scene"] = scene167
    print('''Судя по тому, что произошло нечто страшное, ты, должно быть, ты что-то перепутал в заклинании. Леопард превратился в мышь, но продолжил свирепо рычать. Потерявшаяся кошка слезла с дерева, на котором она пряталась, но теперь это не совсем кошка: она превратилась в огромную Летучую Кошь!
    • Дурак! Идиот! – кричит Гризела. – Смотри, что ты наделал! Мне не нужна летучая мышь, мне нужна моя кошечка!
    • Я очень извиняюсь, правда, - говоришь ты.     • Ты, ничтожный червяк! Ужасная мышь вместо хорошенькой кошечки!
Летучая Кошь парит над вами и кричит своё
«Бау, бау, бау» так жалобно, что даже Ведьме становится её жаль.
    • Подумай, - хватаешься ты за эту возможность, - твоя лапочка теперь достаточно большая, чтобы катать тебя верхом. И, сама погляди, она всё так же любит тебя.
    • Ну, - говорит Ведьма чуть спокойнее, - пожалуй, ты очень хорошенькая летучая кошка, а не ужасная летучая мышь, как некоторые...
Ты торопишься улизнуть, пока не поздно, оставляя эту странную парочку разбираться между собой. ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5d"
    ft_map(keys)
    
def scene168(keys):
    savegame(keys)
    keys["scene"] = scene168
    print('''Валун не поддаётся! Что ж, если не удалось взять хитростью, придётся брать силой.
    • Я	ещё	не	поднял	белый	флаг!	–
объявляешь ты и ныряешь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene523(keys)
    
def scene169(keys):
    savegame(keys)
    keys["scene"] = scene169
    print('''Карга вынимает затейливо украшенную шкатулку из буфета. Не торопясь, она закрывает дверцу шкафа и открывает крышку шкатулки. Внутри неё лежат два ключа. Вокруг одного из них обвилась змея, со второго смотрит глаз осьминога.
    • Выбирай, дитя, выбирай. Выбирай один из них, выбирай с умом, - вполголоса произносит Карга.''')
    print("")
    option = input("""
                   1) Ключ Осьминога
                   2) Ключ Змеи >>>""")
    if option == "1":
        scene236(keys)
    elif option == "2":
        scene215(keys)
    else:
        scene169(keys)
        
def scene170(keys):
    savegame(keys)
    keys["scene"] = scene170
    print('''Ты сворачиваешься клубком в бобровой кроватке, на подушках, набитых ивовыми пушистиками. Кровать немного мала (ноги у тебя свешиваются через край), но в ней так уютно, что ты спишь до заката.
Древогрыз настаивает, чтобы ты провёл ночь у него.
    • В темноте, да в этих лесах! – восклицает он. - Даже слышать не хочу!
Отужинав молоком с мёдом, хлебным пудингом, политым густой подливой и яблочными маффинами, Древогрыз достаёт откуда-то из угла ксилофон. Он барабанит по звонким пластинам парой маленьких молоточков и учит тебя играть весёлую песню про Длинного Джона Туманную Голову и его смешные приключения по пути на рынок.
Луна уже взошла и светит в круглое окно у двери, когда ты начинаешь зевать и сонно моргать. Древогрыз достаёт одеяло и укладывает тебя обратно на бобровую кроватку.
Утром ты поднимаешься с первыми лучами солнца. Ты благодаришь Древогрыза за его гостеприимство и выходишь наружу, где ещё царят сырые сумерки. Роса сверкает на траве и оседает у тебя на ботинках, которые немедленно промокают.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2a"
    ft_map(keys)
    
def scene171(keys):
    savegame(keys)
    keys["scene"] = scene171
    print('''Гиацинт высок, но каким-то образом тебе удаётся вскарабкаться к нему на спину. Не успеваешь ты толком усесться, как Единорог пускается в галоп. Его удивительная золотистая грива развевается, задевая твоё лицо, а закрученный агатово-чёрный рог блестит в лучах солнца.
Он скачет по холмам, покрытым цветами, вниз, в сосновый бор. В конце концов ты спешиваешься около древней ели.
    • Вот это да! – в восторге восклицаешь ты. – Это было веселее, чем карусель на ярмарке! Спасибо тебе, Гиацинт!
Сверкнув глазами, единорог отвечает:
    • Сомневаюсь, что мне понравилось бы на ярмарке, малыш. Но мало что доставляет мне удовольствия больше, чем добрый галоп. Желаю тебе, чтобы после любой скачки тебя встречали радостные друзья. Прощай!
Встряхнув изящной головой, Гиацинт лёгким галопом уносится прочь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene172(keys):
    savegame(keys)
    keys["scene"] = scene172
    print('''Среди листвы прыгает белка, вот она уже карабкается по стволу ближайшего клёна. Надо ли позвать на помощь? Скорей, или она удерёт!''')
    print("")
    option = input("""
                   1) Кричать
                   2) Нет >>>""")
    if option == "1":
        scene248(keys)
    elif option == "2":
        scene291(keys)
    else:
        scene172(keys)
        
def scene173(keys):
    savegame(keys)
    keys["scene"] = scene173
    print('''Ну конечно! Ты с ужасом понимаешь, что видел эту женщину в Кэр-Паравеле, где она болтала с Лордами и Леди, сея среди них вражду. Тогда она была переодета, но теперь ты точно уверен, что это была Колдунья собственной персоной! А теперь она раздаёт конфеты, разыгрывает из себя невинную девушку!
    • Спасибо-спасибо, но у меня аллергия на сладости, - произносишь ты, убегая. Она яростно вопит тебе вдогонку!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6с"
    ft_map(keys)
    
def scene174(keys):
    savegame(keys)
    keys["scene"] = scene174
    print('''Рыча и брызгая слюной, из-под старого ясеня выпрыгивает огромный лохматый волк. Сейчас он вцепится тебе в горло! Будешь бежать?''')
    print("")
    option = input("""
                   1) Бежать
                   2) Драться >>>""")
    if option == "1":
        scene342(keys)
    elif option == "2":
        scene121(keys)
    else:
        scene172(keys)
        
def scene175(keys):
    savegame(keys)
    keys["scene"] = scene175
    print('''Плюх! Валун уходит под воду, и осьминог кидается ему наперерез.
    • Ну теперь быстро! – говоришь ты себе и ныряешь в лагуну.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene189(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene456(keys)
        
def scene176(keys):
    savegame(keys)
    keys["scene"] = scene176
    print('''Всего пара ссадин и царапин, и ты дотягиваешься до кошки.
    • Мяу, мяу! – кошка порывается облизать тебе лицо, чего ты совсем не намерен терпеть. (Хотя, например, сиамские кошки твоей тётушки постоянно её облизывают.)
Как только вы с кошкой слезаете, ведьма пускается в бешеную пляску. Последний раз ты видел такое в школе, когда отменили фортепианный концерт.
    • Моё дорогое дитя, тебе полагается награда, – кудахчет Гризела и бросается к своему дому на полянке. Там она достаёт из плетёной корзины две вещи: высохшую змеиную шкурку и птичье гнездо.
    • Какое из этих сокровищ отдать тебе? –
спрашивает она.
Ты ясно видишь, что она и вправду ценит этот мусор и почитает за великую честь саму возможность выбора. Ты бы отказался от обоих даров, потому что решительно не понимаешь, как может пригодиться змеиная шкура	или	птичье	гнездо,	но	боишься оскорбить ведьму.''')
    print("")
    option = input("""
                   1) Взять шкуру
                   2) Гнездо >>>""")
    if option == "1":
        scene500(keys)
    elif option == "2":
        scene294(keys)
    else:
        scene176(keys)
        
def scene177(keys):
    savegame(keys)
    keys["scene"] = scene177
    print('''Ты громко читаешь надпись:
Вперёд стремится лишь дурак, Все поиски напрасны.
Ведёт тебя твой каждый шаг -
Лишь к гибели ужасной.
    • Как это тут оказалось? – спрашиваешь ты Маэнию.
    • Благородная дама прислала нескольких гномов, которые выбили эту надпись, – отвечает Нимфа, – если бы я знала, что они тут собираются написать, я бы не позволила ей это сделать!
Вне себя от гнева, Маэния выводит тебя из грота.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene448(keys)
    
def scene178(keys):
    savegame(keys)
    keys["scene"] = scene178
    print('''Быстрый как бросок змеи, ты выхватываешь из ледяной воды блестящий гранат. Ты поднимаешь самоцвет к солнцу, любуясь огоньками в его глубине.
    • Северный Гранат, - шепчешь ты, не понимая, откуда это тебе известно.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key38"] = True
    scene554(keys)
    
def scene179(keys):
    savegame(keys)
    keys["scene"] = scene179
    print('''Может, ещё одно желание? – спрашиваешь ты вслух и краснеешь. Не хватит ли с тебя и одного? Посмеиваясь над собой, ты идёшь по сосновому лесу. Ветер шелестит иголками, окаймляющими ветки.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene180(keys):
    savegame(keys)
    keys["scene"] = scene180
    print('''    • Ура! – сдавленно восклицаешь ты, когда цепь щёлкает.
Ты не собираешься привлекать к себе внимание огров излишним шумом. Задолго до того, как огры хватаются тебя, ты уже убегаешь на пляж и скрываешься из виду. ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6d"
    ft_map(keys)
    
def scene181(keys):
    savegame(keys)
    keys["scene"] = scene181
    print('''Ты согласно киваешь:     • Точно! Я заметил, что все были страшно расстроены. Угощение было таким вкусным, но, кажется, никто особенно этого не оценил. Там, в Тронном Зале, была довольно унылая вечеринка.
    • Послушай мои слова, Дитя. Злое создание угрожает миру и счастью Нарнии, как это уже случалось и ранее, – прекрасные большие глаза Аслана полны грусти.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene155(keys)
    
def scene182(keys):
    savegame(keys)
    keys["scene"] = scene182
    print('''Ритмичный шум прибоя приводит тебя в чувства. Ты моргаешь, садишься и оглядываешься. Младший братишка играет рядом с тобой, окруженный песчаными башнями. Мама лежит в шезлонге около вас и смотрит, как ты протираешь глаза.
    • Ну что,   готов   поплавать,   соня?   –
посмеивается она.''')
    print("")
    option = input("""THE END >>>""")
    exit()
    
def scene183(keys):
    savegame(keys)
    keys["scene"] = scene183
    print('''Ты сидишь на перевёрнутой бочке в тускло освещённой пещере и ешь вяленое мясо.
Лисобак Ворчун доверительно рассказывает:
    • Собаки в Орландии не говорят так, как мы в Нарнии, но они понимают, что в их стране идёт война. У нас есть свои способы общаться с чужеземными собаками. Что-то ужасное воцарилось там, и сеет вокруг несправедливость. Самая лучшая из женщин – Леди Маргрита, та, у которой для каждой голодной собаки находилась сочная косточка – заточена в башне. Можешь ли ты помочь ей, дитя человеческое?''')
    print("")
    option = input("""
                   1) Помочь леди
                   2) Нет >>>""")
    if option == "1":
        scene507(keys)
    elif option == "2":
        scene439(keys)
    else:
        scene183(keys)
        
def scene184(keys):
    savegame(keys)
    keys["scene"] = scene184
    print('''Ягоды просто огромные и очень сладкие. (Они напоминают тебе те вкусные красные мармеладки, которые ты пробовал на ярмарке прошлым летом – ты ел без перерыва, пока папа их не отобрал). Тебя разморило, хочется поспать немного перед дорогой. Может, прикорнуть под тем кустом на часик-другой?''')
    print("")
    option = input("""
                   1) Поспать
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene369(keys)
    elif option == "2":
        scene353(keys)
    else:
        scene184(keys)
        
def scene185(keys):
    savegame(keys)
    keys["scene"] = scene185
    print('''Ты бежишь по лесу, не разбирая дороги. Тут и там ты натыкаешься на злые, извивающиеся деревья, согнувшиеся в агонии. Ты кружишь, слыша приближающийся вой верволков, как вдруг видишь перед собой огромный дуб, под которым укрылась маленькая дверь. Вдруг оттуда выглядывает что-то коричневое и пушистое и манит тебя. С трудом, но ты всё же протискиваешься в дупло.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene431(keys)
    
def scene186(keys):
    savegame(keys)
    keys["scene"] = scene186
    print('''Ты рыскаешь по тёмному лесу, а колдунья ходит за тобой на приличном расстоянии – на случай, если ты наткнёшься на что-нибудь опасное.
    • Кис-кис-кис! – зовёшь ты. – Кис-кис!''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 6):
        print(f"{res}! Проверка пройдена!")
        scene411(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene435(keys)
        
def scene187(keys):
    savegame(keys)
    keys["scene"] = scene187
    print('''Посреди груды камней на дне ты замечаешь сверкающий красный самоцвет размером с добрый грейпфрут. Может, поменять один камень в твоей сумке на драгоценность поярче?''')
    print("")
    option = input("""
                   1) Нырнуть за другим камнем
                   2) Бросить камень из сумки в пруд 
                   3) Идти дальше >>>""")
    if option == "1":
        scene438(keys)
    elif option == "2":
        scene212(keys)
    elif option == "3":
        scene210(keys)
    else:
        scene187(keys)
        
def scene188(keys):
    savegame(keys)
    keys["scene"] = scene188
    print('''    • Я пойду с Тарарамом, - говоришь ты Тихоне, который хмурится, но затем соглашается с твоим решением.
Злобный Тарарам благополучно выводит тебя на опушку леса, хотя и ругается в голос всю дорогу. Все твои слабые попытки подружиться он отметает, ругается напоследок и напоказ поворачивается спиной, прежде чем пуститься в обратный путь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "3d"
    ft_map(keys)
    
def scene189(keys):
    savegame(keys)
    keys["scene"] = scene189
    print('''Быстрый как молния, ты кидаешься к шкатулке. Один миг – и изъеденный водой сундук у тебя в руках, а ты уже вылезаешь на берег. Уже убегая от воды, ты бросаешь взгляд через плечо. Осьминог всё ещё обнюхивает булыжник! ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene231(keys)
    
def scene190(keys):
    savegame(keys)
    keys["scene"] = scene190
    print('''Ты забираешься в рыбацкую лодку, ладноё судёнышко из кожи и переплетённых прутьев, и плывёшь на запад по течению извилистой Великой Реки. К счастью, дома ты уже имел дело с лодками, так что плавание не пугает тебя. Какая-то сова летит над водой и садится на мачту лодки.
    • У-хуу! У-хуу! Как же хочется спать! Благодарю тебя, молодой человек, за этот насест! Благоразумной сове не стоит путешествовать в это время суток!
От удивления ты забываешь о руле и таращишься на большую птицу.
    • У-хуу! Закрой рот, малыш, летучая мышь залетит! У-хуу! Мне пора домой, спать!
Сова расправляет крылья и собирается улетать.''')
    print("")
    option = input("""
                   1) Попросить повременить
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene386(keys)
    elif option == "2":
        scene122(keys)
    else:
        scene184(keys)
        
def scene191(keys):
    savegame(keys)
    keys["scene"] = scene191
    print('''Летучие рыбы выскакивают из воды перед развёрстой пастью тёмной, сырой расщелины – отовсюду! Злобно ухмыляющийся Чёрный Гном цепляет тебе на руки кандалы и тащит по липким скалам внутрь пещеры. Сквозь мрак ты видишь, как огры уставили на тебя свои красные горящие глаза. Немного спустя кандалы спадают с твоих рук, но длинная и тяжёлая ржавая цепь соединяет железный браслет на твоей ноге со стеной.
Когда колесница покидает берег, главный огр (которого зовут Шрамыга) рычит:
    • С этой минуты ты наш раб! Мы питаемся только отборными устрицами, и ты их будешь для нас ловить.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key43"] = True
    scene531(keys)
    
def scene192(keys):
    savegame(keys)
    keys["scene"] = scene192
    print('''Ты видишь, как бобёр плывёт по озеру с веткой в зубах.
    • Привет, Древогрыз! – кричишь ты.
Он шлёпает хвостом по воде в знак того, что услышал тебя, и продолжает постройку дамбы.
    • Удачи тебе, парень! – кричит он, когда ветка прилажена на место. Древогрыз явно сильно занят. Ты машешь рукой и продолжаешь путь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2a"
    ft_map(keys)
    
def scene193(keys):
    savegame(keys)
    keys["scene"] = scene193
    print('''Ты видишь, как бобёр плывёт по озеру с веткой в зубах.
    • Привет, Древогрыз! – кричишь ты.
Он шлёпает хвостом по воде в знак того, что услышал тебя, и продолжает постройку дамбы.
    • Удачи тебе, парень! – кричит он, когда ветка прилажена на место. Древогрыз явно сильно занят. Ты машешь рукой и продолжаешь путь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6b"
    ft_map(keys)
    
def scene194(keys):
    savegame(keys)
    keys["scene"] = scene194
    print('''Не в силах двигаться достаточно быстро, ты вместе с Банглбаффином попадаешь в кротовое поселение и растягиваешь себе ногу. Когда тебе удаётся наконец успокоить разозлённых кротов, ты мягко уговариваешь Банглбаффина отпустить тебя дальше одного.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["энергия"] = keys["энергия"] - 1
    keys["land"] = "4b"
    ft_map(keys)

def scene195(keys):
    savegame(keys)
    keys["scene"] = scene195
    print('''Кто же это тут живёт? Может, кто-нибудь, кто знает нечто полезное для тебя в твоих поисках.''')
    print("")
    option = input("""
                   1) Идти к дому
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene481(keys)
    elif option == "2":
        keys["land"] = "2a"
        ft_map(keys)
    else:
        scene195(keys)
        
        
def scene196(keys):
    savegame(keys)
    keys["scene"] = scene196
    print('''Ты остаёшься с плачущими Дриадами, скорчившись в зарослях чеснока.
    • Можно ли справиться с Верволками? – спрашиваешь ты. – Или остаётся лишь покориться им, позволить рвать всё на части, когда им только вздумается?
Ты видишь покрытое шерстью существо, стоящее на задних ногах. У него когтистые руки и человеческое лицо самого отталкивающего вида. Всё это выглядит гораздо страшнее обычного волка, даже самого злобного. Встреча с этим существом вселяет ужас в твоё сердце.
Дриада торопливо шепчет:
    • Эти верволки прокляты. Они когда-то были Лесным Народом, но спутались со злым волшебником и он наложил на них заклятье. Если ты, сын Адама и Евы, назовёшь их по именам – их настоящим именам, которые они носили, прежде чем стать верволками – чудовища сбегут, лишь бы не слышать этого.
    • Быстрее! Как по-настоящему зовут вон того? – ты сжимаешься, чувствуя горячее дыхание твари.
    • Иводрев, – отвечает Дриада.
    • Иводрев! – кричишь ты. Верволк поворачивается и улепётывает, поджав хвост как побитый пёс. То же самое происходит с остальными. Дриада говорит тебе их имена, а ты выкрикиваешь их вслух.
    • Пихтодрев! Соснодрев! Дубодрев!
Тебе их немного жаль, особенно когда верволки убегают. Ты надеешься, что когда всё закончится, Аслан придумает, как превратить их обратно в Лесной народ. На сегодня с тебя хватит верволков, так что ты прощаешься с Дриадой.
    • Удачи тебе, – шепчет Дриада.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "3c"
    ft_map(keys)
    
def scene197(keys):
    savegame(keys)
    keys["scene"] = scene197
    print('''Могучими челюстями волк цепко хватает тебя за куртку.
    • Бесполезно выкручиваться, юнец, - рычит волк сквозь зубы.
    • Я Модред, и от меня никто не уйдёт.
Сдавайся, щенок!''')
    print("")
    keys["key11"] = True
    option = input("""
                   1) Сдаться
                   2) Бороться >>>""")
    if option == "1":
        scene303(keys)
    elif option == "2":
        scene313(keys)
    else:
        scene197(keys)
        
def scene198(keys):
    savegame(keys)
    keys["scene"] = scene198
    print('''Вдали сверкает на солнце кольчуга. Что это? Отряд злобных Чёрных Гномов! Острые стрелы лежат на тетиве их луков! Мальчишки заманивают тебя в ловушку! Без лишних слов ты бросаешься бежать.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "4c"
    ft_map(keys)
    
def scene199(keys):
    savegame(keys)
    keys["scene"] = scene199
    print('''Короткая прогулка приводит тебя к подножию скалы. Глубоко вздохнув, ты поудобнее вешаешь сумку и начинаешь карабкаться вверх. Скала почти отвесная и гладкая, но ты не сдаёшься, цепляешься за каждый выступ, который помогает продвинуться вверх. Ты срываешься, и скользишь, и уже дюжину раз готов бы всё это бросить, но что-то внутри тебя заставляет упрямо лезть вверх.
    • Баклан, - ты стараешься приободрить самого себя. – Если ты струсишь, то никогда себе этого не простишь!''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene110(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene104(keys)
        
def scene200(keys):
    savegame(keys)
    keys["scene"] = scene200
    print('''• На колени, мальчишка, - велит тебе Пещерная Ведьма. У старухи, что смотрит на тебя, хищно улыбаясь, длинные седые волосы и нос крючком. Мерзкий взъерошенный гриф пинает тебя, чтобы заставить склониться перед ведьмой. На красной морщинистой ноге гриф носит блестящий браслет.
    • Ты во владениях моей госпожи, так что будь повежливее, - хрипло кричит гриф. Звук его голоса похож на ночной кошмар. (Что-то среднее между звуком ногтя, царапающего грифельную доску и скрипом двери в доме с привидениями.)
    • Это, как ты можешь догадаться, – хихикает Ведьма, – тюрьма. Очевидно, что ты недооценил Колдунью, иначе не оказался бы в таком положении. Учитывая, что она скоро станет Королевой Нарнии, ты останешься здесь навсегда.
Гриф гонит тебя в глубь пещеры, а волк- стражник покусывает за пятки, чтобы ты шевелился быстрее. Тебе приходится бежать вприпрыжку, чтобы избежать их когтей и зубов.
стоишь посреди маленького тёмного грота с каменными сосульками на полу. (Это сталагмиты, но ты не в том настроении, чтобы вспоминать такие длинные слова.)     • Если я тут останусь надолго, то свихнусь, -
бормочешь ты себе под нос.
Темнота действует тебе на нервы; к счастью, у тебя есть несколько спичек для того, чтобы посветить вокруг. Правда, они быстро кончаются. Луч света, пробившийся сквозь трещину в потолке, освещает дальнюю стену грота. В ней обнаруживаются два прохода. Один ведёт направо, это длинный, тёмный извилистый коридор, во втором, поворачивающем налево, пробивающийся сверху свет освещает зелёные липкие камни. Какой из этих двух ведёт наружу?''')
    print("")
    keys["key12"] = True
    option = input("""
                   1) Направо
                   2) Налево >>>""")
    if option == "1":
        scene293(keys)
    elif option == "2":
        scene515(keys)
    else:
        scene200(keys)
        
def scene201(keys):
    savegame(keys)
    keys["scene"] = scene201
    print('''Увернувшись, ты отчаянно бьёшь тварь по голове. Модред воет от ярости, ты бьёшь ещё раз. Волк валится на землю. Чудо из чудес! Тебе удалось вырубить его на время. Тяжело дыша, ты пускаешься наутёк – когда волк очухается, лучше тебе быть отсюда подальше!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key11"] = True
    keys["land"] = "1c"
    ft_map(keys)
    
def scene202(keys):
    savegame(keys)
    keys["scene"] = scene202
    print('''Ты пинаешь волка в морду, чтобы он отцепился от тебя, и заползаешь в узкий коридор, ведущий к заячьей гостиной.
    • А может, и уйду! – вопишь ты напоследок. (Пожалуй, чересчур самоуверенно).
Тебя встречает огромный заяц с курительной трубкой, одетый в полосатый жилет.
    • Очень рад гостям. Очень, очень рад! – голос его немного дрожит. – Правда-правда! Совсем неожиданно! Чаю со сливками, молодой человек?
    • Извиняюсь за вторжение, - ты краснеешь и смущённо сопишь. – Меня преследовал волк, деваться было некуда!     • Всё в порядке, всё в порядке! Позволь представиться, меня зовут Заяц Подсолнух, я - глава семьи. Выпьешь со мной чаю?
Чаепитие у зайца восхитительное. Сандвичи с огурцом, бристольские вафли со сметаной и икрой, салат из печёных бобов, лепёшки с пылу, с жару, клюквенные маффины, рулетики с корицей и ко всему этому – горячий крепкий чай с сахаром и сливками.
Когда больше ничего не остаётся, Подсолнух высовывается из норы, шевелит носом и поводит ушами, проверяя, нет ли на горизонте хищников.
    • Всё чисто, молодой человек, - сообщает заяц, - Советую тебе поторопиться. Модред – коварный враг, он вернётся! Не мешкай, малыш!
Ты с трудом выкарабкиваешься из заячьей норы (волк за спиной, как оказалось, придаёт некоторую дополнительную резвость), гадая, не сидит ли Модред в засаде и не ждёт ли, пока ты вылезешь. Впрочем, нос Подсолнуха не обманывает, и волка нигде не видно. Ты машешь ему на прощание, осыпая словами благодарности, и спешишь скрыться за холмом.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "1c"
    ft_map(keys)
    
def scene203(keys):
    savegame(keys)
    keys["scene"] = scene203
    print('''Заткнув уши пальцами, чтобы не слышать ужасающих воплей призраков, ты бежишь через лес в сторону гор. Ноги скользят по сырым листьям и узловатым корням. Этот лес похож на Дом с привидениями в канун Дня всех святых! Наконец ты выскакиваешь из тёмной чащи на солнечные, в пятнах цветов, склоны Вересковых гор. Присев на камень, испещрённый кварцевыми прожилками, ты достаешь из сумки бутерброд и радостно жуёшь.''')
    print("")
    if keys["key3"] == True:
        scene331(keys)
    else:
        scene409(keys)
        
def scene204(keys):
    savegame(keys)
    keys["scene"] = scene204
    print('''Видения далеких мест и давно прошедших дней внезапно приходят тебе на ум. Ты видишь, как на цветущем лугу среди гор красивый нарнийский парень берёт за руку прекрасную смуглую девушку.
    • Госпожа моя! – восклицаешь ты. – Нарниец не предавал тебя.     • Ты думаешь, я совсем тронутая? – изумляется Карга. – Ты же ребёнок! Что ты можешь знать об этом?
    • В те времена тебя звали Лаинией, а юношу, которого ты любила – Фалорином. Я прав?
Старуха в изумлении бледнеет, её согбенные плечи и морщинистые руки дрожат, а ты продолжаешь:
    • Фалорин упал с лошади. Он любил скакать быстро (чересчур быстро), не разбирая дороги. Он умер у подножия горы под названием Снежный Утёс. Его последними словами было:
«Моя возлюбленная Лаиния, мы встретимся однажды на том берегу реки смерти. Я подожду тебя там, любимая... Твоё видение тает.
Слезы текут по сморщенному лицу Карги, и скорбь смывает с него печать ненависти. Морщины разглаживаются, и старуха становится почти такой же красивой, как была когда-то. Не годы уродовали её, а злоба. Теперь же она превращается в мудрую красивую женщину (почти такую же милую, как твоя любимая бабушка).
    • Дитя моё, - проникновенно говорит Мать Лаиния, - Ты и представить себе не можешь, как много значат для меня твои слова. Позволь мне считать тебя другом!
С этими словами она протягивает тебе руку. Ты сжимаешь её пальцы, сияя от радости и изумления.
    • А можно мне всё-таки получить ключ от сундука? Мне нужно спасти Нарнию от ужасных козней Колдуньи. Видишь ли, меня послал Аслан...
    • Ну разумеется, дитя моё. Вот он. – Лаиния протягивает тебе бронзовый ключ с выгравированным на ручке глазом осьминога. – Поспеши, малыш. И будь храбрым!
Вне себя от радости, ты покидаешь избушку Лаинии.».''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key6"] = True
    keys["key21"] = True
    keys["land"] = "2d"
    ft_map(keys)
    
def scene205(keys):
    savegame(keys)
    keys["scene"] = scene205
    print('''Всё напрасно! Чем больше ты стараешься, тем сильнее затягиваются верёвки. Под вечер повозка, запряжённая грифами, выкатывается на поляну посреди елового лога.
Волк-стражник и капитан Секретной Службы высвобождают твои затёкшие конечности из пут и кидают тебя в повозку. Бряк! Ты разбиваешь колени о твёрдые доски. Грифы впрягаются в повозку и устремляются вперёд.''')
    print("")
    scene354(keys)
    
def scene206(keys):
    savegame(keys)
    keys["scene"] = scene206
    print('''Ты выходишь на маленькую солнечную поляну. Пчёлы жужжат в клевере вокруг тёмного кривого дерева, растущего на пригорке. На одной из длинных ветвей примостился маленький домик, слепленный из пары прислонённых друг к другу досок. Из домика раздаётся странный голос, напоминающий треск костра из сухих листьев:
    • Малыш, не поможешь ли ты старой женщине?
Но действительно ли кто-то попал в беду и нуждается в твоей помощи, или это ловушка?''')
    print("")
    option = input("""
                   1) Остановиться
                   2) Двигаться далее >>>""")
    if option == "1":
        scene437(keys)
    elif option == "2":
        keys["land"] = "5d"
        ft_map(keys)
    else:
        scene206(keys)
        
def scene207(keys):
    savegame(keys)
    keys["scene"] = scene207
    print('''Марнин внимательно смотрит на тебя.
    • Похоже, на тебя можно положиться. Ты доказал это тем, что смолчал, пока Нарнийские Лорды были близко. Думаю, нам стоит объединиться, Дитя Адама и Евы.
С тебя снимают путы, ты пожимаешь всем руки и продолжаешь путь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene208(keys):
    savegame(keys)
    keys["scene"] = scene208
    print('''Несмотря на твои усилия, волк вытаскивает тебя из заячьей норы.
    • Не-е-ет!	–	вопишь	ты,	когда	тварь сдавливает зубами твою ногу.
    • Бесполезно выкручиваться, юнец, – рычит волк сквозь зубы.
    • Я Модред, и от меня никто не уйдёт.''')
    print("")
    option = input("""
                   1) Сдаться
                   2) Драться >>>""")
    if option == "1":
        scene303(keys)
    elif option == "2":
        scene313(keys)
    else:
        scene200(keys)
        
def scene209(keys):
    savegame(keys)
    keys["scene"] = scene209
    print('''Пеликан медленно идёт по берегу, пока ты, стоя по колено в воде, выковыриваешь из-под камней устриц. В конце концов птица скрывается за южным мысом. Твоя корзина уже полна, когда ты замечаешь качающуюся на волнах чайку.
Ты исторгаешь полный отчаяния вопль:
    • Эй, там! Чайка! Я в плену у Прибрежных огров! Помоги мне сбежать! Чайка взлетает и устремляется прямо в пещеру огров, где сообщает о твоих словах.
    • Предательница! Негодяйка! Тварь! – вопишь ты ей вслед, но птица уже лакомится своей наградой: свежей, сверкающей, сочной устрицей. Огры подтаскивают тебя на цепи к пещере.
    • Итак, человечишка, ты пытался сбежать? Ну надо же, из тебя даже порядочного раба не получилось! – и огр больно хлестнул тебя кнутом, сделанным из сушёных водорослей.
Затем ты опять уходишь на поиски устриц, с напутствием искать как следует, а не то вместо устриц на ужин будешь ты сам. Когда ты сидишь на пляже, ты внезапно ощущаешь странное покалывание в руках, приободряющее тебя. Ты что есть силы рвёшь цепь. ''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 7):
        print(f"{res}! Проверка пройдена!")
        scene180(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene133(keys)
        
def scene210(keys):
    savegame(keys)
    keys["scene"] = scene210
    print('''• Хорошенького понемножку! – укоряешь ты себя.
    • Есть дела и поважнее – например, мои поиски!
Мотая головой, ты устремляешься сквозь камыши.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
def scene211(keys):
    savegame(keys)
    keys["scene"] = scene211
    print('''Фруктовый пирог – просто объедение! Но это последнее, что ты ясно помнишь...
Ты приходишь в себя, весь разбитый, как будто проспал половину лета. Ты связан по рукам и ногам! Должно быть, в пирог было подмешано сонное зелье, возможно, составленное самой Колдуньей! Стая грифов волочит повозку, в которой ты лежал, одурманенный. На дверце висит огромный ржавый амбарный замок, а окна забраны решётками. Эта повозка везёт тебя в тюрьму!     • Провались	ты	пропадом,	Гном!	–
сокрушаешься ты.''')
    print("")
    scene354(keys)
    
def scene212(keys):
    savegame(keys)
    keys["scene"] = scene212
    print('''Плюх! Твой самоцвет медленно опускается на дно. (Там он выглядит крупнее: как слива или апельсин.) Что же достать вместо него? Рубиново- красный гранат, что горит как уголь в камине? Или вон тот алмаз, или аметист, или изумруд?''')
    print("")
    if keys["key38"] == True:
        keys["key38"] == False
    elif keys["key39"] == True:
        keys["key39"] == False
    elif keys["key40"] == True:
        keys["key40"] == False
    elif keys["key41"] == True:
        keys["key41"] == False
    option = input("""
                   1) Гранат
                   2) Изумруд
                   3) Алмаз
                   4) Аметист>>>""")
    if option == "1":
        scene225(keys)
    elif option == "2":
        scene346(keys)
    elif option == "3":
        scene449(keys)
    elif option == "4":
        scene333(keys)
    else:
        scene212(keys)
        
def scene213(keys):
    savegame(keys)
    keys["scene"] = scene213
    print('''Небольшая гранитная скала прячет в своих расщелинах два грота. Лоза, усеянная белыми и пурпурно-красными цветами, карабкается по скале, обрамляя входы, а прожилка кварца образовывает на скале силуэт рыбы.''')
    print("")
    keys["key4"] == True
    if keys["key5"] == True:
        scene145(keys)
    else:
        scene478(keys)
        
def scene214(keys):
    savegame(keys)
    keys["scene"] = scene214
    print('''В тот же самый миг, как осьминог выпускает чернильное облако, ты ударяешь его мечом. Чернила разливаются в воде, ослепляя тебя. Где же прячется это проклятое чудовище? Внезапно осьминог бьёт тебя в руку своим острым клювом
    • достал-таки! Ты отмахиваешься мечом.''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene282(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene382(keys)
        
def scene215(keys):
    savegame(keys)
    keys["scene"] = scene215
    print('''Ты вспоминаешь картинку из книги мифов и легенд Древней Греции, которую ты читал в школе. На той картинке была изображена ужасная женщина со змеями вместо волос и перекошенным лицом. Колдунья слишком испорчена, чтобы украшать свои вещи луной или розой! Ты опускаешь в карман ключ Змеи.''')
    print("")
    keys["key19"] == True
    scene134(keys)
    
def scene216(keys):
    savegame(keys)
    keys["scene"] = scene216
    print('''– Это ведь всё чьё-то, - бормочешь ты себе под нос, - Если я возьму один из них, то, получается, украду!
Прежде чем искушение берёт верх над тобой, ты резко разворачиваешься и убегаешь сквозь качающиеся камыши.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
def scene217(keys):
    savegame(keys)
    keys["scene"] = scene214
    print('''В тот же самый миг, как осьминог выпускает чернильное облако, ты ударяешь его мечом. Чернила разливаются в воде, ослепляя тебя. Где же прячется это проклятое чудовище? Внезапно осьминог бьёт тебя в руку своим острым клювом
    • достал-таки! Ты отмахиваешься мечом.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene275(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene490(keys)
        
def scene218(keys):
    savegame(keys)
    keys["scene"] = scene218
    print('''Спрятавшись за маленьким кустиком, ты видишь, как Великан шагает среди деревьев. Вид у него дружелюбный, так что ты поднимаешься на ноги, чтобы познакомиться поближе.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene530(keys)
    
def scene219(keys):
    savegame(keys)
    keys["scene"] = scene219
    print('''Неимоверным усилием ты вырываешься из паутины и бросаешь её обрывки в морду высокомерному волку. Такого он от тебя не ожидал – и теперь сам запутался в сетях!
Ужасающий рык и лай звенят у тебя в ушах, когда ты с ошеломительной скоростью скрываешься в лесу.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "3d"
    ft_map(keys)
    
def scene220(keys):
    savegame(keys)
    keys["scene"] = scene220
    print('''Пока ты сомневаешься, синица улетает.
    • О нет! – стонешь ты. – Теперь у меня не осталось никаких путей к спасению!
Ты поникаешь и прячешь лицо в ладонях. Шорохи и поскрёбывание отвлекают тебя от твоего горя. Из дыры в стене торчит нос Древесной Крысы. Ты свистишь, и зверёк подбегает к тебе.     • Надеюсь, что ты – Говорящая Древесная Крыса, потому что я сижу в глубокой яме, - говоришь ты.
    • Ну, вообще-то меня зовут Деляга, и у меня всякого добра больше, чем обычно скапливают древесные крысы, но решительно не знаю, чем я могу помочь тебе в твоей ситуации, - Деляга чешет свою острую мордочку. – Может, у тебя есть что-нибудь ценное, чем я мог бы подмазать стражников? Боюсь, что мои пуговки и иголочки им без надобности.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    if keys["key38"] == True or keys["key39"] == True or keys["key40"] == True or keys["key41"] == True or keys["key44"] == True or keys["key45"] == True:
        scene356(keys)
    else:
        scene260(keys)
        
def scene221(keys):
    savegame(keys)
    keys["scene"] = scene221
    print('''Боль пронзает твои кости, а камни всё падают и падают на тебя. Пальцы рук и ног, локти, и нос, и зажмуренные глаза – всё холодеет с каждой минутой. Тебе не выбраться! Судорожно	рванувшись,		ты	открываешь глаза. Полуденное солнце обливает жаром пески   Англии,   а	твоё	пляжное полотенце насквозь	мокрое.	Пока		ты	загорал,	твой младший братец вылил на тебя весь кувшин
ледяного лимонада! Брр! КОНЕЦ.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    exit()
    
def scene222(keys):
    savegame(keys)
    keys["scene"] = scene222
    print('''Грифы останавливаются перед развёрстой пастью тёмной, сырой расщелины. Злобно ухмыляющийся Чёрный Гном цепляет тебе на руки кандалы и тащит по липким скалам внутрь пещеры. Сквозь мрак ты видишь, как огры уставили на тебя свои красные горящие глаза. Немного спустя кандалы спадают с твоих рук, но длинная и тяжёлая ржавая цепь соединяет железный браслет на твоей ноге со стеной.
Когда повозка покидает берег, главный огр (которого зовут Шрамыга) рычит:
    • С этой минуты ты наш раб! Мы питаемся только отборными устрицами, и ты их будешь для нас ловить.''')
    print("")
    keys["key43"] = True
    scene531(keys)
    
def scene223(keys):
    savegame(keys)
    keys["scene"] = scene223
    print('''С глухим рокотом волны разбиваются о берег перед самым громадным из зияющих отверстий. А не осмотреть ли эту пещеру?''')
    print("")
    option = input("""
                   1) Осмотреть
                   2) Двигаться дальше >>>""")
    if option == "1":
        scene290(keys)
    elif option == "2":
        keys["land"] = "6d"
        ft_map(keys)
    else:
        scene223(keys)
        
def scene224(keys):
    savegame(keys)
    keys["scene"] = scene219
    print('''Твои поиски слишком важны, чтобы ты мог позволить себе легкомысленные прыжки по льдинам. Или, может, ничего? Но позвольте, что это за лёд посреди лета? Похоже, всё это плод заклятия, и ты не намерен ему поддаваться.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene225(keys):
    savegame(keys)
    keys["scene"] = scene225
    print('''Окунув руку в прозрачную холодную воду, ты вынимаешь гранат из окружающих его самоцветов. Камень почти горячий (несмотря на ледяной холод места, где он только что был), его тепло приятно разливается по твоей застывшей руке. Ты поднимаешь самоцвет к солнцу, любуясь огоньками в его глубине.
    • Северный Гранат, - шепчешь ты, не понимая, откуда это тебе известно.
Ты прячешь камень в сумке и отправляешься прочь сквозь камыши.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
def scene226(keys):
    savegame(keys)
    keys["scene"] = scene214
    print('''Перед тобой появляется высокий волк с серебристо-серой шкурой.
    • Я – капитан Секретной Службы Её Императорского Величества, Владычицы Морской, Колдуньи Западных Пустошей, будущей Королевы Нарнии и всего, что тут ползает, бегает, ходит или летает. Ты – жалкий дурак! Как тебе только в голову пришло тягаться с моей госпожой? Её магия неизмеримо сильнее, чем всё, что ты в силах противопоставить.
С издевательским поклоном напоследок, волк удаляется, а ты остаёшься один, запутанный в паутине. Скоро на смену ему приходит обычный волк-стражник. Ты должен попытаться бежать, хоть и чувствуешь себя мухой в этой липкой паутине.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene219(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene205(keys)
        
def scene227(keys):
    savegame(keys)
    keys["scene"] = scene227
    print('''• Да, Аслан, я так хочу! – отвечаешь ты, уверенный в своём решении.
    • Хорошо же, возлюбленное дитя моё, - произносит Лев, рычание прорывается в его голосе. – В твоём мире я ношу другое имя. Ты узнаешь его, и знание это принесёт тебе великую радость! Прав ли я, и таково твоё желание, милый мой?
    • Да. О, да! – шепчешь ты (или кричишь во всё горло?). ''')
    print("")
    scene235(keys)
    
def scene228(keys):
    savegame(keys)
    keys["scene"] = scene228
    print('''Топ! Топ! Топ! Шаги приближаются!!!! Хрямс! Сбив деревцо, великан Банглбаффин подходит к полянке, на которой ты стоишь.
    • ЗДОРОВО,    МАЛЫШ!     –     шумно
приветствует тебя он. – Я ГУЛЯЮ!
    • Я вижу, – отвечаешь ты. – Я всё ещё пытаюсь найти магическую книгу для Аслана, так что не могу составить тебе компанию. Но чрезвычайно рад был тебя встретить!
Ты торопишься прочь, прежде чем неуклюжий великан снова втравит тебя в неприятности.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "4b"
    ft_map(keys)
    
def scene229(keys):
    savegame(keys)
    keys["scene"] = scene229
    print('''Ты приходишь в себя, связанный по рукам и ногам, лёжа у Колдуньи в повозке, запряжённой грифами.
    • Пора избавиться от тебя, ничтожество, прежде чем ты помешаешь свершению моих великих планов, - каркает злодейка. – Уже скоро ты почуешь вонючий дух океана и поймёшь, что судьба твоя предрешена!''')
    print("")
    scene222(keys)
    
def scene230(keys):
    savegame(keys)
    keys["scene"] = scene230
    print('''Ты сомневаешься в искренности Лорда Палриана, поскольку очень немногие из добрых лордов знают, что происходит в Нарнии; а он, похоже, в курсе всех дел, возможно, от Колдуньи. Ты останавливаешься на минутку среди деревьев, чтобы удостовериться, что Лорд Палриан действительно покинул поляну вокруг фонаря. Когда ты делаешь шаг вперёд, перед носом мелькает яркая бабочка.
- Добрая примета! – вслух удивляешься ты.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "1a"
    ft_map(keys)
    
def scene231(keys):
    savegame(keys)
    keys["scene"] = scene231
    print('''Грот морского народа наполняется весельем, когда ты приносишь им шкатулку с жемчугами. Они угощают тебя креветками и крабовым желе (похоже на обыкновенный джем, только слаще).
В конце концов Сольфинуэл вместе со своим братом Ульфилиасом помогают тебе выбраться из грота на поверхность. Среди тростников, растущих по берегу реки, Сольфинуэл благодарит тебя ещё раз.
Ты возвращаешь ему меч с нефритовой рукоятью и прощаешься с братьями. Всплеск – и тритоны уплывают прочь.
Суховатый голос возвращает твоё внимание на сушу.
– Что это у нас тут? – вопрошает он. Затем камыши раздвигаются, и оттуда вразвалку выходит Селезень.''')
    print("")
    scene308(keys)
    
def scene232(keys):
    savegame(keys)
    keys["scene"] = scene232
    print('''Ты встаёшь на колени и карабкаешься по скользкому льду. Поскальзываясь и оступаясь, разбивая колено, ты всё же добираешься до твёрдой земли. На берегу реки Шриббл начинается густой лес, в который ты и углубляешься. Преследующие тебя орландцы отстают, а ты заставляешь себя ускорить шаг. В конце концов звуки погони (треск сучьев и шорох листьев) затихают. Они сдались! Ты в изнеможении падаешь на колени и ждёшь, пока дыхание возвращается к тебе.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene233(keys):
    savegame(keys)
    keys["scene"] = scene233
    print('''Ты весь в напряжении, готовясь взять ещё один ключ. Тебе надо выбрать между ключом Луны, ключом Розы и ключом с Глазом Осьминога.''')
    print("")
    option = input("""
                   1) Ключ Луны
                   2) Ключ Розы
                   3) Ключ Осьминога>>>""")
    if option == "1":
        keys["key22"] == True
        scene253(keys)
    elif option == "2":
        keys["key23"] == True
        scene253(keys)
    elif option == "3":
        keys["key6"] == True
        scene253(keys)
    else:
        scene233(keys)
        
def scene234(keys):
    savegame(keys)
    keys["scene"] = scene234
    print('''Свернувшись в клубок, ты лежишь на земле посреди зарослей луговых трав. Слава богу, у тебя зелёная куртка.''')
    print("")
    option = input("1) Проверка на ИЗВОРОТЛИВОСТЬ >>>")
    res = keys["изворотливость"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene132(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene267(keys)
        
def scene235(keys):
    savegame(keys)
    keys["scene"] = scene235
    print('''Этой ночью вся Нарния собралась за пиршественным столом. На покрытых скатертями столах стоит душистая ветчина с золотистой корочкой, картофельное пюре, политое самым сливочным в мире маслом, и свежий щавель с миндалём. Тут же стоят блюда с заливным, с лапшой в сливочном соусе, с креветками в лимонной подливе, с колбасками на свежеиспечённых бисквитах. На десерт – клюквенные маффины, малиновые торты, трёхслойный шоколадный пирог, украшенный тремя видами мороженого.
Затем наступает время прощания. (О, как тебе не хочется оставлять своих новых друзей, особенно Аслана, которого ты полюбил всей душой!) Ты пытаешься сказать что-то на прощание, но слёзы застилают тебе глаза, так что ты просто улыбаешься и обнимаешь его, надеясь, что всё понятно и так.
Ты смотришь на Аслана и замечаешь вдруг, как его грива превращается в солнечное море, в котором ты плещешься, объятый любовью и нежностью, и чувствуешь себя таким счастливым, мудрым и праведным, как никогда в жизни. Это счастливое воспоминание навсегда остаётся с тобой – доведётся ли тебе загрустить или испугаться, оно придаст тебе сил и отваги.
Великолепный рык, которым попрощался с тобой Аслан, всё ещё звучит у тебя в ушах, когда ты выныриваешь в Ла-Манше! Ты плаваешь, загребая освежающую воду, окунаясь с головой, плескаясь от души. Затем ты поворачиваешь к берегу. Летние каникулы ещё все впереди, и это придаёт особый вкус тому приключению, которое ты только что пережил!
КОНЕЦ.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    exit()
        
def scene236(keys):
    savegame(keys)
    keys["scene"] = scene236
    print('''Несколько долгих минут ты колеблешься, не решаясь выбрать. Наконец тебе приходит в голову, что Колдунья раньше жила в море, так что ты опускаешь в карман ключ с глазом осьминога.''')
    print("")
    keys["key6"] = True
    option = input("""ДАЛЕЕ >>>""")
    scene134(keys)
    
def scene237(keys):
    savegame(keys)
    keys["scene"] = scene237
    print('''Ноги великанов слишком длинные, а твои – слишком короткие. Если бы ты только мог спрятаться! Ты спотыкаешься, и великан накрывает тебя своей огромной ладонью.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene420(keys)
    
def scene238(keys):
    savegame(keys)
    keys["scene"] = scene238
    print('''Ты помнишь, что Аслан велел тебе быть учтивым, так что ты вежливо улыбаешься и отвечаешь:
    • Благодарю тебя, Лорд Лидиан, за твой щедрый подарок. Я боюсь, что растеряю своё мужество, если увижу в зеркале, какие страсти поджидают меня на пути. Я думаю, что мне следует полагаться на свои глаза.
Лорд Лидиан одаривает тебя недовольным взглядом и уходит прочь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6c"
    ft_map(keys)
    
def scene239(keys):
    savegame(keys)
    keys["scene"] = scene238
    print('''    • Стоит мне войти, как я увижу колдунью!
    • напоминаешь ты себе. – Ух!
Повернувшись спиной к проклятому месту, ты бежишь прочь со всех ног.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "3a"
    ft_map(keys)
    
def scene240(keys):
    savegame(keys)
    keys["scene"] = scene240
    print('''        ◦ А	что,	если	они	меня	 уронят?	–
опасаешься ты про себя. Вслух ты отвечаешь:     • Спасибо, но я, пожалуй, лучше пойду пешком.
Мудрое Перо мигает, кивает тебе и говорит:
        ◦ Очень	хорошо,	дитя	человеческое.
Поспеши и будь осторожен!
Взмах крыльев, и сова пропадает.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "1b"
    ft_map(keys)
    
def scene241(keys):
    savegame(keys)
    keys["scene"] = scene241
    print('''Ты изо всех сил, так что глаза на лоб лезут, пихаешь люк. Он не сдвигается! Ты садишься на ступеньки, пытаясь придумать путь к спасению.
Впрочем, через минуту люк открывается снаружи. Отряд Чёрных Гномов хватает тебя за руки и за ноги и вытаскивает из дома Снегоуса. Не обращая внимания на твои возмущённые вопли, они запихивают тебя в арестантскую повозку, запряжённую грифами. Бумс! Ты со стуком падаешь на жёсткие доски, а повозка отправляется в путь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene354(keys)
    
def scene242(keys):
    savegame(keys)
    keys["scene"] = scene242
    print('''Ты киваешь, и сова издаёт низкий гудящий звук. Спустя мгновение ты видишь, как стая ворон спускается с неба. В их когтях зажата сетка, сплетённая из ветвей и травы наподобие гамака. Сеть выглядит не слишком прочной. Может, тебе всё же стоит пойти пешком!''')
    print("")
    option = input("""
                   1) Идти самому
                   2) Лететь >>>""")
    if option == "1":
        scene240(keys)
    elif option == "2":
        scene244(keys)
    else:
        scene242(keys)
        
def scene243(keys):
    savegame(keys)
    keys["scene"] = scene243
    print('''        ◦ Милая бабушка, но это же нечестно – мне досталось то, что я всё равно не смогу применить! Ты же разрешишь мне выбрать ещё один ключик?
        ◦ Нет! Никогда! – Карга хватает метлу и тычет ей в тебя.
    • Иди прочь, испорченное дитя! - старуха идёт на тебя и жёсткие прутья её метлы колют тебе лицо.
    • Ой! – вскрикиваешь ты и выскакиваешь на песок английского берега. Колючие водоросли исцарапали тебе лицо! Ты дома, в Англии, и чувствуешь себя притом очень виноватым. КОНЕЦ.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    exit()
    
def scene244(keys):
    savegame(keys)
    keys["scene"] = scene244
    print('''Вожак стаи подскакивает к тебе и кричит:
    • Ну, Дитя человеческое! У тебя достанет мужества подняться с нами в небо? Ты храбрее многих! Никакого прыг-прыг! Никакого скок- скок! Даже никакого бумс-бумс! Залезай, и мы поднимем тебя ввысь!
Мудрое Перо глядит, как ты залезаешь в сетку.
    • Пусть Дыхание Льва станет тебе попутным ветром! – напутствует он, и вороны уносят тебя за облака.
Вся Нарния раскинулась под тобой. Великая река кружит между холмами и впадает в море.
Ты и не заметил, как вы уже долетели. Проскользнув сквозь сосновую рощу, ты приземляешься на берегу реки. Пока ты выпутываешься из сети, вороны прыгают и кувыркаются, показывая чудеса ловкости. Спасибо! – кричишь ты во всё горло, но шум и гам заглушает твои изъявления вежливости. Громко хлопая крыльями и каркая, стая взлетает в небеса.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2d"
    ft_map(keys)
    
def scene245(keys):
    savegame(keys)
    keys["scene"] = scene245
    print('''Ты ныряешь в воду и, преодолев бурный поток, вылезаешь на другой берег, где тебя встречают мальчишки – но совсем не хлебом с вареньем!
    • Чёрные Гномы! – кричит высокий мальчик.
    • Вперёд, вот он!
Остальные мальчишки кричат и улюлюкают вслед отряду Чёрных Гномов (их зовут так за чёрные заросли волос и бород, толстых и жёстких, как конские гривы), которые бегут тебе наперерез, целясь из луков. С воплем ужаса ты пускаешься бегом.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 7):
        print(f"{res}! Проверка пройдена!")
        scene309(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene245(keys)
        
def scene246(keys):
    savegame(keys)
    keys["scene"] = scene246
    print('''        ◦ Может быть, это сам Аслан ждёт меня, –
бормочешь ты себе под нос.
        ◦ Надо его найти!
В поисках льва, чьё общество всегда приносит тебе успокоение, ты пробираешься между двумя черными тополями (их стволы так близко один к другому, что верхние ветки переплелись между собой). Тени становятся гуще, корни узловатее, а ветки ниже. Но ты так и не видишь ничего, что было бы похоже на Аслана.
        ◦ Будь оно всё неладно! Меня подставили!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene172(keys)
    
def scene247(keys):
    savegame(keys)
    keys["scene"] = scene247
    print('''Ты быстро осматриваешься и убеждаешься, что тут книги, которую ты ищешь, точно нет. Затем ты сутулишься, принимая самый добросердечный вид из всех возможных, пока твои глаза не оказываются на одном уровне с мордочкой твоей неласковой хозяйки.
    • Не бойся. Посмотри на меня! Я весь дрожу при мысли о Великане, что дожидается меня наверху. Я бы ни за что не вошёл без спросу, если бы не обезумел от ужаса!
    • Ну, - ворчит Чучундра, - Может, так, а может, и не так. Не то, чтобы я тебе поверила, но думаю, ничего страшного, если ты посидишь тут. Только руки не распускай!
Ты уверяешь Чучундру, что не тронешь ничего из её сокровищ, и она сменяет гнев на милость. Когда ты наконец уходишь, вы уже почти – хотя и не совсем – подружились. Великана нигде не видать.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6b"
    ft_map(keys)
    
def scene248(keys):
    savegame(keys)
    keys["scene"] = scene248
    print('''    • Привет! Эй! – кричишь ты, в общем-то, не ожидая, что белка обратит на тебя внимание.
    • Что? Кто это? Где ты? А, вот ты где, мелкота! – белка повисает прямо перед тобой, качаясь на нижней ветке.
    • Потерялся? Что? Да, точно! Потерялся, скажи пожалуйста! Орешек выведет тебя! Иди по круглым белым камням. Больше не потеряешься!
И Орешек исчезает среди ветвей, снова оставляя тебя одного.
Ты внимательно осматриваешь землю под ногами. Ну и где эти камни, о которых тарахтела белка? Ты делаешь ещё один осторожный шаг и – ну и ну! Вот они! Цепочка круглых гладких камней уходит вдаль, слабо поблёскивая между деревьев.''')
    print("")
    option = input("""
                   1) Идти вдоль камней
                   2) Нет >>>""")
    if option == "1":
        scene388(keys)
    elif option == "2":
        scene291(keys)
    else:
        scene248(keys)
        
def scene249(keys):
    savegame(keys)
    keys["scene"] = scene249
    print('''— Я говорю, - объясняешь ты, - что прямо за холмом есть Барахольная Горка, там много ботинок! Мы обязательно найдём тебе какую- нибудь обувку. Давай, я провожу тебя туда.
Лицо гнома светлеет и он называет тебе своё имя: Троллибоббл. Вы вместе медленно ковыляете к навесам. На самой нижней полке ты замечаешь башмаки, подбитые гвоздями. Они отлично налезают на опухшие ноги Троллибоббла, и, как следует зашнуровав их, тот отплясывает коротенькую джигу.
Прежде, чем вы прощаетесь, гном настаивает, чтобы ты померил пару полуботинок, которые стоят рядом с огромными башмаками буйволовой кожи. Ты уверен, что они тебе малы, но уступаешь уговорам Троллибоббла. Чудо из чудес! На ноге полуботинки сидят как влитые, куда лучше твоих стоптанных башмаков.
Ты взвизгиваешь в восторге, благодаришь Троллибоббла и убегаешь вприпрыжку.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
def scene250(keys):
    savegame(keys)
    keys["scene"] = scene250
    print('''Вишни, конечно, вкусны, но таят в себе опасность. Наученный Слепышом, ты далеко обходишь сад. Но как быть с Тиларуной? Возможно, от его жителей можно узнать что- нибудь полезное в твоих поисках.''')
    print("")
    option = input("""
                   1) Идти в Тиларуну
                   2) Нет >>>""")
    if option == "1":
        scene311(keys)
    elif option == "2":
        keys["land"] = "6b"
        ft_map(keys)
    else:
        scene250(keys)
        
def scene251(keys):
    savegame(keys)
    keys["scene"] = scene251
    print('''Мальчишки выглядят отличными парнями, но кто знает?
– Большущее спасибо! – кричишь ты. – Я не слишком хорошо плаваю! Я лучше пойду один. Самый высокий из мальчишек бросает на тебя презрительный взгляд и возвращается к чехарде. Остальные не обращают на тебя
никакого внимания.
Ты с трудом идёшь по берегу реки и мечтаешь обо всём, что когда-нибудь пробовал: ростбиф, сочащийся подливой, яичница- болтунья, черничные маффины, шипящие жареные сосиски, ячменные лепёшки со свежесбитым маслом, яблочный пирог с ванильным мороженым... Твой желудок рычит, как голодный медведь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "4c"
    ft_map(keys)
    
def scene252(keys):
    savegame(keys)
    keys["scene"] = scene252
    print('''Ты пытаешься влезть на деревце, чтобы снять с него кошку, но оно гнётся под твоим весом.
    • Увы, Ведьма, - говоришь ты ей. – Я думаю, лучше всего будет, если ты возьмёшь свою метлу – или на чём вы там, ведьмы, летаете – и слетаешь наверх за своей кошкой.
Ведьма морщит свой длинный нос:
    • Я боюсь высоты. Ты придётся самому снять мою кошечку-Лапочку, молодой человек!
Обхватив ствол руками, ты пытаешься добраться до ухмыляющейся кошки.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene176(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene344(keys)
        
def scene253(keys):
    savegame(keys)
    keys["scene"] = scene253
    print('''Ты меняешь предыдущий ключ на новый и с облегчением прощаешься со старухой. Хорошо бы на этот раз это был правильный ключ!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2c"
    ft_map(keys)
    
def scene254(keys):
    savegame(keys)
    keys["scene"] = scene254
    print('''Ты бешено размахиваешь ножом, отбиваясь от клацающих по воздуху клыков, но напор волка обрушивает тебя наземь. Ты больно ударяешься головой о камень, и мир вокруг тебя меркнет.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene182(keys)
    
def scene255(keys):
    savegame(keys)
    keys["scene"] = scene255
    print('''Ты кладёшь в карман спички. Звери под предводительством Ворчуна поднимают шум, на который выбегают стражники. Пока они носятся туда-сюда, ты карабкаешься по башенной стене. Если ты поторопишься, всё должно получиться.
    • Помогите! На помощь! – горестно причитает Леди Маргрита, сидя у окна.
Ты видишь толстую цепь и подвесной замок, скрепляющий её. Ты подносишь горящую спичку к цепи, но она не плавится. Ты слышишь, что стражники возвращаются. Спасение Леди Маргриты откладывается до лучших времён?
    • О, прошу, не оставляйте меня здесь! – плачет бедняжка. – Я погибну, если не вырвусь на свободу!
Ты смотришь в глаза Леди Маргрите и восклицаешь:
    • Не печальтесь! Я что-нибудь придумаю! Убегая   (в   этой   сутолоке   ты   потерял
Ворчуна), ты замечаешь позади башни кучу рванья. Ты не совсем уверен, зачем они могут пригодиться, но на всякий случай прихватываешь охапку с собой, в лес.
Среди обрывков ты находишь одежду, которую выбросили стражники – в ней больше дырок, чем ткани! Ты наряжаешься в лохмотья и с рассветом появляешься возле башни. Может быть, стражники не поймут, что ты – человеческое дитя? (Если б ты только был повыше ростом!)''')
    print("")
    option = input("1) Проверка на ИЗВОРОТЛИВОСТЬ >>>")
    res = keys["изворотливость"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene467(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene442(keys)
        
def scene256(keys):
    savegame(keys)
    keys["scene"] = scene256
    print('''Хижина старой Карги стоит среди хвойной рощи, окна со ставнями и занавесками сделаны прямо в холме. Дёрновые дорожки ведут к аккуратной двери и к лесенке. Прикрытая дымником каминная труба торчит из травы, покрывающей верхушку холма. Тёмные сосны, словно часовые, качаются на ветру, что играет их ветвями. В нижнем окне ты видишь лицо старухи.''')
    print("")
    if (keys["key38"] == True):
        scene348(keys)
    if (keys["key6"] == True or keys["key19"] == True or keys["key22"] == True or keys["key23"] == True):
        scene468(keys)
    else:
        scene406(keys)
        
def scene257(keys):
    savegame(keys)
    keys["scene"] = scene257
    print('''Фавн продолжает:
    • У меня тут прекрасная библиотека. Мы, фавны, самые начитанные существа в Нарнии, это, видишь ли, предмет гордости. Да.. Вот тут у нас... «Руины, и Кто в них прячется». Ну, почти то, что надо, а? Хм... А тебе нужны «руны»... Вот! «Руны – их история, создатели, заклинания». Ну что ж, если ты ищешь книгу, спрятанную в тёмном месте, здесь сказано, чтобы ты искал там, где особенно пышно растут цветы. Правда это или нет, я, конечно, не могу быть уверенным.
Ты благодаришь Поркипиуса за подсказку и прощаешься с ним.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5c"
    ft_map(keys)
    
def scene258(keys):
    savegame(keys)
    keys["scene"] = scene258
    print('''Ты вспоминаешь легенду, рассказанную менестрелем на пиру в Кэр-Паравеле. В тени этих холмов бродит изумительный Белый Олень, он ведёт охотников к приключениям. Тому, кто сможет его поймать, Олень обещает выполнение желания. Достаточно ли у тебя смелости, чтобы преследовать Оленя?''')
    print("")
    option = input("""
                   1) Искать оленя
                   2) Нет >>>""")
    if option == "1":
        scene264(keys)
    elif option == "2":
        scene263(keys)
    else:
        scene258(keys)
        
def scene259(keys):
    savegame(keys)
    keys["scene"] = scene259
    print('''    • Нарнийские лорды бегут! – вопишь ты и, вместе с орландцами разыгрываешь перед лордами-предателями целое представление, беспечно поворачиваясь к ним спиной и крича:
    • Сюда, друзья! Вы как раз вовремя! Обман удался – злодеи обращаются в бегство. Как следует посмеявшись, вы с орландцами пожимаете друг другу руки и расстаётесь, надеясь, что скоро всё переменится к лучшему.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene260(keys):
    savegame(keys)
    keys["scene"] = scene260
    print('''Увы, тебе нечего предложить Древесной крысе. Твоё заключение длится недолго – за тобой прилетает колесница Колдуньи, запряжённая летучими рыбами, и относит тебя к пещере Прибрежных огров. Летучие рыбы плавно скользят над землёй, но поездка не доставляет тебе никакого удовольствия. Всё равно, как если со всеми удобствами ехать к зубному врачу: слишком много думаешь о том, чем закончится путешествие, чтобы обращать внимание на дорогу!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene191(keys)

def scene261(keys):
    savegame(keys)
    keys["scene"] = scene261
    print('''    • Маленький народец, буря наверху угрожает и вам, и мне. Будем же добры друг к другу и разделим убежище.
Эльфы глядят на тебя, но по-прежнему толпятся в своём тёмном углу. Возможно, они не тронут тебя, если ты не будешь к ним приставать. Ты сворачиваешься клубком на листьях, что лежат в яме – они сухие, мягкие (хотя и немного колючие), и под шум дождя глаза твои закрываются сами собой.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene543(keys)
    
def scene262(keys):
    savegame(keys)
    keys["scene"] = scene262
    print('''Ты приближаешься к деревьям и с изумлением слышишь, как ближайшее дерево обращается к тебе мягким чистым голосом:
    • Я дриада, о человеческое дитя. Когда-то давно – когда в Нарнии был мир – мы танцевали при свете Луны – наши листья мерцали как бриллианты. Как прекрасно было быть дриадой в те благословенные времена!
Изумлённый, ты рассказываешь дриаде о своих поисках:
    • Мне надо как можно скорее найти магическую книгу.
    • О, тогда торопись, торопись! – отвечает она.
Вдруг раздаются странные, неслыханные звуки.
    • Верволки, ужасные верволки, - плачет Дриада, - Они взяли твой след, человеческое дитя. Беги же, беги как ветер!
Но как убежать от этих дьявольских порождений? Может быть, лучше спрятаться за деревьями, среди дикого чеснока – его запах собьёт оборотней с толку?''')
    print("")
    option = input("""
                   1) Убежать
                   2) Спрятаться >>>""")
    if option == "1":
        scene185(keys)
    elif option == "2":
        scene196(keys)
    else:
        scene262(keys)
        
def scene263(keys):
    savegame(keys)
    keys["scene"] = scene263
    print('''Ты торопливо пробираешься между нависающих тёмных сосновых веток и слышишь трель дрозда. Ты вспоминаешь песенку, которую, когда ты был маленьким, пел тебе Отец, и принимаешься насвистывать.''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene269(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene319(keys)
        
def scene264(keys):
    savegame(keys)
    keys["scene"] = scene264
    print('''Дрозды поют со всех сторон, а ты пробираешься между темных сосновых сучьев, бахромой свисающих над головой. Неужели Белый Олень в самом деле бродит по этому лесу? Или же он обитает лишь в легендах?''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene319(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene269(keys)
        
def scene265(keys):
    savegame(keys)
    keys["scene"] = scene265
    print('''    • Ага! – визжит Ведьма. – Теперь-то ты понимаешь, в какую западню попал! Моя пещера – это лабиринт! Все ходы ведут сюда, и все начинаются отсюда!
    • Тебе не уйти! Тебе не уйти! – каркает Гриф-проводник, теребя блестящий браслет на лапе.
Какой бы безнадёжной не казалась ситуация, тебе ни в коем случае нельзя сдаваться. Аслан сказал бы, что отчаяние – самая коварная вещь на свете.
    • Ведьма, ты ошибаешься, считая меня своим врагом, – произносишь ты. – На самом деле мы могли бы помочь друг другу.
    • Что ты такое несёшь? – усмехается Ведьма, но, похоже, ей и правда интересно, что ты можешь сказать.''')
    print("")
    option = input("1) Проверка на ИЗВОРОТЛИВОСТЬ >>>")
    res = keys["изворотливость"] + random.randint(0, 12)
    if (res > 0 and res < 4):
        print(f"{res}! Проверка пройдена!")
        scene361(keys)
    elif (res > 5 and res < 10):
        print(f"{res}! Проверка пройдена!")
        scene488(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene482(keys)
        
def scene266(keys):
    savegame(keys)
    keys["scene"] = scene266
    print('''Благородная Дама, приказывающая гномам, вполне может быть Колдуньей! А Маэния может быть не так уж невинна, как кажется.
У тебя урчит в животе.
    • Большое спасибо, но я не голоден, –
говоришь ты нимфе, – я просто попью воды.
Ты наклоняешься к источнику, выпиваешь полную пригоршню воды и прощаешься с нимфой. Она огорчённо поникает, а ты продолжаешь свой путь по холмам.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "4d"
    ft_map(keys)
    
def scene267(keys):
    savegame(keys)
    keys["scene"] = scene267
    print('''Твой серебристый преследователь появляется на гребне холма. Это волк! И он смотрит прямо на тебя!
- Лисы и собаки! - сдавленно ругаешься ты, вскакивая на ноги.''')
    print("")
    option = input("""
                   1) Убежать
                   2) Нет >>>""")
    if option == "1":
        scene163(keys)
    elif option == "2":
        scene135(keys)
    else:
        scene267(keys)
        
def scene268(keys):
    savegame(keys)
    keys["scene"] = scene268
    print('''В панике ты ломишься сквозь дубраву к маленькой полянке – и это оказывается Фонарная Пустошь! Ёлки-палки! Теперь ты знаешь, где находишься! Ты чувствуешь прилив бодрости, и смело поворачиваешься, чтобы встретить врага лицом к лицу. Но где же волк? Рык льва раскатывается по округе, сотрясая деревья и землю. Затем тишина. Волк пропал, всё в очередной раз обошлось.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "1a"
    ft_map(keys)
    
def scene269(keys):
    savegame(keys)
    keys["scene"] = scene269
    print('''Ярко-красный кардинал-дубонос пролетает над твоим плечом и садится на ель посреди тёмно-зелёных иголок. Он внимательно смотрит куда-то позади тебя, затем внезапно взлетает вверх, хлопая крыльями. Ты оборачиваешься, но там ничего нет.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene270(keys):
    savegame(keys)
    keys["scene"] = scene270
    print('''Ты достаёшь кубок из сумки и погружаешь его в пруд. Пока он наполняется, ты вглядываешься в воду. У поверхности она светлая и прозрачная, но с глубиной становится всё мрачнее. Может ли книга быть спрятана на дне пруда? Это тёмное место, куда не заглядывает солнце!
Вдруг рука хватает тебя за запястье и тянет вниз. Если ты не выдернешь руку (дёргай как следует!), то свалишься прямиком в пруд.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene279(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene278(keys)
        
def scene271(keys):
    savegame(keys)
    keys["scene"] = scene271
    print('''Ты неохотно скрываешься от яркого солнца в полумраке леса. Воздух тут сырой и холодный, ты дрожишь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene108(keys)
    
def scene272(keys):
    savegame(keys)
    keys["scene"] = scene272
    print('''Весь в предвкушении, ты кладешь пару ягод в рот – ммм! Ты никогда не пробовал таких вкусных вишен.
    • Эй ты! А ну брось! Слышишь? – доносится голос откуда-то снизу. Ты оглядываешься и видишь, как из земли выглядывает маленький мохнатый зверёк. Это крот.
    • Меня зовут Слепыш. Я тебе расскажу кое- что об этих вишнях. Ещё одна ягода – и ты станешь ленивым и тупым! Поверь мне, это правда! Тебе станет на всё наплевать. Поверь мне, эти вишни убьют всё, что есть доброго и ценного в твоём сердце!
Тебя вдруг охватывает удивительная злоба. Этот крот просто боится, что ты съешь слишком много вишни и ему, маленькой свинье, ничего не достанется! (Прямо как твой школьный приятель, который говорил тебе не таскать малину с заднего двора – ему-то хотелось съесть всё самому!)
    • Откуда ты взял, что всё так плохо? – спрашиваешь ты крота, сам собираясь отправить в рот ещё пригоршню вишен.
    • Я видел, как Лорды, горевшие отвагой, отведывали вишен – и, позабыв обо всём, укладывались спать на полянке. Я видел, как гномы-работяги, закусив вишней, ленились поднять молоток. Я не очень разбираюсь во всём этом, но похоже, что кто-то решил с помощью этого сада избавиться от лучших из Нарнийцев!
Ты всё ещё злишься, хотя слова крота обеспокоили тебя:
    • А что, если ты просто пытаешься заболтать меня, чтобы все вишни достались тебе одному?
    • Я только хочу помочь тебе и всем нам в Нарнии! – восклицает Слепыш голосом, полным неподдельного благородства. Твой гнев утихает, и ты кидаешь ягоды на землю. Но ведь ещё одна-две вкусненькие вишенки не причинят тебе никакого вреда – наоборот? А освежившись, ты поспешишь прочь.''')
    print("")
    keys["key35"] = True
    option = input("""
                   1) Есть еще 
                   2) Бросить >>>""")
    if option == "1":
        scene359(keys)
    elif option == "2":
        scene157(keys)
    else:
        scene272(keys)
        
def scene273(keys):
    savegame(keys)
    keys["scene"] = scene273
    print('''Ты не можешь устоять против лакомства, мягкого, вкусного, похожего на мармелад. Ты садишься на песок и уписываешь рахат-лукум из коробки, которую тебе дала женщина. Леди отряхивает песок с камня и садится на него, смотря, как ты ешь.
–Дитя, – её губы странно кривятся, –не встречал ли ты нашего старого Пушистика, не давал ли он тебе поручений?
Страшная мысль проносится у тебя в голове: не Колдунья ли эта леди? Лишь тот, у кого в груди бьётся злое, жестокое сердце, может глумиться над Асланом! Но почему-то тебе так хочется спать... Ты кладёшь голову ей на колени и бормочешь:
–Книга... где-то, куда не заглядывает солнце.
Я должен принести её в замок.
–Ну-ну, дитя моё... Отдохни, не  спеши, –
воркует Леди.
Ты доедаешь последний кусок рахат-лукума и падаешь без сил, чувствуя, как она ерошит твои волосы длинными ногтями.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene229(keys)
    
def scene274(keys):
    savegame(keys)
    keys["scene"] = scene274
    print('''Волки кидаются, сбивая тебя с ног. Бумс! Самый огромный из них хватает тебя зубами за рубашку и тащит обратно в пещеру. Лёжа на холодном, сыром камне, ты в отчаянии закрываешь глаза.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene426(keys)
    
def scene275(keys):
    savegame(keys)
    keys["scene"] = scene275
    print('''Одно отчаянное усилие – и ты забираешься на сук. Волк клацает челюстями в пустоте. Ты карабкаешься повыше, пока тот понапрасну кидается на дерево. Волк воет, заставляя мурашки бежать у тебя по спине.
    • Твои дни сочтены, человечий детёныш! – брызгая слюной, вопит он. – Ты убежал от меня, но от моей госпожи тебе не уйти! Колдунья-из-Моря победит!
Бросив на тебя последний взгляд, волк уносится в лес.
Прижавшись к дереву и весь дрожа, ты долго сидишь на ветке. Волк всё не возвращается, так что ты решаешься слезть. На подгибающихся ногах ты обходишь дуб, и выходишь на маленькую полянку – поляну, на которой стоит фонарь! Слезы облегчения сползают у тебя по щеке (но никто в Нарнии не упрекнул бы тебя за это), и ты продолжаешь свой путь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "1a"
    ft_map(keys)

def scene276(keys):
    savegame(keys)
    keys["scene"] = scene276
    print('''Ты приникаешь к бурлящему, прозрачному источнику и немедленно видишь приятного на вид гнома, который зовёт тебя. Напившись, ты бежишь к нему, но вместо того ударяешься о большущий дуб. Источник был сотворён Колдуньей! Ты остаёшься ни с чем, кроме дикой головной боли.''')
    print("ЭНЕРГИЯ - 1")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "3с"
    ft_map(keys)
    
def scene277(keys):
    savegame(keys)
    keys["scene"] = scene277
    print('''Ты хватаешь с земли палку и бьёшь ей рычащего кабана. Тебе удаётся сбить его с ног, и, пока он переворачивается, ты взбираешься на верхушку тоненького дерева. Там ты и сидишь, пока кабан бьётся о ствол и ревёт. В конце концов, тот утомляется и уходит в лес, а ты слезаешь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "3b"
    ft_map(keys)
    
def scene278(keys):
    savegame(keys)
    keys["scene"] = scene278
    print('''Совершенно потеряв равновесие, ты плюхаешься в воду. Рука, вцепившаяся тебе в запястье, тянет тебя всё глубже, и глубже, и глубже, затем вбок по какому-то тоннелю и вверх. Твои лёгкие уже разрываются от недостатка воздуха, когда, наконец, вы ты выныриваешь в гроте, где воздух полон мелодичного звучания капающей воды.
Изящная Нимфа с огромными тёмными глазами ослабляет хватку на твоей кисти. Она отряхивается и произносит:
    • Моё имя – Маэния. Мне очень жаль, что тебе пришлось промокнуть! Но тут у меня вырезаны какие-то странные руны, взгляни!
Она указывает на стену грота, покрытую гирляндами известковых сосулек. На изукрашенной поверхности видны глубокие угловатые порезы. Что они означают?''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene177(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene486(keys)
        
def scene279(keys):
    savegame(keys)
    keys["scene"] = scene279
    print('''Отчаянно рванув, ты выдираешь руку и кувырком летишь на траву. Кубок выпадает у тебя из рук, забрызгивает ботинки и исчезает в глубине пруда.
Весь дрожа, ты поднимаешься на ноги:
«Пожалуй, я где-нибудь в другом месте попью».''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "4d"
    ft_map(keys)
    
def scene280(keys):
    savegame(keys)
    keys["scene"] = scene280
    print('''Ты тащишься обратно в пещеру, а волки скалят зубы вокруг тебя. Оседая на холодный, сырой пол, ты в отчаянии закрываешь глаза.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene426(keys)

def scene281(keys):
    savegame(keys)
    keys["scene"] = scene281
    print('''Ты	мечтаешь	о	лимонаде	и	лимонной шипучке, яблочном соке и вишнёвом пунше, согласился бы и на холодное жирное молоко – но ничего этого нет и в помине, и ты уныло уходишь от источника.''')
    print("ЭНЕРГИЯ - 1")
    option = input("""ДАЛЕЕ >>>""")
    keys["энергия"] = keys["энергия"] - 1
    keys["land"] = "4d"
    ft_map(keys)
    
def scene282(keys):
    savegame(keys)
    keys["scene"] = scene282
    print('''Громадный валун лежит в расщелине в дальнем углу пещеры, но ты не знаешь, как бы его использовать. Не в состоянии придумать что- нибудь поумнее, ты заявляешь:
    • Я ещё не выбросил белый флаг! – и ныряешь.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene523(keys)
    
def scene283(keys):
    savegame(keys)
    keys["scene"] = scene283
    print('''Ты уверенно шагаешь к берегу реки, выискивая хозяина лодки. Но нигде его не видно. Что же делать?
Вдруг кто-то, пофыркивая, обращается к тебе:
    • Лодки очень опасны, дитя! Опасны, ужасны! Иди пешком!
Посмотрев себе под ноги, ты с изумлением видишь толстенькую, кругленькую сурчиху, которая косится на тебя из-под очков.
    • Ну и ну! Ты кто? Почему ты так думаешь?
    • удивленно спрашиваешь ты.
Сурчиха приседает в реверансе, придерживая фартук.
        ◦ Меня зовут Соломка Роуз, я живу возле Великой реки всю свою жизнь, юноша. Это прекрасная, чудесная река. Но не доверяй ей ни на секунду. Она большая! Слишком большая, чтобы такие как ты или я могли ей доверять!
Роуз грозит тебе вязальной спицей.
        ◦ Будь храбр, юноша! Но не плавай на лодке!
        ◦ А   кто    хозяин    этой    плетёнки?    –
спрашиваешь ты.
        ◦ Ох! Дитя! Чувствую, тебе она пришлась по душе! Хозяин – водяная крыса Плюхныр! Отличный храбрый парень! Но слишком уж любит лодки, - отвечает Роуз.
Всплеск привлекает твоё внимание к берегу реки, на который вылезает водяная крыса.
        ◦ А вот и он, собственной персоной. Вы, морячки, уж сами разберитесь со своими плавучими и плескучими делами, а я пойду! – с этими словами сурчиха спешит прочь. С Плюхныром вы договариваетесь быстро: вверх по течению живёт его брат, Нырок, ты оставишь ему лодку, а тот сплавит её обратно. Прыгая от радости, ты прощаешься с Плюхныром.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key42"] = True
    scene190(keys)
    
def scene284(keys):
    savegame(keys)
    keys["scene"] = scene284
    print('''Ты бредёшь рядом с менестрелем. Какой-то он странный. Слишком весёлый для того, кто живёт в Нарнии в эти тяжёлые времена.''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene394(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene508(keys)
        
def scene285(keys):
    savegame(keys)
    keys["scene"] = scene285
    print('''Ты	мечтаешь	о	лимонаде	и	лимонной шипучке, яблочном соке и вишнёвом пунше, согласился бы и на холодное жирное молоко – но ничего этого нет и в помине, и ты уныло уходишь от источника.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene286(keys):
    savegame(keys)
    keys["scene"] = scene286
    print('''Ты бежишь так быстро, что, кажется, скоро обгонишь собственные ноги. Что же делать, как спастись? Залезть на дерево? Вскочить на лошадь? Вокруг тебя ничего нет!''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene375(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene372(keys)
        
        
def scene287(keys):
    savegame(keys)
    keys["scene"] = scene287
    print('''Ты напряжённо всматриваешься в окружающие тебя холмы. Пока волков не видно, но ты напоминаешь себе: «В прошлый раз я едва ускользнул. В следующий раз всё может кончиться хуже!»
Топот копыт заставляет тебя подскочить в испуге. Затем ты видишь, как по холму к тебе скачет единорог - великолепное существо с сияющей, словно медь, каштановой шкурой.
    • Привет! – восклицает Единорог. – Какое чудо! Я вижу сына Адама и Евы, танцующего на моих холмах! Приветствую тебя, дитя! Меня зовут Гиацинт, и я – вернейший подданный Королей и Королев Кэр-Паравела.
    • Не видел ли ты каких-нибудь волков? – с беспокойством спрашиваешь ты. – В последний раз, когда я тут был, мне повстречался ужаснейший из них, по имени Модред!
    • Увы! – ответствует Единорог. – Мне тоже встречался подлый Модред и его трусливые пособники. Пока мы беседуем тут с тобой, они ползают вокруг холма. Садись мне на спину, малыш, я отнесу тебя в безопасное место!
Сама мысль о том, что на Единороге можно ехать, как на обыкновенной лошади, заставляет тебя смущённо покраснеть, но сам он настаивает. С тобой на спине, единорог скачет по холмам, покрытым цветами. Его удивительная золотистая грива развевается, задевая твоё
лицо, когда он летит по траве, опережая ветер.
В конце концов, вы попадаете в сосновый бор, где ты спешиваешься около колючей ели.
    • Желаю тебе, чтобы после любой скачки тебя встречали бы радостные друзья, - изрекает Единорог. - До свидания, малыш!
Постукивая янтарными копытами, Единорог мчится прочь.''')
    print("")
    keys["key10"] = True
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene288(keys):
    savegame(keys)
    keys["scene"] = scene288
    print('''Вы идёте, как вдруг слышите ужасающий протяжный стон. Земля проседает у вас под ногами!
– ОЙ-ЁЙ, - охает Банглбаффин. – ПОХОЖЕ, МЫ РАЗДАВИЛИ КРОТОВ. НАСТУПИЛИ НА МАЛЕНЬКИХ. БЕДНЯГИ, ИХНЯЯ КРЫША ПРЯМО НА ГОЛОВУ УПАЛА!
Ты спешишь выбраться на твёрдую землю, но почва быстро осыпается.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene440(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene194(keys)
        
def scene289(keys):
    savegame(keys)
    keys["scene"] = scene289
    print('''Ты мчишься к тёплому солнечному свету, как вдруг трое волков выпрыгивают на тебя из тени. Достаточно ли быстро ты бегаешь?''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene373(keys)
    
def scene290(keys):
    savegame(keys)
    keys["scene"] = scene290
    print('''Яркий солнечный свет сменяется сначала зловещим сумраком, а потом почти полной темнотой. Из мрака на тебя глядят красные светящиеся глаза косматых Огров-Людоедов. У каждого – пара красных глаз более-менее посередине лица – если только это можно назвать лицом, а головы, ноги и руки покрыты жёсткими чёрными волосами.
– Ты во владениях Прибрежных огров, и я
    • их предводитель, Шрамыга, - ворчит самый громадный огр. Голос у него низкий, гортанный, неприятно бьёт по ушам (и немного напоминает звук воды, всасывающейся в раковину).
Появляется длинная ржавая цепь. Они собираются приковать тебя за ногу! Беги сейчас, пан или пропал!''')
    print("")
    keys["key43"] = True
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 6):
        print(f"{res}! Проверка пройдена!")
        scene165(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene328(keys)
    
def scene291(keys):
    savegame(keys)
    keys["scene"] = scene291
    print('''Стволы, стволы и снова стволы! Лес простирается целую вечность, и ты уже натер себе волдырь на левой пятке. Ты совсем отчаялся увидеть когда-нибудь чистое небо, как вдруг перед тобой выскакивает лис.
        ◦ Привет, приятель! – улыбается лис. – Похоже, ты потерялся. Не останавливался ли ты поговорить с охотником?
        ◦ Э.. ну.. – мямлишь ты, – Лорд Палриан сказал мне, что тут меня ждёт друг.
Лис вскидывает свою рыжую голову, его заострённые уши вздрагивают.
        ◦ Человеческое дитя, лорд Палриан – жестокосердный негодяй! Я видел, как он бестрепетно застрелил Говорящего Кролика не далее как две недели назад. Тьфу на него! Он послал тебя в этот лес, чтобы ты заблудился и умер с голоду. Никто не ждёт тебя тут, но я буду твоим другом и покажу дорогу обратно к фонарному столбу.
Лис бежит впереди тебя, выбирая дорогу по одному ему понятным признакам. Вскоре сквозь ветви старого дуба становится виден блеск фонаря. Обойдя вокруг толстенного ствола, ты снова оказываешься на поляне с фонарным столбом. Ты вспоминаешь слова Аслана о том, что должен быть учтив со всеми, кого встретишь.
        ◦ Благодарю тебя, лис! Если бы не ты, я бы до сих пор блуждал по лесу.
        ◦ Довольно разговоров, юноша! Выполняй своё задание! – и лис исчезает всполохом рыжего меха.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "1a"
    ft_map(keys)
    
def scene292(keys):
    savegame(keys)
    keys["scene"] = scene292
    print('''У великана ноги слишком длинные, а у тебя
    • слишком короткие! Если бы только можно было где-нибудь спрятаться!
Ты замечаешь огромное поваленное дерево и ныряешь под массивный ствол. Протиснуться нелегко, зато и великаны наверняка не полезут сюда за тобой!
        ◦ РИНГЛГАМ! ХДЕ МАЛЁК? – громыхает один из них.
        ◦ ПОТЕРЯЛИ, ШОБ ЕГО! – отвечает Ринглгам.
Парочка топчется вокруг в поисках тебя, но ты спрятался надёжно. В конце концов они устают и шагают прочь. Фуууух!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key18"] = True
    keys["land"] = "6b"
    ft_map(keys)
    
def scene293(keys):
    savegame(keys)
    keys["scene"] = scene293
    print('''Ты пробираешься сквозь низкий тоннель, стоя по щиколотку в воде. Ей-богу, ты не хотел бы задержаться в этом жутком месте надолго! Что- то пушистое задевает твою руку.
        ◦ Фу! Крыса! Чёрт, только крыс не хватало!
    • ругаешься ты.
        ◦ Ну, - отвечают тебе слабым, негодующим голосом, – так получилось, что это – мой дом, а ты – мой гость, хотя и незваный, к тому же совершенно невоспитанный.
        ◦ Ой, прошу прощения за грубость, я просто ужасно расстроен, - извиняешься ты.
        ◦ С твоего позволения, меня зовут Пискарь.
Ну и без твоего позволения тоже.
        ◦ Пожалуйста, извини меня. Я правда не хотел тебе грубить. Мы просто слишком неожиданно друг друга увидели – или, наверное, унюхали? В моём мире крысы... ммм...        ◦ Я догадываюсь, - хмыкает Пискарь.
        ◦ Скажи, пожалуйста, нет ли отсюда выхода? – спрашиваешь ты его.         ◦ Разумеется. Я вхожу и выхожу, когда пожелаю. Но я всего лишь маленький грызун, а ты такой огромный. Наверное, очень неудобно быть таким большим и неуклюжим. Мне очень тебя жаль, здоровяк, но все мои выходы рассчитаны на крыс. Всё, мне пора.
Пискарь исчезает в какой-то трещине. Ты переходишь в другую комнатку. Там на грязном потолке висят бледные ящерицы. Часть из них розовая, часть – почти прозрачная.
        ◦ Эй, привет! – обращаешься ты к ящерице.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene320(keys)
    
def scene294(keys):
    savegame(keys)
    keys["scene"] = scene294
    print('''Ты берёшь птичье гнездо и благодаришь Ведьму. Мама всегда учила тебя благодарить людей за их подарки, даже если они тебе не очень нужны (особенно за такие!). Ты идёшь дальше, как вдруг из гнезда вылетает очаровательная игривая птичка-колибри. Зависнув на мгновение, она уносится прочь, а в гнезде остаётся маленькое красивое яйцо. Оно оказывается великолепным опалом!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key45"] = True
    keys["land"] = "5d"
    ft_map(keys)
    
def scene295(keys):
    savegame(keys)
    keys["scene"] = scene295
    print('''Ты глядишь сквозь ледяную воду на самоцветы, их разноцветные отблески будто бы танцуют.''')
    print("")
    option = input("""Выкинул ли ты камень? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene381(keys)
    elif option == "2":
        scene380(keys)
    else:
        scene295(keys)

def scene296(keys):
    savegame(keys)
    keys["scene"] = scene296
    print('''Ты растягиваешь цепь так далеко, как только можно, и дёргаешь её, что есть силы, вкладывая в этот рывок всего себя без остатка. Ты слышишь щелчок! Одно звено в цепи слабее остальных! Ты повторяешь попытку, и цепь рвётся! Ты свободен; уже ночь и на небе горят звёзды – огры погонятся за тобой, если только заметят, что ты сбежал – на небе нет того прекрасного солнца, что их так пугает. Ты крадёшься на цыпочках, надеясь, что они всё ещё пируют.
Отойдя немного, ты пускаешься бегом. Всё ещё никаких признаков погони. «Свободен, я свободен!» - тихонько шепчешь ты себе под нос.
Ты проводишь ночь в развилке ветвей огромного дуба. Когда солнце всходит, ты обнаруживаешь	себя посреди густого леса.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5d"
    ft_map(keys)
    
def scene297(keys):
    savegame(keys)
    keys["scene"] = scene297
    print('''Неожиданно вода закручивается в опасный водоворот. Ты пытаешься справиться с лодкой, но падаешь на дно и судёнышко бешено вертится, наполняясь водой.''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene130(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene499(keys)
        
def scene298(keys):
    savegame(keys)
    keys["scene"] = scene298
    print('''В твоей голове возникает образ молодого мужчины, который с бешеной скоростью мчится на коне, обгоняя ветер. Но увы, что всё это значит – ты не понимаешь.
        ◦ Бабушка, - проникновенно говоришь ты, - И мне, и всей Нарнии нужен ключ, который есть только у тебя. Если ты отдашь его мне, все малиновки и дрозды, все дриады и наяды, гномы и эльфы, фавны и кентавры, короли и королевы, что сидят на тронах – все они будут беспредельно благодарны тебе за этот дар. Не согласишься ли ты поменять свою ненависть на любовь и уважение всех обитателей Нарнии?''')
    print("")
    option = input("1) Проверка на КРАСНОРЕЧИЕ >>>")
    res = keys["красноречие"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene339(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene360(keys)
        
def scene299(keys):
    savegame(keys)
    keys["scene"] = scene299
    print('''Ты подходишь к фонарному столбу и вдруг замечаешь Лорда. Он похож на охотника (большой изогнутый тисовый лук, полный острейших стрел колчан, прочные кожаные сапоги, с плеча свисает охотничий рог), и ты опасаешься, что он охотится на Говорящих животных Нарнии. Вы замечаете друг друга одновременно.
        ◦ Приветствую, – говорит он дружеским голосом. – Я лорд Палриан, вассал Четырёх Монархов. Мне было приказано высматривать здесь человеческое дитя, которое может искать приключений.
        ◦ И что бы вы сказали, если бы такого встретили? – ты не уверен, можно ли ему доверять.
        ◦ Иди в леса к западу от Фонарного столба, там ждет друг с важными сообщениями. – Лорд приподнимает шляпу и уходит в лес. Ты проходишь немного в лес, но никакого Друга не видишь. Пойдешь дальше вглубь леса или вернешься к своим поискам?''')
    print("")
    option = input("""Идти глубже в лес? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene246(keys)
    elif option == "2":
        scene230(keys)
    else:
        scene295(keys)
        
def scene300(keys):
    savegame(keys)
    keys["scene"] = scene300
    print('''Слёзы текут у тебя по щекам, и тебе безумно стыдно. Как можно надеяться на успех своих поисков, когда ты сотворил столько ужасных вещей?
Аслан появляется рядом с тобой и говорит тебе голосом, полным заботы:
        ◦ Дорогой мой, не стоит больше плакать. Твои горькие слёзы уже сделали тебя сильнее. Ты всего лишь человек, и ты совершаешь ошибки, как и все люди. Но ты должен стать выше их, и это превратит тебя в настоящего героя. То, что однажды ты оступился, сделает твою победу ещё более яркой. Иди же и будь мужественным!
Голос затихает, и лев исчезает, но радость и сила, данная его словами, остаётся в твоём сердце.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene392(keys)
    
def scene301(keys):
    savegame(keys)
    keys["scene"] = scene301
    print('''Вне себя от радости ты спешишь к барсучьей норе. Ну надо же, как много можно узнать из совершенно случайной встречи! Ты падаешь на колени перед входом в нору, всматриваешься в темноту и видишь там кого- то широкого и тяжёлого, с плоской головой и длинным носом, покрытого грубой серо- коричневой шерстью, с белыми подпалинами на морде.
        ◦ Моё имя Грызлер. Спускайся сюда, - говорит барсук, и ты с радостью забираешься в нору, устланную листьями.
        ◦ Одна добрая леди сказала, что книга... – начинаешь было ты объяснять, но тут ты в ужасе распахиваешь глаза: несколько барсуков, сверкая острыми клыками, обступают тебя.
        ◦ Мерзавец! – хрипит Грызлер, - Ты собирался сделать из нашего меха кисточки для бритья! Леди предупредила нас!
Прежде, чем ты успеваешь хоть слово сказать в своё оправдание, барсуки накидываются на тебя и кусают своими длинными, острыми зубами (которыми они с лёгкостью разгрызают брёвна).
От боли ты испускаешь такой крик, что все твои братья и сёстры оборачиваются на тебя. Ты моргаешь и смотришь по сторонам. Ты опять в Англии, и мама ругает тебя за то, что ты весь исцарапался.
        ◦ Господи, ты что, с рыбой-пилой подрался?
    • спрашивает она. КОНЕЦ.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    exit()
    
def scene302(keys):
    savegame(keys)
    keys["scene"] = scene302
    print('''В воде отражаются пушистые облачка, бегущие по голубому небу. Стоит ли отсюда пить?''')
    print("")
    option = input("""Пробуешь воду? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene270(keys)
    elif option == "2":
        scene281(keys)
    else:
        scene302(keys)
        
def scene303(keys):
    savegame(keys)
    keys["scene"] = scene303
    print('''Упав на колени, ты разражаешься слезами, пока Модред затаскивает тебя в тюремную повозку, запряжённую хищными грифами. Скрипя колёсами, телега трясётся на камнях и корнях. Тебя везут на юг.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene354(keys)
    
def scene304(keys):
    savegame(keys)
    keys["scene"] = scene304
    print('''Зардевшись, ты вспоминаешь свою неудачную попытку заработать исполнение желания у Белого Оленя. - Эх, если б я был настойчивее, отважнее, честнее! - восклицаешь ты, и затем усмехаешься. Если бы наши желания были бы лошадьми, попрошайки стали бы всадниками. Но то желание было оленем, и ты не сумел его поймать!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene305(keys):
    savegame(keys)
    keys["scene"] = scene305
    print('''Оба варианта тебе совсем не нравятся, так что ты бросаешься прочь. Самое время последовать совету старика и не задерживаться в городе! Ты бежишь, не обращая внимания на проклятия и невнятные крики позади. ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5c"
    ft_map(keys)
    
def scene306(keys):
    savegame(keys)
    keys["scene"] = scene306
    print('''Ты идёшь к пещере, скрывающейся в холме за несколькими скалами. Хорошо одетый фавн встречает тебя и приглашает сесть. По его прекрасному шёлковому шарфу ты догадываешься, что он неплохо подкован в вопросах моды.         ◦ Меня зовут Поркипиус, я родственник Тумнуса, что жал когда-то возле Фонарной Пустоши. Возможно, вы были знакомы? А может, и нет.
Ты рассказываешь ему о своей задаче, Поркипиус понимающе кивает:
        ◦ Ах, бедняга Тумнус помог человеческому ребёнку, это было во времена Белой Колдуньи, он весьма пострадал за это. Но я помогу тебе в любом случае.
Ты не слишком доверяешь этому элегантному фавну. Возможно, Колдунья уже успела подкупить его, чтобы он послужил её коварным планам? Возможно, тебе стоит уйти отсюда, пока он не выдал тебя! Но, с другой стороны, довольно глупо убегать, если умный фавн может помочь тебе в твоих поисках.''')
    print("")
    option = input("""Остаться? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene257(keys)
    elif option == "2":
        scene316(keys)
    else:
        scene306(keys)
        
def scene307(keys):
    savegame(keys)
    keys["scene"] = scene307
    print('''Грязная лестница, вся в саже и угле, ведёт вниз, к ходу в странное светящееся подземелье – возможно, то самое «тёмное место, куда не заглядывает солнце», о котором говорил тебе Аслан. Пока ты размышляешь, что же делать дальше, земля уходит у тебя из-под ног и ты проваливаешься в пещеру. ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene148(keys)
    
def scene308(keys):
    savegame(keys)
    keys["scene"] = scene308
    print('''Водяная крыса Плюхныр одолжил мне свою лодку, – объясняешь ты. – Но она затонула, да и я сам чуть не захлебнулся! Ты не знаешь, где живёт его брат, Нырок?
        ◦ Я Нырок, – отвечает Селезень. – Я живу вон в тех тростниках.
        ◦ Я думал, что Нырком будет Водяная крыса, – удивляешься ты. – Плюхныр сказал, что это его брат!
        ◦ Конечно мы братья, дурачок! Не родные, правда. Но его и моя мать с детства были подругами.
Извинившись за ошибку, ты спрашиваешь у Нырка, как же быть с утонувшей лодкой Плюхныра.
        ◦ Не беспокойся, малыш! Мы с братьями достанем её со дна. Если Плюхныр одолжил тебе свою лодку, твоё дело, должно быть, не терпит отлагательств! Поспеши!
Рассыпавшись в благодарностях, ты оставляешь селезня и идёшь дальше по холмам и полям вдоль реки.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5c"
    ft_map(keys)
    
def scene309(keys):
    savegame(keys)
    keys["scene"] = scene301
    print('''Две стрелы вонзаются тебе в ногу, и ты падаешь на землю. Злобные гномы тут же всей толпой наваливаются на тебя, лежащего ничком, связывают тебя по рукам и ногам, раскачивают и закидывают в Великую реку. Ты погружаешься всё глубже и глубже, а вода заливается тебе в горло.
Как вдруг твои путы исчезают! Ты в полной безопасности плаваешь в воде Английского канала, играя с друзьями в салки. Твоё приключение в Нарнии закончилось. КОНЕЦ''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    exit()
    
def scene310(keys):
    savegame(keys)
    keys["scene"] = scene310
    print('''Ты быстро осматриваешь нору, чтобы убедиться, что книги здесь нет, затем как можно спокойнее говоришь водяной крысе:
        ◦ Дорогой друг, я не вор. Я бы не взял и пуговки из тех, что мне не принадлежат. Ты можешь быть в этом совершенно уверен. Просто дай мне переждать тут опасность, и я буду тебе бесконечно благодарен.
Чучундра с подозрением смотрит на тебя:
        ◦ Хорошо подвешенный язык – верный признак нечестных намерений! – она почти кричит. – Прочь, проклятый воришка! Сын карманника!''')
    print("")
    option = input("""Остаться? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene193(keys)
    elif option == "2":
        scene452(keys)
    else:
        scene310(keys)
        
def scene311(keys):
    savegame(keys)
    keys["scene"] = scene311
    print('''Миновав ворота Тиларуны, ты замечаешь, что здесь царит странная тишина. Кажется, за стенами этого города поселилась угроза. Возможно, стоит повернуться и уйти прочь, но, с другой стороны, в городе можно найти полезные сведения. ''')
    print("")
    keys["key36"] = True
    option = input("""Идти? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        keys["land"] = "5c"
        ft_map(keys)
    elif option == "2":
        scene111(keys)
    else:
        scene311(keys)
        
def scene312(keys):
    savegame(keys)
    keys["scene"] = scene312
    print('''Ты сильным пинком разрываешь прутья, связывающие твои щиколотки, и убегаешь от воющей колдуньи в лес. Её вопли заставляют твою кровь стынуть в жилах:
        ◦ Маленький мерзавец, себялюбивая отвратительная тварь!
К счастью, она скоро отстаёт. Ты искренне надеешься, что она сумеет найти свою кошку.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5d"
    ft_map(keys)

def scene313(keys):
    savegame(keys)
    keys["scene"] = scene313
    print('''Отчаянно извиваясь, ты бьёшь волка по голове.''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 7):
        print(f"{res}! Проверка пройдена!")
        scene325(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene330(keys)
        
def scene314(keys):
    savegame(keys)
    keys["scene"] = scene314
    print('''Ты решаешь уйти. Многим гномам не по нутру то, что ты среди них. Ты чувствуешь себя маменькиным сынком, которого подловили за школой задиры из класса.
        ◦ Поди прочь, неуклюжий ребёнок, – огрызается Тарарам, – пока ты нам не принёс настоящих неприятностей.
Ты с трудом выбираешься наверх и убегаешь в лес.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "3d"
    ft_map(keys)
    
def scene315(keys):
    savegame(keys)
    keys["scene"] = scene315
    print('''Не может ли пещера быть скрыта среди скал?''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 3):
        print(f"{res}! Проверка пройдена!")
        scene213(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene119(keys)
        
def scene316(keys):
    savegame(keys)
    keys["scene"] = scene316
    print('''Мне уже пора, правда-правда, но большое спасибо за предложение! – говоришь ты на ходу, выбираясь из уютной фавновой пещерки.
Поркипиус пожимает плечами:
        ◦ Это твоё право, мой юный друг, но тот, кто не рискует попробовать новое блюдо, возможно, лишает себя большого удовольствия, а тот, кто избегает мудрости, поступает ещё глупее!
Ты машешь ему и отворачиваешься, гадая про себя, не совершил ли ты ошибки.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene317(keys):
    savegame(keys)
    keys["scene"] = scene317
    print('''Дитя Адама и Евы, добро пожаловать в Нарнию, - глубоким выразительным голосом произносит Аслан, и тревога покидает тебя. Похоже на то, как будто ты потерялся в темноте, и вдруг внезапно тебя кто-то и заключает в свои тёплые объятия, и ты снова чувствуешь себя в безопасности.
        ◦ Ты заметил уже, что Нарния в большой печали, - говорит Лев. – Тёмное колдовство пришло на мою любимую землю.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene181(keys)
    
def scene318(keys):
    savegame(keys)
    keys["scene"] = scene318
    print('''Ты уносишься от великана, сердце стучит от испуга и напряжения. Спустя некоторое время раздаются сотрясающие землю шаги – похоже, великан пустился в погоню. О нет! К нему присоединился его приятель! Как спастись от погони?''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 6):
        print(f"{res}! Проверка пройдена!")
        scene292(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene237(keys)
        
def scene319(keys):
    savegame(keys)
    keys["scene"] = scene319
    print('''Ярко-красный кардинал-дубонос пролетает над твоим плечом и садится на ель посреди тёмно-зелёных иголок. Он внимательно смотрит куда-то позади тебя, затем внезапно взлетает вверх, хлопая крыльями. Ты оборачиваешься, но там ничего нет. Затем ты поднимаешь глаза и на скалистом обрыве видишь Белого Оленя, который величественно обозревает лес. О, какой опасный подъём! Если ты упадёшь, то можешь разбиться насмерть!''')
    print("")
    option = input("""Лезем на верх? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene199(keys)
    elif option == "2":
        scene368(keys)
    else:
        scene319(keys)
        
def scene320(keys):
    savegame(keys)
    keys["scene"] = scene320
    print('''    • Привет, привет. Что это – кто это – пришёл? Человек или зверь? Рыба или птица? – спрашивает ящерица слабым, хлюпающим голосом. Он как раз такой, какой ты ожидал бы услышать от скользкого существа вроде ящерицы, сидящей на потолке пещеры.
    • Привет ещё раз, я – дитя Адама и Евы, - заявляешь ты. – В смысле, это вроде и так видно, ящерка?
    • Да что ты, нет. Мне ничего не видно. Я вообще не очень хорошо понимаю, что такое
«видеть». Я, что называется, невидящий. Мы все тут невидящие: прозрачно-белые раки, бескрылые жуки, все мы.
    • Но почему? – спрашиваешь ты.
    • В этом нет смысла. Мы не выходим из этой пещеры годами, веками, эпохами, если угодно. В чём смысл зрения, если вокруг всегда темно и никогда не бывает ничего нового?
    • Да, думаю, ты прав. Но тогда получается, что ты не знаешь, как отсюда выйти, не так ли?
    • О, нет. Кому пришло бы в голову уходить? Только крысам и летучим мышам, а у меня нет с ними ничего общего. Теперь прошу извинить, мне надо перекинуться словечком с пещерным сверчком.
Ты слышишь шелест крыльев летучей мыши в проёме справа. Затопленный туннель, где плавают слепые рыбы, изгибается слева.''')
    print("")
    option = input("""Идти на звук? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene432(keys)
    elif option == "2":
        scene362(keys)
    else:
        scene320(keys)
        
def scene321(keys):
    savegame(keys)
    keys["scene"] = scene317
    print('''Ты барахтаешься в ледяной воде, оскальзываясь на драгоценных камнях, но всё же умудряешься с помощью мощного пинка добраться до края пруда. Ещё один пинок и отчаянный рывок – и ты выкарабкиваешься на берег, в камыши. Ты весь трясёшься и дрожишь от холода, потому подбираешь в кустах восковницы несколько сучков и разжигаешь костёр. «Наконец-то снова тепло!» – радуешься ты.
К счастью, твоя сумка не ныряла вместе с тобой, так что у тебя есть сухая смена одежды. Но увы – тщательно спрятанный самоцвет пропал, а хуже того – твои ботинки лежат на дне пруда, рядом с изумрудом.
– Хм, хм! – бодришься ты, – по крайней мере я живой!''')
    keys["key38"] = False
    keys["key39"] = False
    keys["key40"] = False
    keys["key41"] = False
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene390(keys)
    
def scene322(keys):
    savegame(keys)
    keys["scene"] = scene322
    print('''Ты вздрагиваешь при воспоминании о проклятых Прибрежных ограх. Уф! Что, если они опять попытаются захватить тебя? Ты резво пускаешься бежать по берегу, подальше от их берлоги.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6d"
    ft_map(keys)
    
def scene323(keys):
    savegame(keys)
    keys["scene"] = scene323
    print('''Ты спускаешься по лестнице вниз в узкий, тёмный потайной ход, что скрывался за узорчатым ковром. Как только ты спускаешься, люк у тебя над головой захлопывается и ты слышишь приглушённый голос гнома:
    • Извини, извини пожалуйста, но, понимаешь, мне обещали награду за поимку человеческого ребёнка. Жизнь в Нарнии нынче тяжелая, а цена а голову человеческого отпрыска довольно высока.
Тебя обманули! Через пару шагов потайной ход оканчивается глухой стеной!
    • Ах ты, чтоб тебя! – кричишь ты. – Не дождёшься! Ты меня ещё не поймал, маленький мерзавец!
Ты что есть силы толкаешь захлопнувшийся люк. Он чем-то придавлен сверху, но тебе удаётся приподнять крышку на полпальца. Ты вновь собираешься с силами – ещё удар!''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene510(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene241(keys)
        
def scene324(keys):
    savegame(keys)
    keys["scene"] = scene324
    print('''Карга разрешает тебе выбрать ещё раз, и ты смотришь на три оставшихся ключа. Ты должен выбрать между ключом Луны, ключом Змеи и ключом с Глазом Осьминога.''')
    print("")
    option = input("""
                   1) Ключ луны 
                   2) Ключ змеи
                   3) Ключ осьминога >>>""")
    if option == "1":
        keys["key22"] = True
        scene253(keys)
    elif option == "2":
        keys["key19"] = True
        scene253(keys)
    elif option == "3":
        keys["key6"] = True
        scene253(keys)
    else:
        scene323(keys)
        
def scene325(keys):
    savegame(keys)
    keys["scene"] = scene325
    print('''Твой кулак оказался крепче, чем ты думал! Волк валится на землю. Тебе удалось вырубить его на время. Тяжело дыша, ты пускаешься наутёк – когда волк очухается, лучше тебе быть отсюда подальше!''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "1c"
    ft_map(keys)
    
def scene326(keys):
    savegame(keys)
    keys["scene"] = scene326
    print('''Ты не можешь поверить, чтобы всё было так просто! Книга прямо-таки лежит в соседней барсучьей норе? Ты ещё не сошёл с ума, чтобы поверить в такое. Но где же тогда она может быть? Ты оглядываешься через плечо на далёкую фигуру Леди, прежде чем обойти барсучью нору стороной.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["land"] = "6c"
    ft_map(keys)
    
def scene327(keys):
    savegame(keys)
    keys["scene"] = scene327
    print('''Мальчишки прыгают друг через друга, играя в чехарду, и подкрепляются громадными ломтями хлеба, намазанного вареньем – прямо как твои школьные друзья. Ну как они могут желать тебе зла?''')
    print("")
    option = input("""Переплыть реку 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene245(keys)
    elif option == "2":
        scene251(keys)
    else:
        scene327(keys)
        
def scene328(keys):
    savegame(keys)
    keys["scene"] = scene328
    print('''Огры хватают тебя и заковывают в кандалы –
твоя попытка не удалась!
— С этого момента ты – наш раб! – громыхает предводитель Огров. – Огры, как ты знаешь – или не знаешь – питаются только отборными устрицами. Твоей задачей будет собирать их для нас на берегу.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene531(keys)
    
def scene329(keys):
    savegame(keys)
    keys["scene"] = scene329
    print('''Ты зигзагами бежишь вниз по склону. Волк бросается за тобой.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene286(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene476(keys)
        
def scene330(keys):
    savegame(keys)
    keys["scene"] = scene330
    print('''Модред ещё сильнее сжимает зубы.
— Сдавайся, щенок! – повторяет он. – Я сильнее земли и ветра, сильнее огня и воды. Сдавайся!
Ты продолжаешь вырываться, но волк уже затаскивает тебя в арестантскую повозку, запряжённую грифами. Ты ударяешься о твёрдые доски днища, и решётчатая дверь защёлкивается у тебя за спиной. Под отчаянный скрип колёс повозка тащится на юг.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    scene354(keys)
    
def scene331(keys):
    savegame(keys)
    keys["scene"] = scene331
    print('''Ты вскакиваешь на ноги, вдыхая свежесть горного воздуха. Ты карабкаешься вверх, а тёплый ветерок шевелит твои волосы. На покрытые вереском и дроком склоны холмов выходят породы гранита и кварца.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key3"] = True
    if keys["key4"] == True:
        scene114(keys)
    else:
        scene315(keys)
        
def scene332(keys):
    savegame(keys)
    keys["scene"] = scene332
    print('''А вдруг это волк? Спрятаться негде. Может, удастся прижаться к земле, и он не заметит тебя в высокой траве?''')
    print("")
    option = input("""Спрятаться? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene234(keys)
    elif option == "2":
        scene471(keys)
    else:
        scene332(keys)
        
def scene333(keys):
    savegame(keys)
    keys["scene"] = scene333
    print('''Стоит тебе достать из ледяной воды аметист размером с грушу, как ты ощущаешь себя мудрым, словно маг. Ты не совсем понимаешь, что происходит, но чувствуешь, что смог бы убедить фальшивомонетчика отдать тебе всё серебро!
Ты прячешь аметист в сумку. Стоит ли лезть за другой драгоценностью? Или хватит уже?''')
    print("")
    keys["key41"] = True
    keys["изворотливость"] = keys["изворотливость"] + 1
    option = input("""Добыть еще камень? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene505(keys)
    elif option == "2":
        scene465(keys)
    else:
        scene333(keys)
        
def scene334(keys):
    savegame(keys)
    keys["scene"] = scene334
    print('''    • Несмотря на все сомнения, ты решаешь спасти мальчика. Ты замечаешь поваленное дерево с торчащими ветками.
    • – Держись! – кричишь ты мальчишке. –
    • Сейчас я вытащу тебя!
    • Схватившись за ветку, ты растягиваешься на земле в полный рост и цепляешься ногами за деревце, растущее на краю обрыва. Нависая над бездной, ты пригибаешь ветку к мальчугану. Собрав последние силы, тот хватается за ветку и подтягивается. Через несколько мгновений он, обессиленный, падает на землю рядом с тобой. Часы сияют, будто солнце! Не заслужил ли ты спасением Амира какой-нибудь награды?''')
    print("")
    option = input("""Взять часы? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene343(keys)
    elif option == "2":
        scene158(keys)
    else:
        scene334(keys)
        
def scene335(keys):
    savegame(keys)
    keys["scene"] = scene335
    print('''    • Привет, птичка, надеюсь, что ты – говорящая птица, потому что я сижу в глубокой яме и мне очень нужна твоя помощь.
Синица оказывается кормящей матерью, которая пытается совладать с целым гнездом маленьких синичек. Это непосильная задача, потому что птенцы хотят есть по восемьсот раз на дню.
    • Я помогу тебе, если ты выполнишь одно моё поручение, – говорит тётушка Синица. – Пообещай вернуть моего старшего сына в гнездо, из которого он выпал.
    • Да, да! – клянёшься ты. Птичка улетает ненадолго, а затем возвращается с Баффином, который выгибает прутья решётки в твоём подземелье, так что ты можешь вылезти наружу. Ты на свободе, но стража заметила твой побег и бьёт тревогу! Тебе нужно бежать со всех ног и не терять времени на то, чтобы возвращать выпавшего птенца обратно в гнездо. С другой стороны, ты же обещал!''')
    print("")
    option = input("""Спасти птенца? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene349(keys)
    elif option == "2":
        scene352(keys)
    else:
        scene335(keys)
        
def scene336(keys):
    savegame(keys)
    keys["scene"] = scene336
    print('''    • Быстрее, детёныш, – голос Карги резок как удар кнута. – Выбери один.
В коробке три богато украшенных ключа: с рукоятки одного на тебя уставился осьминог, на ручке другого светится лунный серп, вокруг третьего обвивается змея.''')
    print("")
    option = input("""Какой ключ у тебя? 1) Осьминога 2) Змеи 3) Луны >>>""")
    if option == "1":
        scene236(keys)
    elif option == "2":
        scene215(keys)
    elif option == "3":
        scene548(keys)
    else:
        scene336(keys)
        
def scene337(keys):
    savegame(keys)
    keys["scene"] = scene337
    print('''Проклятый гном уворачивается от твоей подножки и набрасывается на тебя. Нож всё ещё у него. Он бьёт тебя по руке – скверный порез! Кровь стекает по пальцам, ты кричишь,
будто получил смертельную рану. Это приводит в ужас мелкого труса, ему же было велено взять тебя живым. В панике он бежит назад и запирается в доме. Ты отступаешь, баюкая раненую руку.
В лесу ты встречаешь стадо оленей, они зализывают твою рану и прячут тебя в своей долине, чтобы ты отдохнул и выздоровел.''')
    print("")
    option = input("""Энергия снижена >>>""")
    keys["энергия"] = keys["энергия"] - 1
    keys["land"] = "3b"
    ft_map(keys)
    
def scene338(keys):
    savegame(keys)
    keys["scene"] = scene338
    print('''Проклятый гном уворачивается от твоей подножки и набрасывается на тебя. Нож всё ещё у него. Он бьёт тебя по руке – скверный порез! Кровь стекает по пальцам, ты кричишь,
будто получил смертельную рану. Это приводит в ужас мелкого труса, ему же было велено взять тебя живым. В панике он бежит назад и запирается в доме. Ты отступаешь, баюкая раненую руку.
В лесу ты встречаешь стадо оленей, они зализывают твою рану и прячут тебя в своей долине, чтобы ты отдохнул и выздоровел.''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "3b"
    ft_map(keys)
    
def scene339(keys):
    savegame(keys)
    keys["scene"] = scene339
    print('''Карга пристально смотрит на тебя и медленно качает головой. Сухим шуршащим голосом она произносит:
    • Я не верю твоим обещаниям любви и почтения, однако ненависть перестала быть мне надёжной опорой. Быть может, если я отдам тебе ключ, моя жизнь станет лучше. Но у него есть своя цена: Северный Гранат!''')
    print("")
    option = input("""Далее >>>""")
    if (keys["key38"] == True):
        scene474(keys)
    else:
        scene402(keys)
        
def scene340(keys):
    savegame(keys)
    keys["scene"] = scene340
    print('''Вспомнив, сколько неприятностей ты причинил семейству Сусликов в прошлый раз, ты решаешь не заходить к ним.''')
    print("")
    option = input("""Далее >>>""")
    if (keys["key8"] == True):
        scene389(keys)
    else:
        scene109(keys)
        
def scene341(keys):
    savegame(keys)
    keys["scene"] = scene341
    print('''    • Я не жук, и вообще, чего вы меня трогаете!
    • кричишь ты.
        ◦ ЖУК	ШТО-ТА	СКРИПИТ!	–	с
неподдельным удивлением говорит Ринглгам. –
МОЖ, ЭТА СВЕРЧОК?
        ◦ НЕНАВИЖУ	СВЕРЧКОВ!	–	говорит
другой. – ШМЯКНИ ЕГО!
        ◦ Нет, нет! – вопишь ты. Мимо пролетает громадная ворона. В этой части леса всё слишком большое – кроме тебя!
        ◦ ПТИЧКИ ЛЮБЯТ ЖУКОВ! НЯМ, НЯМ! –
с этими словами Ринглгам протягивает тебя вороне. – Я не жук! – сообщаешь ты вороне, когда та подхватывает тебя.
        ◦ Я знаю, дурачок, – каркает та, осторожно опуская тебя на землю. – То, что я побольше обычной вороны, не означает, что у меня в голове пусто, как у тех великанов, право слово! Я достаточно разумна, чтобы не есть человеческое дитя. У меня бы на неделю несварение желудка случилось!
Ты немало удивлён тем, что гигантская ворона оказалась Говорящей Птицей.
        ◦ Может быть, ты бы отнесла меня на своей спине подальше от этих великанов? – предлагаешь ты ей.         ◦ Ну, – хриплым голосом говорит Ворона, – я не собираюсь ради этого сворачивать с пути, но, в принципе, я направляюсь на север, половить там настоящих жуков и поискать фруктов. Ты можешь прокатиться со мной туда, если сумеешь держаться за перья. Но не слишком цепляйся!
        ◦ Спасибо! Я тебе очень обязан! – ты вскарабкиваешься на спину Вороне. После долгого полёта птица опускается на какое-то поле, где ты соскальзываешь с неё.''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
def scene342(keys):
    savegame(keys)
    keys["scene"] = scene342
    print('''Ты срываешься с места, взметая вихрь листьев. «Уф, уф, уф!» - пыхтишь ты, оглядываясь на бегущего позади волка. Похоже, оторваться не получится!
Может, вон тот дуб впереди послужит укрытием?''')
    print("")
    option = input("""1)Лезть на дерево? 2) Бежать 3) Драться>>>""")
    if option == "1":
        scene217(keys)
    elif option == "2":
        scene268(keys)
    elif option == "3":
        scene121(keys)
    else:
        scene342(keys)
        
def scene343(keys):
    savegame(keys)
    keys["scene"] = scene343
    print('''Ты опускаешь часы в свой собственный карман и внимательно смотришь на тархистанского мальчика. Он так странно разговаривает! Сложно понять, что он имеет в виду.
Амир открывает глаза и садится:
        ◦ О, визирь милосердия, как могу я, незаметнейший, но бесконечно благодарный, послужить к твоей вящей славе?
        ◦ Я спас твою жизнь просто потому, что так хотел бы Аслан. – объясняешь ты. – Ты мне ничего не должен. Тархистанский мальчик в удивлении широко распахивает глаза.
        ◦ А от Таш не дождёшься милосердия! – восклицает он и краснеет. – Если и вправду в целом мире не найти такого деяния или сокровища, коим твой должник мог бы отблагодарить высокочтимого спасителя, пусть же примет он тысячу похвал в свою честь и бесконечную благодарность!
Амир кланяется до земли и убегает в лес.
Ты остаёшься и проигрываешь в уме вашу беседу. Ты достаёшь из кармана часы Амира и с неприязнью вспоминаешь свои слова «Ты мне ничего не должен». Аслану бы точно не понравилось то, что ты украл чужую вещь.''')
    print("")
    option = input("""Внутренняя сила снижена >>>""")
    keys["внутренняя сила"] = keys["внутренняя сила"] - 1
    keys["land"] = "2b"
    ft_map(keys)
    
def scene344(keys):
    savegame(keys)
    keys["scene"] = scene344
    print('''Дерево раскачивается во все стороны, когда ты карабкаешься к его верхушке, и, в конце концов, стряхивает тебя на землю. Переводя дух, ты сообщаешь Ведьме:
        ◦ Ведьма, я старался как мог, но у меня не получится выполнить твою просьбу!
Ты встаёшь на ноги, собираясь уходить.
        ◦ Ты отказываешься, маленький мерзавец? –
кричит Ведьма.
        ◦ Мне очень жалко, правда, ужасно жалко, -
отвечаешь ты, постепенно пятясь.
Тогда ведьма взвывает:
        ◦ Проклинаю тебя, дитя человеческое! Пусть все дороги твои будут глухими и окольными!
Прутья кустарника поднимаются, пытаясь спутать тебе ноги. Ты вырываешься из них, и в последний раз пытаешься заставить кошку спуститься: отчаянно трясёшь деревцо.
        ◦ Не-е-ет! – вопит ведьма.
Но кошка, цепляясь когтями и зубами, кубарем сваливается вниз.
Ведьма подхватывает её на руки и, убедившись, что кошка невредима, покрывает её усатую мордочку поцелуями. Тем временем ты убегаешь прочь – по крайней мере, на тебе ни царапины!''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "5d"
    ft_map(keys)
    
def scene345(keys):
    savegame(keys)
    keys["scene"] = scene345
    print('''Протягивая печеньице, ты произносишь:
        ◦ Давайте жить дружно?
Эльфы глядят на тебя, но по-прежнему толпятся в своём тёмном углу. Возможно, они не тронут тебя, если ты не будешь к ним приставать. Ты сворачиваешься клубком на листьях, что лежат в яме – они сухие, мягкие (хотя и немного колючие), и под шум дождя глаза твои закрываются сами собой.''')
    print("")
    option = input("""Далее >>>""")
    scene544(keys)
    
def scene346(keys):
    savegame(keys)
    keys["scene"] = scene346
    print('''Стоит тебе достать из воды изумруд размером с персик, как из ближайших тростников выскакивает травяного цвета эльф, ростом с палец.
Ты речью очаруешь всех, Слова твои зовут успех. Цветист и ярок будет слог, И от тебя отступит рок.
Эльф ухмыляется и, пока ты беззвучно шепчешь восторженное «Ох!», прячется обратно в камыши.
Ты суёшь изумруд в сумку и в задумчивости смотришь на дно пруда, покрытое самоцветами. Возьмёшь ещё один?''')
    print("")
    option = input("""Полезешь за еще одним камнем? 1) ДА 2) НЕТ >>>""")
    keys["key39"] = True
    keys["красноречие"] = keys["красноречие"] + 1
    if option == "1":
        scene505(keys)
    elif option == "2":
        scene465(keys)
    else:
        scene346(keys)
        
def scene347(keys):
    savegame(keys)
    keys["scene"] = scene347
    print('''О да, слава твоя простёрлась широко и далеко, блистательная Леди. Я слышал от твоих обожающих поклонников, что ты вобрала в себя мудрость книги «Руны благодатного скипетра», – говоришь ты. – Нельзя ли взглянуть на эту чудесную книгу, что сделала тебя такой знающей? Может быть и я тогда, ничтожный слуга твой, поумнею и смогу лучше служить тебе.
        ◦ Честное слово, ты льстишь мне, юноша, – вздыхает Колдунья. – Ты пришел в верное место и выбрал правильные слова. Книга лежит в том зале. Гриф тебя проводит. Тебя подталкивает отвратительно выглядящий, взъерошенный гриф-падальщик, который указывает тебе путь, ты бежишь в зал, где на столе лежит древняя книга. В нос шибает мерзкий запах нафталина, и ты вспоминаешь тёткин чулан, полный шариков от моли.
Как только ты перешагиваешь через порог, дверь за тобой захлопывается! Ты слышишь как скрежещет по металлу огромный железный засов, запирая тебя внутри.
        ◦ Ничтожество! Глупец! Пёс! – слышатся вопли Колдуньи с другой стороны запертой двери. – Ты остался в дураках! Увидишь, что происходит с теми, кто смеет насмехаться над Колдуньей Западных Пустошей! Почитай книгу, дуралей, но она тебе не понравится! Ты читаешь заголовок древней рассыпающейся книги: «796 блюд из нарнийских говорящих животных».
Сердце твое падает. Надо бежать, но как? За решёткой окна твоей на макушке сидит синица. Может, миролюбивая птичка поможет тебе?''')
    print("")
    option = input("""Позвать синицу? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene335(keys)
    elif option == "2":
        scene220(keys)
    else:
        scene347(keys)
        
def scene348(keys):
    savegame(keys)
    keys["scene"] = scene348
    print('''Северный Гранат греет тебя сквозь карман, когда ты стучишься в деревянную дверь домика Карги. Ты знаешь, что она дома, потому что из трубы вьётся дымок, но не знаешь, откроет ли она. Затем ты слышишь, шарканье ног и вот уже Карга глядит на тебя, сжимая дверную ручку.
Ты достаёшь гранат из кармана, и её глаза загораются:
        ◦ Ты пришёл не с пустыми руками! Подожди-ка, человеческий головастик, я вознагражу тебя!
Она ковыляет к буфету и достаёт оттуда резную шкатулку.
        ◦ Давай сюда гранат и выбирай ключ! Она открывает крышку шкатулки и идёт обратно к домику.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    if keys["key20"] == True:
        scene336(keys)
    else:
        scene166(keys)
        
def scene349(keys):
    savegame(keys)
    keys["scene"] = scene349
    print('''Ты останавливаешься и подбираешь из грязи птенца, который громко пищит, когда его кладут обратно в гнездо. Воины Колдуньи уже почти хватают тебя, когда туча птиц поднимается в воздух и кидается на них. Птицы кричат и клюют стражников, и ты благополучно ускользаешь в этой суматохе. Ты рисковал своей безопасностью ради спасения крошечного жителя Нарнии.''')
    print("")
    option = input(""" Внутренняя сила выросла >>>""")
    keys["внутренняя сила"] = keys["внутренняя сила"] + 1
    keys["land"] = "3a"
    ft_map(keys)
    
def scene350(keys):
    savegame(keys)
    keys["scene"] = scene350
    print('''Бросив быстрый взгляд, ты пытаешься бежать, но сильный противный ветер завывает, и шуршит, и тащит тебя внутрь, как будто бы в пещере лежит огромный заколдованный магнит. ''')
    print("")
    option = input(""" Внутренняя сила выросла >>>""")
    scene200(keys)
    
def scene351(keys):
    savegame(keys)
    keys["scene"] = scene351
    print('''В животе у тебя громко бурчит.
        ◦ О,	да!	Спасибо	тебе	большое!	–
соглашаешься ты.
Не дослушав, Маэния уже выхватывает из реки пару сверкающих рыбин. Она жарит их на плоском камне, нагретом в костре, сдабривая рыбу травами и специями.
Пару минут спустя ты уже глотаешь горячие куски, запивая их чистой родниковой водой.''')
    print("")
    option = input(""" Внутренняя сила выросла >>>""")
    scene101(keys)
    
def scene352(keys):
    savegame(keys)
    keys["scene"] = scene352
    print('''Ты не сдержал обещание, данное тётушке Синице! На душе у тебя тяжело, но ноги сами бегут по лесу.''')
    print("")
    option = input(""" Внутренняя сила снизилась >>>""")
    keys["внутренняя сила"] = keys["внутренняя сила"] - 1
    keys["land"] = "3a"
    ft_map(keys)
    
def scene353(keys):
    savegame(keys)
    keys["scene"] = scene353
    print('''Ты вылезаешь из-под тутовника и идёшь вверх по склону холма. Небольшая передышка на вершине, где дует свежий ветерок, затем быстро-быстро вниз в глубокую лощину между холмами. С трудом взбираешься на следующий холм. На вершине до тебя доносится стук копыт. Ещё один единорог? Великолепное создание с каштановой гривой и шкурой, сияющей как медь, скачет тебе навстречу. Поздно прятаться!
        ◦ Приветствую! – кричит единорог. – Глазам своим не верю! Дитя Адама и Евы танцует на моих холмах! Привет тебе!
        ◦ Привет-привет, – ты несколько удивлён. – Это ты... это вы обычно кусаетесь, как голодные тигры, и брыкаетесь, как дикие лошади?
Единорог встаёт на дыбы и легко, мелодично смеётся.
        ◦ Нет, конечно, дитя. От кого ты наслушался таких сказок? Меня зовут Гиацинт, я вернейший подданный Королей и Королев Кэр- Паравела. Я пришёл тебя предупредить: на мои прекрасные холмы прокрались волки. Давай я отнесу тебя в безопасное место. Лезь мне на спину, дитя!''')
    print("")
    option = input("""Поедешь на единороге? 1) ДА 2) НЕТ >>>""")
    keys["key10"] = True
    if option == "1":
        scene171(keys)
    elif option == "2":
        scene159(keys)
    else:
        scene353(keys)
        
def scene354(keys):
    savegame(keys)
    keys["scene"] = scene354
    print('''В конце концов грифы останавливаются перед сырой расщелиной в горе. Двое Чёрных Гномов строевым шагом подходят к повозке и вталкивают тебя в пещеру.''')
    print("")
    option = input(""" Далее >>>""")
    scene200(keys)
    
def scene355(keys):
    savegame(keys)
    keys["scene"] = scene355
    print('''Призрак исчезает в холодном ветре, а ты смотришь в ночное небо и чувствуешь, как жизнь вытекает из твоей раны. Три летних созвездия видны тебе: Корабль, Молот и Леопард. «Старый добрый Леопард» - бормочешь ты, и веки твои закрываются.
Торжественные Красные гномы, грустные белки, серьёзные бобры собираются вокруг твоего безжизненного тела. Гномы несут тебя на плечах далеко-далеко, к захламленной пещере Ворчуна, доброго лисобака.
Когда вся эта процессия появляется в жилище Ворчуна, гномы осторожно кладут тебя на постель из перьев и шерсти. Щавелёк, честный и прямодушный сурок, объявляет:
    • Этот человеческий ребёнок был жестоко замучен Духами и Призраками. Мы должны устроить ему подходящие похороны, где каждый скажет о бедняге что-нибудь хорошее. Затем мы предадим его бренные останки земле.
Услышав такое, ты широко распахиваешь глаза.
    • Что-о-о? – сипишь ты. — Эй! Кто вы все такие? Где это я?
По случаю твоего воскрешения устраивается большое празднование и общее веселье (они все думали, что ты умер!), Щавелёк лично кормит тебя кусочками сыра из буфета Ворчуна. Запасы лисобака невелики, но он предлагает тебе оставшийся у него питательный бульон на говяжьих косточках. Щавелёк греет суп над огнём, а потом кормит тебя с ложечки. Несколько дней ты проводишь у Ворчуна в пещере. Щавелёк остаётся ухаживать за тобой, а остальные говорящие животные заходят с визитами, принося с собой лечебные травы, домашний хлеб, свежие булочки, кексы, бисквиты и печенье.
В конце концов ты оправляешься настолько, что уже можешь встать с постели. На неверных ногах ты пересекаешь пещеру и выглядываешь наружу. Солнце сияет, воздух тёплый и свежий, певчие птицы заливаются в ветвях клёна. Ты сидишь на траве среди скал до обеда, потом возвращаешься в пещеру.''')
    print("")
    option = input(""" Далее >>>""")
    scene183(keys)
    
def scene356(keys):
    savegame(keys)
    keys["scene"] = scene356
    print('''Ты протягиваешь крысе драгоценность, которую достал из сумки. Деляга соблазняет им стражника, и тот выпускает тебя в темноту ночи. Ты благодаришь древесную крысу и спешишь прочь, наслаждаясь свободой.''')
    print("")
    option = input("""Что ты отдал?
                   1)Гранат
                   2)Изумруд
                   3)Алмаз
                   4)Аметист
                   5)Зеленая шкура
                   6) Опал из гнезда >>>""")
    if option == "1":
        keys["key38"] = False
    elif option == "2":
        keys["key39"] = False
    elif option == "3":
        keys["key40"] = False
    elif option == "4":
        keys["key41"] = False
    elif option == "5":
        keys["key44"] = False
    elif option == "6":
        keys["key45"] = False
    else:
        scene356(keys)
    keys["land"] = "3a"
    ft_map(keys)
    
def scene357(keys):
    savegame(keys)
    keys["scene"] = scene357
    print('''– Орландцы! – кричишь ты, – давайте крикнем все вместе – там идёт сотня верных нарнийцев, ура! ура! Мы славно повеселимся и, может, спугнём этих коварных лордов.
Ты прыгаешь и кричишь во всё горло, но злобных лордов не так-то просто обмануть. Они продолжают погоню с мечами наголо, так что вам приходится спасаться бегством.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene106(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene503(keys)
        
def scene358(keys):
    savegame(keys)
    keys["scene"] = scene358
    print('''Воспользовавшись их замешательством, ты бежишь навстречу манящему свету дня.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene289(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene511(keys)
        
def scene359(keys):
    savegame(keys)
    keys["scene"] = scene359
    print('''Ты глотаешь ещё несколько вишен, и восхитительная сладость наполняет тебя от макушки до пяток. Ты замечаешь невдалеке каких-то гномов, которые тоже едят вишню. Они выглядят одуревшими, как люди, которые только что очнулись после долгой дрёмы. Ноги у тебя тяжелеют, и тебе всё сильнее хочется спать. Ты никак не можешь взять в толк, чего ради ты носился по всей Нарнии – ради того, чтобы найти какую-то старую книжку?''')
    print("")
    option = input(""" Далее >>>""")
    scene551(keys)
    
def scene360(keys):
    savegame(keys)
    keys["scene"] = scene360
    print('''Карга омерзительно хихикает.
— Это тебе за твою любовь и уважение! – Она хватает тебя за руку. – Принеси мне Северный Гранат, и я дам тебе ключ. А может, и не дам!''')
    print("")
    option = input(""" Далее >>>""")
    keys["key20"] = True
    if (keys["key38"] == True):
        scene551(keys)
    else:
        scene402(keys)
        
def scene361(keys):
    savegame(keys)
    keys["scene"] = scene361
    print('''    • Я хочу сказать, Леди Пещер, - начинаешь ты. – Не ослышался ли я, ты говорила, что сама должна стать Королевой Нарнии? По правде говоря, ты больше заслуживаешь трона, чем Колдунья.
Синие морщинистые губы Ведьмы дрожат.
    • Правда ли? Я никогда не задумывалась о такой восхитительной возможности!     • Разумеется правда! Ты достаточно сильна, да и талантлива. Собственно говоря, ты
    • исключительно одарённая женщина. – Ты продолжаешь настаивать, скрещивая за спиной пальцы.
Ведьма закалывает свою дикую гриву булавками из колючек чертополоха. — Что ж, я думаю, если я принаряжусь, может, если освежу пеплом брови, подкрашу щёки винным осадком... — Кривозубая улыбка озаряет её лицо. — Вперёд, благородное дитя! Избавься от Колдуньи, этой тщеславной, напыщенной женщины, рождённой рыбами! Когда с ней будет покончено, мы— ты и я— разберёмся с этими четырьмя королями и королевами, и тогда... и тогда... когда я стану Королевой, то сделаю тебя своим советником, своей правой рукой!
Мерзкий гриф провожает тебя до выхода из пещеры. Обхитрили Ведьму! ''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "1d"
    ft_map(keys)
    
def scene362(keys):
    savegame(keys)
    keys["scene"] = scene362
    print('''Тут не так уж глубоко, ты переходишь изгибающийся коридор вброд. Всплеск – и ты оказываешься в длинной узкой расщелине, полной стрекоз. Они носятся по воздуху на своих прозрачных розовых крыльях, садятся тебе на плечи и тут же улетают. Уф! Ты весь покрываешься гусиной кожей.
Вздрагивая, ты бредёшь к дальнему своду. Не солнечный ли свет там сверкает? Не может ли там быть выхода наружу? Ты ускоряешь шаг! ''')
    print("")
    option = input(""" Далее >>>""")
    scene265(keys)
    
def scene363(keys):
    savegame(keys)
    keys["scene"] = scene363
    print('''    • Спасибо тебе большое, Ворчун, — отвечаешь ты со всей вежливостью, — Но я так спешу! Мне нужно торопиться!
Ворчун моргает, и ты спрашиваешь себя, догадывается ли он, что ты чувствуешь себя неуютно в его захламленной пещерке.
    • Удачи тебе, малыш! — произносит лисобак. — Надеюсь, ты попадёшь туда, куда тебе нужно!''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene364(keys):
    savegame(keys)
    keys["scene"] = scene364
    print('''Не похоже, чтобы ему можно было доверять. Ты быстро отвечаешь:
    • Я в политике не разбираюсь! Мой отец – чиновник в другой стране, он много работает. А я совсем ничего в этом не понимаю.
    • А, ясно,   орландский   дурачок,   —
заключает человек. — Развелось тут!
Когда окно захлопывается, ты с облегчением переводишь дух. Ты его провёл, а что самое удивительное – тебе не пришлось даже врать! Твой отец и правда работает на государство в другой стране!
Ты достаточно повидал в Тиларуне, пора уходить из этого покинутого города!''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "5c"
    ft_map(keys)
    
def scene365(keys):
    savegame(keys)
    keys["scene"] = scene365
    print('''Ты идёшь по тёмному лесу, и странные звуки раздаются вокруг. Это несчастные призраки и духи стонут, бормочут и пугают тебя. Их голоса, то тихие, как шёпот приближающейся грозы, то переходящие в оглушающий грохот и гул, звенят у тебя в ушах.
- Черт возьми! – шепчешь ты, - какое мне дело до этих теней, их же даже не видно.
Духи и призраки – это полупрозрачные существа, их сложно различить при свете дня (в темноте их было бы видно лучше, но кто будет ходить тут ночью?). Они касаются тебя прозрачными крыльями, и кожа твоя покрывается мурашками (знаешь, как бывает, когда попадаешь в паутину? Так вот, это ещё хуже).''')
    print("")
    option = input("""Поспешить к горам? 1) ДА 2) НЕТ >>>""")
    keys["key2"] = True
    if option == "1":
        scene203(keys)
    elif option == "2":
        scene108(keys)
    else:
        scene365(keys)
        
def scene366(keys):
    savegame(keys)
    keys["scene"] = scene366
    print('''Стихия с яростью обрушивается на лес, по которому ты бежишь. Не обращая внимания на бешеный ветер и жуткие вопли существ, населяющих чащу, ты шарахаешься от молний и падающих ветвей. Небо светлеет, сквозь облака начинает проглядывать солнышко. Улыбка освещает твоё лицо.''')
    print("")
    option = input(""" Далее >>>""")
    scene539(keys)
    
def scene367(keys):
    savegame(keys)
    keys["scene"] = scene367
    print('''Ты стоишь неподвижно, раздумывая, куда бы пойти. Вокруг всё тихо, если не считать шороха ветра в вишнёвом саду.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    keys["key2"] = True
    if (keys["key36"] == False):
        scene415(keys)
    elif (keys["key35"] == True):
        scene205(keys)
    elif (keys["key36"] == True):
        scene464(keys)
    elif (keys["key35"] == True and keys["key36"] == True):
        keys["land"] = "5c"
        ft_map(keys)
        
def scene368(keys):
    savegame(keys)
    keys["scene"] = scene368
    print('''Ты смотришь, как Олень скользит между деревьями. Ты делаешь шаг вперёд, но останавливаешься и трясёшь головой. У тебя есть дело, не терпящее отлагательств! Тебе некогда гоняться за исполнением желаний!''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene369(keys):
    savegame(keys)
    keys["scene"] = scene369
    print('''Свернувшись под курткой, ты в конце концов впадаешь в дрёму. Тутовник защищает тебя от ветра, а буйная трава служит отличной постелью.
Ты вздрагиваешь и просыпаешься. Ты смотришь прямо в свирепые глаза волка, который сомкнул свои могучие челюсти у тебя на рубашке.
– Бесполезно выкручиваться, юнец, - рычит волк сквозь зубы. – Я Модред, и от меня никто не уйдёт. Смирись, щенок, сдавайся!''')
    print("")
    option = input("""Сдаться? 1) ДА 2) НЕТ >>>""")
    keys["key11"] = True
    if option == "1":
        scene303(keys)
    elif option == "2":
        scene313(keys)
    else:
        scene369(keys)
        
def scene370(keys):
    savegame(keys)
    keys["scene"] = scene370
    print('''    • Да, – объявляешь ты, сжимая ключ.
    • Тогда – будь храбрым, дитя, – напутствует тебя Филин, – И помни о Льве. Даже тьма и зло способны породить любовь и свет, если будет на то воля Короля всех Лесов. С шумом филин улетает из пещеры, и ты остаёшься один.
Ты продираешься сквозь темноту, спускаясь по извилистому ходу вглубь земных недр. В конце концов ты достигаешь пещеры, покрытой бахромой сверкающих сталактитов и сталагмитов. Мрачный свет обрисовывает силуэт древнего сундука, притаившегося в углу. Твоё сердце в восторге подпрыгивает, но затем падает в отчаянии. Ноги твои тяжелеют и отказываются	повиноваться,	будто парализованные, тьма вползает в твою душу. Ужасное зло обитает в этой пещере. Всё жестокое и бесчестное, что ты успел совершить за свою короткую жизнь (вещи, которые ты уже забыл, или пытался забыть), вдруг всплывает в твоей памяти в мельчайших деталях. Ты вспоминаешь, как однажды ночью, когда разразилась гроза, ты прикинулся привидением и, нацепив на себя простыню, забрался в комнату младшего брата. Как он кричал тогда от ужаса! И чем громче он вопил, тем сильнее ты смеялся! Когда мама прибежала, чтобы успокоить его, ты улизнул и свалил всё на сестру. А мама поверила тебе! Твою сестру отправляли в постель без сладкого два вечера подряд, и тебе доставалась её порция вкуснейшего, тягучего сливового пудинга. Ты вспоминаешь, как отрывал крылья сверчкам, ты съёживаешься в ужасе, думая об улитке, на которую ты наступил одним ясным утром просто для того, чтобы послушать, как она хрустнет. Тебе даже не пришло в голову тогда, что у маленького существа тоже могут быть чувства!
Ты словно наяву слышишь вопли твоего братца, всхлипывания сестры, обиженной, что её несправедливо наказали за то, чего она никогда не совершала. Ты видишь бедных сверчков и улитку, и забиваешься в угол пещеры, вне себя от отчаяния. Как мог такой жестокий, себялюбивый, мерзкий человек вроде тебя быть выбран для такой благородной задачи? Если бы Аслан знал о твоём прогнившем сердце, он никогда бы не послал тебя в это путешествие.''')
    print("")
    option = input("1) Проверка на ВНУТРЕННЮЮ СИЛУ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res < 2):
        scene526(keys)
    if (res > 2 and res < 10):
        scene300(keys)
    else: 
        scene455(keys)
        
def scene371(keys):
    savegame(keys)
    keys["scene"] = scene371
    print('''Когда ты подходишь к треснувшему Столовому камню, ноги у тебя начинают дрожать. Тебя охватывает странная тревога. Давным-давно в лунном свете здесь проходили, неся с собой тлеющие факелы, люди с бычьими головами, злые духи деревьев и ядовитых растений, огры, скрежещущие зубами. Здесь были собраны все силы тьмы, сюда они сошлись, чтобы умертвить Аслана кинжалом с выгравированными на нём рунами.''')
    print("")
    option = input("""Осмотреться? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene463(keys)
    elif option == "2":
        keys["land"] = "4c"
        ft_map(keys)
    else:
        scene371(keys)
        
def scene372(keys):
    savegame(keys)
    keys["scene"] = scene372
    print('''Ты уже не в силах переставлять ноги, но по прежнему не видишь пути к спасению! Волк прыгает тебе на плечи. ''')
    print("")
    option = input(""" Далее >>>""")
    scene372(keys)
    
def scene373(keys):
    savegame(keys)
    keys["scene"] = scene373
    print('''На ногах у тебя будто выросли крылья, и ты летишь наружу, под открытое небо. Не оглядываясь, чтобы посмотреть, преследуют ли тебя волки, ты продолжаешь бежать, пока тебя несут ноги. Не слышал ли ты позади себя рык Льва?''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "1d"
    ft_map(keys)
    
def scene374(keys):
    savegame(keys)
    keys["scene"] = scene374
    print('''Рванувшись налево, ты ускользаешь из-под рубящего удара. Мужчина же, неудачно приземлившись, вывихивает себе ногу и не может преследовать тебя, когда ты убегаешь прочь.''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene375(keys):
    savegame(keys)
    keys["scene"] = scene375
    print('''Тень падает на землю прямо перед тобой. Постой-ка, это не тень, это заячья нора! Волк в неё за тобой не пролезет!''')
    print("")
    option = input("""Залезть в нору? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene404(keys)
    elif option == "2":
        scene387(keys)
    else:
        scene375(keys)
        
def scene376(keys):
    savegame(keys)
    keys["scene"] = scene376
    print('''На одно мгновение тебе показалось, что ты видел в воде отражение Льва! Не Аслан ли это? Прямо перед тобой на песок вылезает лобстер, и в отчаянии ты шепчешь:
    • Лобстер, не одолжишь ли ты мне свои сильные клешни, чтобы я мог раскусить звено цепи?
В тот же миг ты горько смеёшься над самим собой. Ты, видно, совсем с ума сошёл, чтобы просить помощи у лобстера!
Но лобстер карабкается ближе и раскрывает свою клешню, которая изнутри покрыта рядом острых колючек. Он щёлкает клешнёй, и звено цепи разваливается пополам. Ты шепчешь слова благодарности, лобстер, кажется, кивает в ответ и возвращается в море. Ты свободен! (И запоминаешь на будущее: по возвращении домой больше никогда не есть лобстеров).''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "6d"
    ft_map(keys)
    
def scene377(keys):
    savegame(keys)
    keys["scene"] = scene377
    print('''Ты останавливаешься, налаживаешь рыболовную леску и кидаешь её в быстро текущую реку.
«Чёрт! Не везёт» – жалуешься ты через некоторое время. Но тут же чувствуешь рывок. Ага, ты что-то поймал! Ты вытаскиваешь из реки какое-то странное, покрытое илом существо. Это черепаха!''')
    print("")
    option = input("""Бросить ее обратно? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene535(keys)
    elif option == "2":
        scene525(keys)
    else:
        scene377(keys)
        
def scene378(keys):
    savegame(keys)
    keys["scene"] = scene378
    print('''Воспользовавшись их замешательством, ты бежишь навстречу манящему свету дня.''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene173(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene436(keys)
        
def scene379(keys):
    savegame(keys)
    keys["scene"] = scene379
    print('''Ты вырываешься из захвата, и гребёшь к берегу. Яростное течение мешает твоим рукам и ногам, вода заливается в уши, но в конце концов ты добираешься до берега. Ты лежишь в камышах и гадаешь, кто мог поймать тебе посреди реки. Похоже, это был кто-то из морского народа, от таких добра не жди!
Суховатый голос перебивает твои размышления:
    • Что это у нас тут? – вопрошает он, и из тростников, переваливаясь, выходит Селезень.''')
    print("")
    option = input(""" Далее >>>""")
    scene308(keys)
    
def scene380(keys):
    savegame(keys)
    keys["scene"] = scene380
    print('''Драгоценные камни всех цветов радуги сияют под водой, как будто туча бабочек машет цветастыми крыльями.''')
    print("")
    option = input("""Какой камень у тебя? 1) Гранат 2) Изумруд 3) Алмаз 4) Аметист >>>""")
    if option == "1":
        scene321(keys)
    elif option == "2":
        scene221(keys)
    elif option == "3":
        scene505(keys)
    elif option == "4":
        scene249(keys)
    else:
        scene380(keys)
         
def scene381(keys):
    savegame(keys)
    keys["scene"] = scene381
    print('''Ты встаешь на колени возле ледяного озерца. Сияние сокровищ на его дне ослепляет тебя.''')
    print("")
    option = input("""Какой камень возьмешь? 1) Гранат 2) Изумруд 3) Алмаз 4) Аметист >>>""")
    if option == "1":
        scene485(keys)
    elif option == "2":
        scene346(keys)
    elif option == "3":
        scene449(keys)
    elif option == "4":
        scene333(keys)
    else:
        scene381(keys)
        
def scene382(keys):
    savegame(keys)
    keys["scene"] = scene382
    print('''Ты отчаянно дерёшься, но спрут тащит тебя в свою пещеру. Ты пинаешь его в морду и что есть силы гребёшь прочь, барахтаясь в чернильном облаке, смешанном с кровью – твоей кровью! Пулей ты выскакиваешь на поверхность и выбираешься на берег совершенно обессиленным.''')
    print("")
    option = input("""Далее >>>""")
    keys["хватка"] = keys["хватка"] - 1
    keys["land"] = "5b"
    ft_map(keys)
    
def scene383(keys):
    savegame(keys)
    keys["scene"] = scene383
    print('''Снегоус падает носом вниз, похоже, ты из него дух вышиб. Ты добываешь из платяного шкафа пару ремней и как следует связываешь его. Гном воет от ярости, но ты уже далеко.''')
    print("")
    option = input("""Далее >>>""")
    keys["land"] = "3b"
    ft_map(keys)
    
def scene384(keys):
    savegame(keys)
    keys["scene"] = scene384
    print('''    • Не держи нас за дураков! – сердится Марн.
    • Вы, нарнийцы, всегда считали себя лучше нас, а теперь вы пытаетесь навязать нам войну! Тут не о чем говорить. А ты, мальчик, сердцем нарниец, как и жестокие лорды.
Вдалеке ты замечаешь пресловутых лордов, видимо, на охоте. Если ты позовёшь на помощь, они придут, но что если они – марионетки Колдуньи? Не убьют ли они этих бедных орландцев, да и тебя в придачу?''')
    print("")
    option = input("""Позвать на помощь? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene424(keys)
    elif option == "2":
        scene207(keys)
    else:
        scene384(keys)
        
def scene385(keys):
    savegame(keys)
    keys["scene"] = scene385
    print('''Ты смотришь за бурундучками, играющими в салки в вереске, а Мудрое Перо тем временем собирает всех нарнийских птиц. Когда ты залезаешь в маленькую корявую плетёную корзинку, чайки и пеликаны, дрозды и синицы, даже маленькие ласточки – все они хватают верёвки, привязанные к корзине. Даже пара колибри присоединяется к стае, чтобы, напрягая свои маленькие крылышки, помочь поднять тебя в воздух. Ты крепко прижимаешь к себе зачарованную книгу, а ноги твои болтаются в воздухе. Гномы и говорящие животные, смеются, замечая в небе диковинное зрелище, и ты смущённо краснеешь. В конце концов на горизонте появляются башни, шпили и арки Кэр-Паравела. Птицы плавно опускаются на зелень, окружающую замок, оставляют верёвочную корзинку и сопровождают тебя к Главным Воротам. ''')
    print("")
    option = input(""" Далее >>>""")
    scene127(keys)
    
def scene386(keys):
    savegame(keys)
    keys["scene"] = scene386
    print(''' – Эй, Сова! – торопишься ты. – Подожди минуту! Я ищу книгу, что лежит в темноте, куда не заглядывает солнце. Нет ли у тебя каких-нибудь мыслей насчёт того, где я могу найти её? У-ху! Никогда не слышала подобную чепуху! – хихикает Сова. – Если тебе по нраву темнота (как любому разумному существу), путешествуй по ночам, как мы, Совы. И не плыви по реке – дальше она становится опасной! У-ху!
Ты не успеваешь ответить, как Сова уже улетает.''')
    print("")
    option = input("""Повернуть к берегу? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene430(keys)
    elif option == "2":
        scene297(keys)
    else:
        scene386(keys)
        
def scene387(keys):
    savegame(keys)
    keys["scene"] = scene387
    print('''Эх, я тоже не пролезу! – кричишь ты и мчишься дальше. Но ты уже устал, ноги болят, волк догоняет! Он кидается тебе на плечи.''')
    print("")
    option = input(""" Далее >>>""")
    scene197(keys)
    
def scene388(keys):
    savegame(keys)
    keys["scene"] = scene388
    print('''Вздохнув с облегчением, ты идёшь вдоль тропинки из камней, напевая веселую мелодию.''')
    print("")
    option = input(""" Далее >>>""")
    scene445(keys)
    
def scene389(keys):
    savegame(keys)
    keys["scene"] = scene389
    print('''Ты упрямо лезешь в правую расщелину в скале. Мудрое Перо, хранитель Пещеры, слетает к тебе откуда-то сверху.
        ◦ Есть ли у тебя ключ с Глазом Осьминога? –
вопрошает он.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    if keys["key6"] == True:
        scene370(keys)
    else:
        scene545(keys)
        
def scene390(keys):
    savegame(keys)
    keys["scene"] = scene390
    print('''        ◦ Ой! – вскрикиваешь ты, пытаясь идти босиком по грубой гальке. – Что за ерунда! Куда меня только понесло!
Ты хромаешь, ругаешься, и думаешь, не вернуться ли тебе к озеру за ботинками. Но что это такое впереди? Несколько домиков теснятся на берегу болота. Правда, это не совсем домики, это просто черепичные крыши, опирающиеся на деревянные столбы. Под этими навесами – полки, заставленные башмаками, сандалиями, тапочками, сабо и другими видами обуви. Это Барахольная Горка! (У нас это была бы обычная свалка, но в Нарнии есть специальные Барахольные Горки, где вещи, которые кто-то выбросил, аккуратно складываются на случай, если они пригодятся кому-нибудь другому. К сожалению, вся эта обувь оказывается тебе либо слишком велика, либо слишком мала. Большая часть их – это гномские поношенные башмаки с острыми носами. Кое-где встречаются огромные ботинки Баффинов с дырявыми подошвами, эти совсем никуда не годятся. (Всё равно, что надеть на себя пару вёдер!)
Дважды перебрав все полки, ты втискиваешь свои избитые ноги в пару несчастных замшевых полуботинок. Они лучше, чем ничего (по крайней мере острая галька не впивается в ступни), но ужасно жмут.
Некоторое время спустя ты встречаешь гнома, который хромает ещё больше, чем ты. Вся его одежда грязная и в заплатках.)         ◦ Мне совсем не во что обуться! – жалуется он. – Мои ботинки были такими старыми, что развалились на куски. Я пробовал оборачивать ноги корой, но ничего не получилось.
Ты смотришь на сбитые ноги гнома. Твои полуботинки, похоже, ему будут как раз, но если ты поделишься ими, то как же пойдёшь дальше? Какими бы неудобными ботинки не были, они - единственные, которые тебе подошли. Ты вспоминаешь завет Аслана помогать всем, кто встретится тебе на пути. Имел ли он в виду то, что ты должен отдавать им свои ботинки?''')
    print("")
    option = input("""Отдать ботинки? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene395(keys)
    elif option == "2":
        scene407(keys)
    else:
        scene390(keys)
        
def scene391(keys):
    savegame(keys)
    keys["scene"] = scene391
    print('''Кажется, мужчина, хотя и сердит, но не испорчен злой Колдуньей.
        ◦ Да, я друг Королей и Королев, – признаёшься ты. Внезапно бородач с поразительным проворством выскакивает из окна и бросается на тебя. Ты отпрыгиваешь, пытаясь увернуться от направленного на тебя ножа.''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene374(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene164(keys)
        
def scene392(keys):
    savegame(keys)
    keys["scene"] = scene392
    print('''Дрожа и переставляя ноги, которые подгибаются как варёные макароны, ты приближаешься к дереву. Ты вставляешь ключ в замок и поднимаешь тяжелую крышку. И вот перед тобой легендарная книга, озаглавленная
«Руны благодатного скипетра».
Филин Мудрое Перо слетает в слабо освещённую пещеру и произносит своим древним голосом:
        ◦ Знаешь ли ты, дитя, откуда эта книга? Ты молча качаешь головой.         ◦ Закон, который создал Нарнию, – продолжает большой бурый филин, – и который поддерживает её существование; согласно которому звёзды кружатся в Великом Танце; тот, что заставляет воду стекать вниз по холму и благодаря которому Белая Колдунья получила право на убийство в обмен на каждую измену – этот закон выгравирован на скипетре Императора-Из-за-Моря. И руны, что горят в книге, скопированы с гравировки на скипетре императора. Знай же, дитя Адама и Евы, какую колоссальную ответственность ты взваливаешь на себя, беря эту книгу в руки!
Выходя из пещеры с тяжёлой книгой в руках, ты моргаешь и жмуришься. Яркое солнце раздражает глаза.''')
    print("")
    option = input("""ДАЛЕЕ >>>""")
    if keys["key9"] == True:
        scene446(keys)
    else:
        scene153(keys)
        
def scene393(keys):
    savegame(keys)
    keys["scene"] = scene393
    print('''Но ничего не получается. «Это просто свинство!» - восклицаешь ты. Час за часом ты проводишь, в бешенстве собирая устрицы для огров, которым всё мало. Ты поскальзываешься и падаешь, царапаешь колени о битые ракушки, и, когда наконец корзина доверху наполняется испачканными песком моллюсками, ты чуть не надрываешь спину, таща её. Ты ковыляешь обратно в пещеру и слышишь Шрамыгу, беседующего с кем-то из своих подчинённых:
        ◦ Моллюски на таком ценном ключе! –
шипит вожак Огров. – Очень хитроумно!
Ты не очень понимаешь, о чём идёт речь, но на всякий случай откладываешь это в памяти. Ты должен бежать, но как? Ты возвращаешься на пляж.''')
    print("")
    option = input("1) Проверка на ВНУТРЕННЮЮ СИЛУ >>>")
    res = keys["внутренняя сила"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene513(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene376(keys)
        
def scene394(keys):
    savegame(keys)
    keys["scene"] = scene394
    print('''На самом деле перед тобой не менестрель, а злобный матёрый кабан! Но он всё ещё продолжает скрываться за своей улыбающейся маской, когда ты говоришь ему:
        ◦ Подожди-ка здесь, приятель, я пойду соберу яблок вон с тех деревьев! Я принесу тебе парочку повкуснее.
С этими словами ты углубляешься в чащу, чтобы не возвращаться к фальшивому менестрелю.''')
    print("")
    option = input(""" Далее >>>""")
    scene541(keys)
    
def scene395(keys):
    savegame(keys)
    keys["scene"] = scene395
    print('''Ты садишься на камень, расшнуровываешь свои ботинки и протягиваешь их гному (его зовут Троллибоббл).
Его глаза загораются, как гирлянда на новогодней ёлке, и он восклицает:
        ◦ Да обрушится счастье на твою голову, дитя Адама и Евы! Что за чудесный подарок! – С проворством, которого трудно было от него ожидать, Троллибоббл натягивает ботинки на ноги и завязывает шнурки. – Но, малыш, тебе тоже нужна обувь!
        ◦ Нужна, это точно, – соглашаешься ты. – По ту сторону холма есть Барахольная Горка, там много всяких ботинок. Может быть, я найду там что-нибудь для себя. Ты прощаешься с Троллибобблом и возвращаешься к бесконечным навесам барахолки. Тщательный осмотр аккуратно выставленного добра приносит плоды в виде пары новых красивых походных ботинок как раз твоего размера! Ты уверен, что раньше их тут не было (ты перерыл всю эту гору дважды). Как странно и удивительно! Ты крепко-накрепко зашнуровываешь ботинки, вскакиваешь на ноги и торопишься дальше. ''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
def scene396(keys):
    savegame(keys)
    keys["scene"] = scene396
    print('''Банглбаффин ударился о дуб! Дерево падает прямо на тебя, но, к счастью, великан успевает тебя подхватить.
        ◦ Ох, – выдыхаешь ты, – Почти!
        ◦ УПС, МАЛЁК, – соглашается великан с улыбкой.
Ты уже заметил, что великан очень добр, но не слишком умён. Может быть, для тебя будет лучше оставить его и пойти дальше самому.''')
    print("")
    option = input("""Идти одному? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene469(keys)
    elif option == "2":
        scene288(keys)
    else:
        scene396(keys)
        
def scene397(keys):
    savegame(keys)
    keys["scene"] = scene397
    print('''        ◦ Глупый ребёнок, – распекает тебя Карга. – Всё это время у тебя был правильный ключ! С чего ты решил, что тебе нужен другой? Иди отсюда.
С этими словами она cгоняет тебя с порога. Ты посмеиваешься (немного истерически, от облегчения), и идёшь прочь от домика. ''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2d"
    ft_map(keys)
    
def scene398(keys):
    savegame(keys)
    keys["scene"] = scene398
    print('''Ты с трудом влезаешь по трубе, и принимаешься за виноград. Он стоит твоих усилий – ягоды сочные, твёрдые, брызгающие соком, когда ты их раскусываешь. Его так много, что тебе уже не хочется воды.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "3c"
    ft_map(keys)
    
def scene399(keys):
    savegame(keys)
    keys["scene"] = scene399
    print('''Пеликан ловит рыбу ещё некоторое время, затем внезапно улетает, не сказав ни слова. Надежды больше нет! С великим трудом ты собираешь устриц, как вдруг огромная тень падает на песок.
        ◦ Аслан! – кричишь ты. Но это не Лев.
        ◦ ПРИВЕТ, МАЛЕЦ! – говорит великан Банглбаффин. – ПТИЦА С МАЛЕНЬКОЙ ГОЛОВОЙ И БОЛЬШИМ КЛЮВИКОМ ПРОЛЕТЕЛА У МЕНЯ НАД ГОЛОВОЙ И СКАЗАЛА, ТЫ ТУТ В БЕДЕ.
        ◦ Вот как! Пеликан-то оказался порядочным!
    • ликуешь ты. (И вспоминаешь бабушку, которая говорила, что никогда нельзя знать заранее, от кого придёт помощь.) Великан рвёт цепь так легко, как ты мог бы сломать хворостинку.
Огры воют и шипят от ярости, но они не настолько глупы, чтобы связываться с Великаном.
        ◦ Спасибо, Банглбаффин! – благодаришь ты полезного великана, машешь ему рукой и уносишься прочь.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "6d"
    ft_map(keys)
    
def scene400(keys):
    savegame(keys)
    keys["scene"] = scene400
    print('''Ты стоишь посреди двора, заваленного камнями, печально известного тем, что здесь стояли когда-то зачарованные Белой Колдуньей статуи, и глядишь на самую высокую из башен. Ты уже собирался было пересечь это гибельное место, как вдруг ужасный гриф вылетел из одного из маленьких окошек наверху. Ты боишься, что мерзкая тварь улетела к Колдунье (если, конечно, она тут), предупредить о твоём появлении!''')
    print("")
    option = input("""Войти в замок? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene517(keys)
    elif option == "2":
        keys["land"] = "3a"
        ft_map(keys)
    else:
        scene400(keys)
        
def scene401(keys):
    savegame(keys)
    keys["scene"] = scene401
    print('''        ◦ Мне ужасно жаль, Гризела, – оправдываешься ты. – Но я не могу оставить свою миссию для того, чтобы поискать твою кошку!
        ◦ Значит, ты отказываешься помочь мне найти мою кошечку-лапочку, ты, мерзкий человечишка! Чума бы тебя забрала! Я тебе крылышки-то подрежу, голубок!
Ведьма делает своей костлявой рукой движение, будто бросает что-то прочь. Гибкие ветви кустарника обвиваются вокруг твоих ног, ты в ловушке! Ты пытаешься освободиться, но ветви извиваются, будто змеи, опутывая тебя со всех сторон. Получится ли у тебя сбежать?''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 7):
        print(f"{res}! Проверка пройдена!")
        scene312(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene162(keys)
        
def scene402(keys):
    savegame(keys)
    keys["scene"] = scene402
    print('''Иди на север и на восток, следуй за солнцем и за луной, сквозь ветер и сквозь дождь! И когда ты найдёшь скрытый водой клад, достань из середины его самоцвет, чей тайное огонь согревает душу, и принеси его мне!- речитативом произносит Карга, выталкивает тебя наружу и запирает за тобой дверь. Завязывая шнурки, ты повторяешь её указания (идти на север и на восток).''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2d"
    ft_map(keys)
    
def scene403(keys):
    savegame(keys)
    keys["scene"] = scene403
    print('''Ты бежишь со всей скоростью, на которую способны твои ноги, но великан догоняет тебя! Один его шаг равен дюжине твоих. Он нагибается и хватает тебя.
        ◦ КАКОЕ МАЛЕНЬКОЕ! – удивляется великан, глядя на тебя.
        ◦ Поставь меня на землю! – требуешь ты, и – вот сюрприз! – он опускает тебя вниз.''')
    print("")
    option = input(""" Далее >>>""")
    scene530(keys)
    
def scene404(keys):
    savegame(keys)
    keys["scene"] = scene404
    print('''Ты ныряешь в нору. О нет! Волчьи челюсти словно стальным капканом сжимают твою ногу, когда ты протискиваешься вниз.
        ◦ Я Модред, и от меня никто не уйдёт, –
рычит волк сквозь зубы.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    keys["key11"] = True
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene202(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene208(keys)
        
def scene405(keys):
    savegame(keys)
    keys["scene"] = scene405
    print('''Хотя Тарарам и лютует, но Тихоня достаёт намазанный маслом тост и джем, поэтому ты остаёшься.
        ◦ Нам всем не нравится гибельный разлад в королевстве. Не сердись на моего кузена Тарарама. С одним местным лисом, который поддерживал Королеву Люси, произошла большая неприятность. Один из Лордов, прислужник Колдуньи, отсёк его пышный хвост.
Когда ты подкрепился, Тихоня предлагает вывести тебя из леса.
        ◦ Нет уж! – прерывает Тарарам. – Я покажу молодому идиоту скорейший путь отсюда!''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene188(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene447(keys)
        
def scene406(keys):
    savegame(keys)
    keys["scene"] = scene406
    print('''Ты решаешь, что не стоит беспокоить старуху, которая живёт в домике на холме, и спешишь пройти мимо.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2d"
    ft_map(keys)
    
def scene407(keys):
    savegame(keys)
    keys["scene"] = scene407
    print('''Ты и хотел бы помочь, но свою обувь отдать не можешь, она не подойдёт. Возможно, Гном подберёт себе пару на Барахольной Горке.''')
    print("")
    option = input("""Вернуться к барахолке? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene249(keys)
    elif option == "2":
        scene410(keys)
    else:
        scene407(keys)
        
def scene408(keys):
    savegame(keys)
    keys["scene"] = scene408
    print('''Что бы это могло быть?''')
    print("")
    option = input("""Бежать? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene403(keys)
    elif option == "2":
        scene218(keys)
    else:
        scene408(keys)
        
def scene409(keys):
    savegame(keys)
    keys["scene"] = scene409
    print('''Ты заметил, что кожаный ремешок на твоей сумке не был застегнут и яблока больше нет. Наверное, оно выпало второпях, когда ты бежал по лесу. Не вернёшься ли обратно по своему следу, чтобы поискать его?''')
    print("")
    option = input("""Вернуться в лес? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene271(keys)
    elif option == "2":
        scene331(keys)
    else:
        scene409(keys)
        
def scene410(keys):
    savegame(keys)
    keys["scene"] = scene410
    print('''        ◦ Да ты что! – восклицаешь ты. – Тут за холмом находится Барахольная Горка, полная обуви. Конечно, ты найдёшь себе башмаки!
Гном расцветает от радости и благодарит тебя несколько раз, прежде чем ускользнуть прочь. Ноги у тебя продолжают болеть, пока полуботинки не разносятся по ноге. ''')
    print("")
    option = input(""" Далее >>>""")
    keys["энергия"] = keys["энергия"] - 1
    keys["land"] = "6a"
    ft_map(keys)
    
def scene411(keys):
    savegame(keys)
    keys["scene"] = scene411
    print('''На высоком деревце ты замечаешь вызвавшую беспокойство кошку. Она развалилась среди листвы на ветке с довольной ухмылкой на морде.
        ◦ Спускайся, киска! – упрашиваешь ты, но, как ты и опасался, проклятая зверюга не обращает на тебя внимания. Что делать?''')
    print("")
    option = input(""" Далее >>>""")
    scene252(keys)
    
def scene412(keys):
    savegame(keys)
    keys["scene"] = scene412
    print('''Противная слабость охватывает тебя, это наверняка не тот ключ, который тебе будет нужен! Ты собираешься с духом и снова стучишься к старой карге.
Что еще? – кричит она. – Уговор дороже денег! Раньше надо было думать!''')
    print("")
    option = input("1) Проверка на КРАСНОРЕЧИЕ >>>")
    res = keys["красноречие"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene458(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene243(keys)
        
def scene413(keys):
    savegame(keys)
    keys["scene"] = scene413
    print('''        ◦ Мне надо спешить, – говоришь ты Древогрызу. Тот улыбается и стучит хвостом по полу.
        ◦ Будь   осторожен   и   доверься   Льву,   –
советует бобр.
Ты отправляешься в путь вдоль реки. В её прозрачной воде прыгает форель, блестящие брызги окружают плещущихся уток, а ты всё шагаешь по берегу. Солнце уже садится, когда ты встречаешь высокого мужчину с длинным лицом, идущего тебе навстречу.
        ◦ Приветствую – дружелюбно окликает он тебя. – Куда это может спешить такой юноша?
Интересно,	это	случайный	путник	или шпион Колдуньи?''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene421(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene498(keys)
        
def scene414(keys):
    savegame(keys)
    keys["scene"] = scene414
    print('''Что бы это могло быть?''')
    print("")
    option = input("""Куда зайти? 
                                1) Розовый дом 
                                2) Голубой дом 
                                3)Желтый дом 
                                4)Не заходить >>>""")
    if option == "1":
        scene549(keys)
    elif option == "2":
        scene115(keys)
    elif option == "3":
        scene527(keys)
    elif option == "4":
        keys["land"] = "3b"
        ft_map(keys)
    else:
        scene414(keys)
        
def scene415(keys):
    savegame(keys)
    keys["scene"] = scene415
    print('''Соблазнительные вишенки, как маленькие круглые красные леденцы, свисают с деревьев. Немножко похоже на увешанную конфетами новогоднюю ёлку. Они так сладко и медленно тают во рту!''')
    print("")
    option = input("""Остановиться поесть вишен? 1) ДА 2) НЕТ 3) Уйти>>>""")
    if option == "1":
        scene272(keys)
    elif option == "2":
        scene331(keys)
    elif option == "2":
        keys["land"] = "5с"
        ft_map(keys)
    else:
        scene415(keys)
        
def scene416(keys):
    savegame(keys)
    keys["scene"] = scene416
    print('''Войдя в пещеру, ты вдруг проваливаешься в нору суслика!
        ◦ Не было печали! – кричит Суслик, – Что на этот раз? О, это просто ужасно! Совершенное свинство! Я потратил годы жизни на то, чтобы выкопать эту нору, а теперь она вся разрушена!
        ◦ Догадываюсь, – бормочешь ты, – Я тоже не в восторге – похоже, что я застрял!
        ◦ Горе мне и моей норке! Я буду толкать, а ты тяни! Ты должен вылезти отсюда! О, какой ужас! Что скажет моя жена? Она вышла за луком и семенами, и скоро вернётся, и увидит всё это! Ты стараешься изо всех сил, но безуспешно. Когда Миссис Суслик возвращается, ей хватает одного презрительного взгляда на тебя. Затем она пихает тебе в нос жгучего красного перцу!
        ◦ А-а-а-апчхи! – могучим чихом тебя вышибает из норы, как пробку из бутылки. Спасённый таким немилосердным образом, ты раскланиваешься с Сусликами, выражая искренние соболезнования за принесённый ущерб. Ты ведь знаешь, что это была не та пещера – наверное, следовало бы попробовать другую, хотя тебе не хотелось бы вляпаться ещё в какую-нибудь неприятность.''')
    print("")
    option = input("""Идти в другую пещеру? 1) ДА 2) НЕТ >>>""")
    keys["key7"] = True
    if option == "1":
        scene152(keys)
    elif option == "2":
        keys["land"] = "1b"
        ft_map(keys)
    else:
        scene409(keys)
        
def scene417(keys):
    savegame(keys)
    keys["scene"] = scene417
    print('''Эти легенды о свирепых и кровожадных как тигры единорогах еще беспокоят тебя. Может, это такая хитрость!
        ◦ Гиацинт, – колеблешься ты. – Я… Я не могу!
Единорог мрачно смотрит тебе в глаза.
        ◦ Ладно, дитя, больше я не настаиваю. Будь бдителен и будь смел. Верь во Льва! Прощай!
И, тряхнув сверкающей медной гривой, Гиацинт галопом уносится прочь.''')
    print("")
    option = input(""" Далее >>>""")
    scene429(keys)
    
def scene418(keys):
    savegame(keys)
    keys["scene"] = scene418
    print('''Внезапно огромная тень накрывает тебя, как будто здоровая туча застилает солнце. Тебе страшно обернуться назад. Когда ты наконец набираешься смелости и смотришь через плечо, ты видишь, что на тебя смотрит красная как слива безобразная физиономия любопытного великана! Он выглядит недружелюбным! В паре метров от тебя - вход в звериную нору, но вот чья это нора?''')
    print("")
    option = input("""Нырнуть в нору? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene483(keys)
    elif option == "2":
        scene318(keys)
    else:
        scene418(keys)
        
def scene419(keys):
    savegame(keys)
    keys["scene"] = scene419
    print('''Помня предостережение Единорога о волках, ты проворно шагаешь вперёд. Может, и удастся проскочить эти холмы без ненужных встреч.
На верхушке холма ты оглядываешься назад. Что это там такое следует за тобой? Серебристо- серый зверь, поблескивающий как луна! Неужели Единорог?''')
    print("")
    option = input("""Пойдешь к нему на встречу? 1) ДА 2) НЕТ >>>""")
    if option == "1":
        scene149(keys)
    elif option == "2":
        scene332(keys)
    else:
        scene419(keys)
        
def scene420(keys):
    savegame(keys)
    keys["scene"] = scene420
    print('''        ◦ Прочь! Убирайся! – кричишь ты, но большие толстые пальцы-сосиски хватают тебя, прижимая твои руки к бокам.
– ПОХОЖ НА ЖУКА! – грохочет громовой голос. ПЛОХОЙ ЖУК, РИНГЛГАМ! – шмыгает
его приятель. – ЖМИ-ДАВИ! ''')
    print("")
    option = input(""" 1) Говорить 2) Укусить >>>""")
    keys["key18"] = True
    if option == "1":
        scene341(keys)
    elif option == "2":
        scene491(keys)
    else:
        scene420(keys)
        
def scene421(keys):
    savegame(keys)
    keys["scene"] = scene421
    print('''Чужак отталкивает тебя, и ты убегаешь. Оглядываясь через плечо и видя, как он ругается, ты радуешься, что не стал его дожидаться. ''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2a"
    ft_map(keys)

def scene422(keys):
    savegame(keys)
    keys["scene"] = scene422
    print('''Ты разбегаешься и летишь со свистом по скользкой поверхности. Вдруг ты теряешь равновесие и падаешь, проезжая еще немного на спине. C берега на тебя пристально смотрят двое юношей. Это орландские воины с покрытых соснами склонов этой маленькой страны на юге. Скорее всего, они тут шпионят за Нарнией, чтобы узнать, откуда взялась всё то зло, внезапно возникшее между когда-то дружественными странами.
        ◦ Дайте мне руку! – кричишь ты, надеясь на их доброту.
        ◦ Ты    нарниец    или    тельмаринец?    –
спрашивает более высокий.
        ◦ Я друг Нарнии! – кричишь ты.
        ◦ Я Марн из Орландии, – отвечает воин рядом с тобой, – и друзья Нарнии больше нам не друзья!
Мужчины достают мечи. Ты должен попытаться убежать.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 6):
        print(f"{res}! Проверка пройдена!")
        scene492(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene232(keys)
        
def scene423(keys):
    savegame(keys)
    keys["scene"] = scene423
    print('''        ◦ Все эти ручейки возникли здесь по желанию Колдуньи, – напоминаешь ты себе. – Кто знает, что у меня заболит, если я попью тут воды?
Ты обходишь это заманчивое место стороной и продолжаешь свой путь по холмам.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "3b"
    ft_map(keys)
    
def scene424(keys):
    savegame(keys)
    keys["scene"] = scene424
    print('''– Эгей! Помогите! Сюда! – кричишь ты. Нарнийские воины оглядываются и бегут в вашем направлении.         ◦ Мы не поднимем белый флаг! – кричат Марн и Марнин, готовясь к бою.
С изумлением и яростью ты видишь, что нарнийские лорды достают мечи, даже не собираясь решать дело миром. Становится ясно, что эти злобные люди жаждут кровавой схватки.
        ◦ Бегите! – кричишь ты орландцам. – Это ужасные, злобные нарнийцы, смертоносные прислужники Колдуньи!
Орландцы следуют твоему своевременному предупреждению и подрываются бежать к лесу, а ты спешишь за ними. Надо что-то придумать, чтобы вы не попались нарнийским лордам.''')
    print("")
    option = input("1) Проверка на ИЗВОРОТОЛИВОСТЬ >>>")
    res = keys["изворотливость"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene259(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene357(keys)
        
def scene425(keys):
    savegame(keys)
    keys["scene"] = scene425
    print('''Известковые колонны, что соединяют пол и потолок пещеры, чернеют в неверных зеленоватых отблесках воды. Ты крадёшься через каменную рощу к трещине в противоположной стене, шарахаясь от быстрых теней, что отбрасывают летающие вокруг твари. Не солнце ли светит впереди? Может, это выход наружу? Ты ускоряешь шаги.''')
    print("")
    option = input(""" Далее >>>""")
    scene265(keys)
    
def scene426(keys):
    savegame(keys)
    keys["scene"] = scene426
    print('''В лицо тебе бьёт яркий солнечный свет, заставляя открыть глаза.
        ◦ Где я? – дико вскрикиваешь ты. Мамин спокойный голос отвечает:
        ◦ Ты на пляже, дорогой мой. Я думаю, ты немного перегрелся на солнце сегодня. Лучше будет нам вернуться в коттедж.
Погрустнев, ты понимаешь, что твои приключения в Нарнии окончены. КОНЕЦ.''')
    print("")
    option = input(""" Далее >>>""")
    exit()
    
def scene427(keys):
    savegame(keys)
    keys["scene"] = scene427
    print('''Каменные клыки торчат из потолка пещеры, почти чёрные в призрачном голубоватом свете, который исходит от мелкого водоёма. Бледная рыба медленно плывёт в холодной воде. Мокрый, замёрзший, усталый, ты бредёшь по озерцу к проёму в противоположной стене. Не солнечный ли свет пробивается впереди? Может быть, это выход наружу? Ты ускоряешь шаг.''')
    print("")
    option = input(""" Далее >>>""")
    scene265(keys)
    
def scene428(keys):
    savegame(keys)
    keys["scene"] = scene428
    print('''Стоя на коленях на берегу водоёма, ты смотришь на сверкающие драгоценные камни.
        ◦ Вот это да! – выдыхаешь ты. – Короли и королевы сдохли бы за такие сокровища!
Кучи необработанных камней лежат под водой. Некоторые размером с вишню, но есть и такие, что больше картофелин. Ты проверяешь воду пальцем, она просто ледяная!''')
    print("")
    option = input(""" 1) Достать самоцвет 2) Нет >>>""")
    if option == "1":
        scene126(keys)
    elif option == "2":
        scene216(keys)
    else:
        scene428(keys)
        
def scene429(keys):
    savegame(keys)
    keys["scene"] = scene429
    print('''Ты чувствуешь себя немного глупо, отказавшись от предложения Единорога, и торопливо идёшь по травяным склонам. Гонимые ветром курчавые облачка быстро несутся по небу. Одно из них похоже на волка.
Когда ты останавливаешься поглазеть на облака, ты замечаешь серебристо-серого зверя (встречи с которым ты избежал ранее), который галопом несётся к тебе. Но на этот раз спрятаться негде!
Зверюга подбегает ближе. Это вовсе не Единорог! Это Волк!
        ◦ Сдавайся, щенок! – рычит волк. – Ты обречён!''')
    print("")
    option = input(""" 1) Убегать 2) Нет >>>""")
    if option == "1":
        scene135(keys)
    elif option == "2":
        scene329(keys)
    else:
        scene429(keys)
        
def scene430(keys):
    savegame(keys)
    keys["scene"] = scene430
    print('''Убрав парус, ты берёшь в руки маленькое весло и гребёшь к мели. Судёнышко начинает сносить течением. Как следует поработав веслом, ты наконец причаливаешь к берегу и втаскиваешь лодку в тростники, на твёрдую землю. Что же дальше?
Позади тебя суховатый голос заявляет:
        ◦ Это лодка братца Плюхныра!
Из тростников выходит, переваливаясь, селезень.
        ◦ Что это у нас такое? – спрашивает он.''')
    print("")
    option = input(""" Далее >>>""")
    scene433(keys)
    
def scene431(keys):
    savegame(keys)
    keys["scene"] = scene431
    print('''Ты втискиваешься в маленькую комнатку в стволе дуба. Во всех углах припрятаны орехи самых разных цветов и размеров. Маленькая яркоглазая белочка скачет вокруг тебя.         ◦ Меня зовут Орешница! – сообщает она. –
От меня мало что скрыто!
Ты рассказываешь Орешнице про свои поиски, и она в задумчивости кивает и поглаживает маленькое круглое пушистое ушко, осматривая тебя с головы до пят.
        ◦ Я не думаю, что ты подходишь на роль героя. Мне неудобно говорить тебе это, но вообще я хорошо разбираюсь в людях.
– Перестань, – злишься ты. – Мне и без таких разговоров приходится нелегко!
        ◦ Бедняжка! Мне так жаль тебя, – покровительственно говорит Орешница. – Ну же, возьми орешек! Или ты не ешь орехи? Некоторые люди не едят. Ты сгрызаешь орех и благодаришь Орешницу за помощь.
        ◦ Ты бы лучше вылез через подземный ход,
    • предлагает белка.
Ты осторожно выглядываешь из двери, но не видишь вокруг никаких оборотней.''')
    print("")
    option = input(""" 1) Залезть в подземный ход 2) Нет >>>""")
    if option == "1":
        scene143(keys)
    elif option == "2":
        scene140(keys)
    else:
        scene431(keys)
    
def scene432(keys):
    savegame(keys)
    keys["scene"] = scene432
    print('''Ты заходишь в огромную пещеру с высоким потолком. Звук хлопающих крыльев оглушает тебя.
        ◦ Хорошо бы эти мыши перестали летать так близко ко мне! – кричишь ты, закрывая голову руками. Ты помнишь эти басни про летучих мышей, которые любят устраивать гнезда в волосах, а людям потом приходится бриться налысо, чтобы избавиться от мерзких зверьков.
        ◦ Что это ты тут раскричался? – пищит пролетающая мимо коричневая мышь. – И, ради всего святого, перестань, сделай лицо поумнее!
Когда ты приходишь в себя от шока, который вызывает у тебя Говорящая Летучая Мышь, ты с виноватым видом объясняешь:
        ◦ Я никогда раньше не встречался с летучими мышами так близко.
Глядя на мордочку мыши, очень похожую на крысиную, ты содрогаешься.
– Вижу, вижу, – фыркает Мышь. – Ты находишь нас омерзительными. Ну, на мой вкус, человеческий ребёнок тоже не слишком привлекателен! Ты не знаешь, что на это ответить. Красиво врать у тебя никогда не получалось, но ты всё же говоришь:
        ◦ Ты не так уж плохо выглядишь!
        ◦ И на том спасибо, – огрызается Мышь.
        ◦ Я ищу книгу, она называется «Руны благодатного скипетра», – рассказываешь ты Мыши, надеясь, что она может что-нибудь тебе подсказать. В конце концов, мыши летают вокруг ночами, а ночная мгла – это самое время для разных тёмных дел. Ты продолжаешь:
        ◦ Мне нужно найти её, чтобы остановить Колдунью, которая хочет занять трон Нарнии. Мышь безразлично помахивает крыльями,
принюхиваясь.         ◦ Мне всё равно, кто будет править Нарнией. Нам, летучим мышам, неплохо жилось даже при Белой Колдунье. Четыре Короля и Королевы, кто бы они не были, ничего не значат для нас. И та Колдунья, о которой ты говоришь – для нас ничего не изменится, даже если она воцарится в Нарнии.
И с этими словами мышь улетает.
Ты напряжённо всматриваешься во тьму пещеры и замечаешь пару ходов, что ведут в маленькие гроты. Один из них светится голубым, второй мерцает зелёным.''')
    print("")
    option = input(""" 1) Пойти по голубому ходу 2) По  зеленому >>>""")
    if option == "1":
        scene427(keys)
    elif option == "2":
        scene425(keys)
    else:
        scene431(keys)
        
def scene433(keys):
    savegame(keys)
    keys["scene"] = scene433
    print('''        ◦ Эту плетёную лодку мне одолжил Плюхныр, – объясняешь ты. – Мне надо было оставить её у его брата, Нырка, но не думаю, что я до него уже доплыл. Не знаешь, где живёт Нырок?
        ◦ Я Нырок, – отвечает Селезень. – Я живу вон в тех тростниках.
        ◦ Я думал, что Нырком будет Водяная крыса, – удивляешься ты. – Плюхныр сказал, что это его брат!
        ◦ Конечно мы братья, дурачок! Не родные, правда. Но его и моя мать с детства были подругами. Можешь доверить мне лодку Плюхныра, – отвечает Нырок, гордо задирая клюв.
Извинившись за ошибку, ты оставляешь селезня и идёшь дальше по холмам и полям вдоль реки.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "5c"
    ft_map(keys)
    
def scene434(keys):
    savegame(keys)
    keys["scene"] = scene434
    print('''Ты прыгаешь в лодку, уверенный, что дракон преследует тебя. Весла немного великоваты, но страх и решительность помогают тебе отплыть от берега.
Как раз когда ты отплыл достаточно, чтобы вернуться стало непросто, лодку начинают захлёстывать поднявшиеся волны. Еще хуже, что по правому борту гадкой лодчонки открывается течь, и вода заливается внутрь ещё сильнее.
Так это всё было мерзким обманом, чтобы завлечь тебя в эту жуткую беду! Ты бросаешь зеркало в воду, и оно, прежде чем затонуть, издаёт змеиное шипение. Затем и лодка погружается в воду, оставляя тебя барахтаться в холодной воде. Сумеешь ли ты выбраться на берег?''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЮ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene540(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene542(keys)
        
def scene435(keys):
    savegame(keys)
    keys["scene"] = scene435
    print('''Ты бродишь кругами по лесу, но нигде нет и следа кошки.
        ◦ Сколько ж можно! – бурчишь ты, изнывая от нетерпения. – Что я, до скончания времён буду за кошкой бегать?
И вот, когда ты уже готов сдаться, ты замечаешь в чаще пару горящих миндалевидных глаз!
        ◦ Эй, кис-кис, – зовёшь ты. – Иди сюда, киска.
До тебя вдруг доходит, что перед тобой совсем не ведьмина кошка! Это огромный леопард, и он прыгает к тебе! Ты карабкаешься на ближайшее дерево, крича во всё горло:
        ◦ Ведьма, на помощь! Я в ужасной беде!
Леопард кружит вокруг дерева, рыча на тебя.
        ◦ Ой, бедненький, ой-ёй-ёй, – отвечает Ведьма, благоразумно не приближаясь. – Я немножечко боюсь леопардов. Но я думаю, что могу рассказать тебе заклинание против зверюги. Повторяй за мной, точь-в-точь:
«Драпоел, драпоел, ипс йавад!»
Ты повторяешь заклинание (которое, собственно, означает «Давай спи, леопард, леопард!»).''')
    print("")
    option = input("1) Проверка на КРАСНОРЕЧИЕ >>>")
    res = keys["красноречие"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene473(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene167(keys)
        
def scene436(keys):
    savegame(keys)
    keys["scene"] = scene436
    print('''Нет, никакие силы не могут тебе помочь вспомнить эту женщину!
        ◦ Молодой человек, – тепло приветствует она тебя, – Ты, похоже, голоден. У меня тут есть немного рахат-лукума. Угощайся, освежись!''')
    print("")
    option = input(""" 1) Принять приглашение 2) Нет >>>""")
    if option == "1":
        scene273(keys)
    elif option == "2":
        scene504(keys)
    else:
        scene436(keys)
        
def scene437(keys):
    savegame(keys)
    keys["scene"] = scene437
    print('''Ты подходишь к узловатому, кривому дереву и смотришь на ведьму, на её зеленоватое бородавчатое лицо. Ей-богу, больше всего она похожа на ухмыляющийся солёный огурец! Выглядит она на самом деле ужасно, но ты не хочешь, чтобы это настроило тебя против неё. Это было бы нечестно! Некоторые из твоих добрых приятелей выглядели не лучшим образом.
        ◦ Здравствуй, сынок, – голос ведьмы поразительно напоминает скрип ногтя по грифельной доске. – Меня зовут Гризела Ужасная. Моя обожаемая чёрная кошечка пропала! Она погибнет, если только мы не найдём её. Она, видишь ли, боится темноты. Беседовать с ведьмой не слишком весело, но её жалостливая речь трогает тебя.
        ◦ Когда ты её последний раз видела? –
спрашиваешь ты.
        ◦ После обеда. Я скормила ей шесть серебряных рыбёшек – она их очень любит – и, пуфф, никого нет! – рыдает Гризела. Тебе нужно вернуться к поискам, время не ждёт. Что толку терять время на болтовню с ведьмой?''')
    print("")
    option = input(""" 1) Искать кошку 2) Нет >>>""")
    keys["key37"] = True
    if option == "1":
        scene186(keys)
    elif option == "2":
        scene401(keys)
    else:
        scene437(keys)
        
def scene438(keys):
    savegame(keys)
    keys["scene"] = scene438
    print('''Какой из камней ты выберешь? Тёмно- красный гранат, мерцающий как горячий уголёк? Или алмаз, или аметист, или изумруд?''')
    print("")
    option = input(""" 1) Взять гранат 2) Взять изумруд 3)Взять алмаз 4) Взять аметист >>>""")
    if option == "1":
        scene178(keys)
    elif option == "2":
        scene461(keys)
    elif option == "3":
        scene547(keys)
    elif option == "4":
        scene444(keys)
    else:
        scene438(keys)
        
def scene439(keys):
    savegame(keys)
    keys["scene"] = scene439
    print('''     • Я бы рад, Ворчун, — говоришь ты лисобаку, — Но если я отвлекусь от своих поисков, Колдунья может победить! А если мне удастся остановить её, Леди выйдет на свободу, как только Колдунья будет разгромлена.
    • Хорошо, человеческий   ребёнок,   —
отвечает Ворчун. — Тогда тебе пора в путь.
Ты благодаришь лисобака за его гостеприимство и шагаешь прочь, к холмам.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene440(keys):
    savegame(keys)
    keys["scene"] = scene440
    print('''Отчаянно карабкаясь, ты выбираешься на твёрдую землю. Кротовая деревня за твоей спиной окончательно рушится. Банглбаффин сидит посреди развалин, красный как рак, а кроты яростно ругаются.
Вам приходится как следует извиниться, чтобы кроты слегка успокоились.
    • Знаешь что, Банглбаффин, — заявляешь ты. — Мне очень приятно, что ты хочешь мне помочь. Но, может, тебе стоит подождать меня здесь, понаблюдать? Мне кажется, это было бы здорово!
    • АГА, МАЛЁК! – громыхает великан.
Ты машешь на прощание своему новому и большому другу, и отправляешься в путь через лес.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "4b"
    ft_map(keys)
    
def scene441(keys):
    savegame(keys)
    keys["scene"] = scene441
    print('''Всё еще голодный, ты продолжаешь рыбалку и вскоре налавливаешь порядочное количество форели. Нанизав рыбу на ивовый прутик, ты начинаешь искать хворост для костра. Вот палочка! А вот ещё! За минуту ты насобирал охапку веток. Наклонившись, чтобы разжечь огонь, ты вдруг замечаешь старуху, хромающую в твою сторону.
    • Привет, - говорит она.
Голос у неё – как будто кто-то шаркает по сухим листьям.
    • Если ты поделишься уловом, я позволю тебе приготовить эту рыбу на печи в моём коттедже.''')
    print("")
    option = input(""" 1) Поделиться рыбой 2) Нет >>>""")
    if option == "1":
        scene533(keys)
    elif option == "2":
        scene534(keys)
    else:
        scene441(keys)
        
def scene442(keys):
    savegame(keys)
    keys["scene"] = scene442
    print('''Ты	подходишь	к	ближайшему	к	тебе стражнику и говоришь:
    • Сир, я родня той бедной сумасшедшей в башне. Позвольте мне повидаться с ней...
    • Поди прочь, щенок, — обрывает тебя бородач, — или я запру тебя вместе с ней!
Ошарашенный, ты скрываешься в роще, окружающей башню. Ты грустно бормочешь:
«Спасение Леди Маргриты откладывается до лучших времён».''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene443(keys):
    savegame(keys)
    keys["scene"] = scene443
    print('''Под сенью сосны с птичьим гнездом на верхушке ты устраиваешься пожевать яблоко и отдохнуть после восхождения.
Куда делся Олень? Ты бродишь по краю обрыва. Великолепное животное так и не показывается, но внезапно ты слышишь слабый голос откуда-то снизу:
    • Помогите! Помогите, я сейчас погибну! Ты смотришь вниз. Там за выступ скалы цепляется мальчик примерно твоего возраста смуглый, возможно, тархистанец. Тархистанцы всегда враждовали с Нарнией.
Зачем тебе рисковать жизнью и своими поисками ради такого, как этот мальчишка? (И как он вообще туда попал?) Это может оказаться ловушкой!''')
    print("")
    option = input(""" 1) Помочь мальчику 2) Нет >>>""")
    if option == "1":
        scene334(keys)
    elif option == "2":
        scene538(keys)
    else:
        scene443(keys)
        
def scene444(keys):
    savegame(keys)
    keys["scene"] = scene444
    print('''Стремительная, как удар леопарда, твоя рука ныряет в ледяную воду и обратно, сжимая блестящий аметист. Ты вертишь камень перед собой, восхищаясь неярким мерцанием в его тёмной глубине.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key41"] = True
    scene554(keys)
    
def scene445(keys):
    savegame(keys)
    keys["scene"] = scene445
    print('''Каменный пунктир внезапно обрывается между четырёх наклонённых сосен. Ты с сомнением глядишь сквозь иголки, и сердце твоё падает. Что теперь? Только идти вперёд! Продравшись сквозь колючие ветки, ты бродишь от дерева к дереву.
– Просто ужас! – бормочешь ты, – тут можно бесполезно бродить дни напролёт!
Шорох листьев раздаётся в ответ на эти слова! Кто-то идёт?''')
    print("")
    option = input("1) Проверка  >>>")
    res = random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene332(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene174(keys)
        
def scene446(keys):
    savegame(keys)
    keys["scene"] = scene446
    print('''Стоя среди вереска, ты призываешь:
    • Эгей, Белый олень! Выполняй обещание, настало время! Я нашёл легендарную книгу и теперь хочу встретиться с Асланом в Кэр- Паравеле!
Шкура его мерцает как свежевыпавший снег под луной, рога сверкают.
    • Влезай, дитя Адама и Евы! Я отнесу тебя в замок, где ожидает Лев.
Ты прощаешься с Мудрым Пером, влезаешь на спину Оленю. Стоит только твоим коленям сжать его бока, как Олень уже скачет на восток.
Его острые копыта без усилия несут вас через блестящие воды Великой реки и впадающие в неё ручейки, через кустарники возле Стола, через склоняющиеся под тяжестью ягод ветви вишнёвого сада, через широкие поля волнующейся травы и цветов. (Эта скачка в десять раз лучше, чем самая весёлая карусель на Ярмарке!) Вы несётесь вверх по склонам, заросшим дроком, и вниз по сочной зелени долин, затем через каскады (бурлящая вода брызгает тебе на ноги), и всё дальше на восток.
Сердце у тебя застряло где-то в горле, но ты в таком восторге, что даже не можешь как следует испугаться. Ближе к Кэр-Паравелу к вашей сумасшедшей скачке присоединяются лесные жители. Они бегут, прыгают, резвятся и поют, все эти говорящие звери, дриады, наяды, гномы и фавны, все, кто стремится на восток. Как будто они знают – как будто кто-то рассказал им – что грядёт что-то восхитительное.
Олень как вкопанный останавливается на зелёной лужайке, окружающей Кэр-Паравел. Прижимая к себе книгу, ты спешиваешься и приближаешься к огромным воротам.''')
    print("")
    option = input(""" Далее >>>""")
    scene127(keys)
    
def scene447(keys):
    savegame(keys)
    keys["scene"] = scene447
    print('''• Я пойду с тобой, – сообщаешь ты Тихоне.
Он расплывается в улыбке и выводит тебя из гномской шахты. На опушке елового леса он останавливается и указывает гладкой красноватой рукой.
    • Видишь ли, дитя, – произносит он, – Колдунья многих переманила на свою сторону. Грифы, Волки, даже Гномы изредка встречаются. На самом деле, её замыслы о Нарнии не во всём так уж плохи, по крайней мере с точки зрения тех, кто заискивает перед ней…
Всё внутри тебя сжимается, когда Тихоня свистит. Прежде чем ты успеваешь что-то сделать, тебя опутывает Паутина.
    • Искренние соболезнования, конечно, сын Адама и Евы, но в этом мире есть те – и я в их числе – кто ведёт дела, увы, и со злодеями.''')
    print("")
    option = input(""" Далее >>>""")
    scene226(keys)

def scene448(keys):
    savegame(keys)
    keys["scene"] = scene448
    print('''Ты идёшь по извилистым ходам, проходишь под известковыми сводами, и выходишь к бурлящей Быстрой Речке. Под водой быстро скользят серебристо-синие рыбки.
    • Позволь мне накормить тебя радужными рыбками в качестве вознаграждения за неудачное купание, – просит нимфа.''')
    print("")
    option = input(""" 1) Согласиться 2) Нет >>>""")
    if option == "1":
        scene351(keys)
    elif option == "2":
        scene266(keys)
    else:
        scene448(keys)
        
def scene449(keys):
    savegame(keys)
    keys["scene"] = scene449
    print('''Ты опускаешь руку в ледяную, аж суставы ноют, воду и хватаешь алмаз размером с лимон. Камень переливается на солнце, сверкая во все стороны радужными искрами. В тебе нарастает такая силища, что ты способен самого ужасного монстра так треснуть по голове, что она расплющится. Примерно то же, по словам твоей бабушки, произошло бы, если б ты был хорошим мальчиком и съел всю печёнку (ты её терпеть не можешь!).
Ты укладываешь алмаз в сумку и снова смотришь в озерцо. Там сверкает еще множество драгоценных камней. Выловишь ещё один?''')
    print("")
    option = input(""" 1) Потянуться за камнем? 2) Нет >>>""")
    keys["key40"] = True
    keys["хватка"] = keys["хватка"] + 1
    if option == "1":
        scene505(keys)
    elif option == "2":
        scene465(keys)
    else:
        scene449(keys)
        
def scene450(keys):
    savegame(keys)
    keys["scene"] = scene450
    print('''    • Я вообще-то совсем не умею фехтовать, и, боюсь, Осьминог меня одолеет, – настаиваешь ты. – Я вам ничем не могу помочь.
Морской народ бранит тебя за трусость, грот наполняется злобным плеском. В конце концов, тритон с серебристыми глазами вытаскивает тебя на поверхность. Ты остаёшься один на берегу среди тростника.
Ты лежишь и смотришь на облака, размышляя, действительно ли ты такой трус. Суховатый голос прерывает твои раздумья:
    • Что это у нас тут? – вопрошает он. Затем из камышей, переваливаясь, выходит Селезень.''')
    print("")
    option = input(""" Далее >>>""")
    scene308(keys)
    
def scene451(keys):
    savegame(keys)
    keys["scene"] = scene451
    print('''Как бы ни хотелось тебе обсохнуть и согреться, никаких укрытий ты не видишь в этом исхлёстанном ливнем лесу. Ты бежишь сквозь ветер и дождь, уворачиваясь от падающих деревьев.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЯ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene102(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene366(keys)
        
def scene452(keys):
    savegame(keys)
    keys["scene"] = scene452
    print('''Разъярённая Чучундра убеждена, что ты вор, и теперь бросается в тебя сушеными стеблями рогоза.
    • Мерзкое животное! – визжит она. – Знаю я вас! Хочешь украсть всё, что нажито непосильным трудом! Горе, горе честному народу, когда поблизости такие как ты. Совсем стыд потерял?
Тебе становится так неуютно, что ты решаешь, несмотря на опасность, выбраться из норы. Как только ты появляешься снаружи, громовой рёв оглушает тебя. Великан никуда не ушёл! И ждет тебя! Задрожав, ты пускаешься наутёк.''')
    print("")
    option = input(""" Далее >>>""")
    scene318(keys)
    
def scene453(keys):
    savegame(keys)
    keys["scene"] = scene453
    print('''Кабан бросается на тебя и сбивает тебя с ног. Затаив дыхание, ты ожидаешь, что тебя пронзят клыками, но ничего не происходит! Ты медленно садишься и оглядываешься. Чудовище исчезло в лесу! Не львиный ли рык послышался тебе?
Исцарапанный, весь в синяках, ты с трудом переставляешь ноги. Твоя одежда так изодрана, что ты сам себе напоминаешь бродягу. Ну, по крайней мере, твои внутренности не разодраны в клочья! Ты тихонько благодаришь Аслана.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "3b"
    ft_map(keys)
    
def scene454(keys):
    savegame(keys)
    keys["scene"] = scene454
    print('''    • Должен быть ещё какой-нибудь способ! – настаиваешь ты. – Что-то, что отвлечёт чудовище.
Ты озираешься вокруг.''')
    print("")
    option = input("1) Проверка на ИЗВОРОТЛИВОСТЬ >>>")
    res = keys["изворотливость"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene144(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene282(keys)
        
def scene455(keys):
    savegame(keys)
    keys["scene"] = scene455
    print('''Чувство глубокого разочарования, горечи и даже страха переполняет тебя и вызывает слёзы на глазах. Тёмная часть твоей души брала верх уже так много раз!
Ты строго напоминаешь себе:
    • Нельзя изменить прошлое. Можно только стать выше своих ошибок и запомнить урок, который они преподали. Мама так всегда говорила. Мне надо быть добрее и больше думать о других, чем о себе. Образ златогривого Аслана вдруг приходит тебе на ум, как будто бы он возник перед тобой во плоти.
    • Мужайся, дитя Адама и Евы, – произносит он удивительным, полным любви голосом, – ты всего лишь человек. Ужас, который ты ощущаешь, вспоминая свои проступки – это хороший знак. Оступившийся, но поднявшийся заслуживает большего уважения, чем тот, кто всегда безупречен. Иди же, и пусть вновь обретённое мужество не оставит тебя!
У тебя словно гора с плеч упала.''')
    print("")
    option = input(""" Далее >>>""")
    scene392(keys)

def scene456(keys):
    savegame(keys)
    keys["scene"] = scene456
    print('''    • Должен быть ещё какой-нибудь способ! – настаиваешь ты. – Что-то, что отвлечёт чудовище.
Ты озираешься вокруг.''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene477(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene480(keys)
        
def scene457(keys):
    savegame(keys)
    keys["scene"] = scene457
    print('''    • Иди туда, к вековому древу, – скрежещет Призрак. Холод пронизывает тебя до костей. – Ржавый меч появится из его прогнившей сердцевины. Ты должен кинуться на него!
Парализованный ужасом, ты повинуешься, поднимаясь, словно ходячий мертвец. Шаг за шагом, тяжело переставляя подгибающиеся ноги, ты приближаешься к скрюченному дереву. Когда ты карабкаешься по его узловатым корням, твоё плечо будто огонь пронзает зазубренный меч. Ты кричишь, но из твоего горла вырывается лишь хриплый звук.''')
    print("")
    option = input("1) Проверка на ВНУТРЕННЯЯ СИЛА>>>")
    res = keys["внутренняя сила"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene355(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene137(keys)
        
def scene458(keys):
    savegame(keys)
    keys["scene"] = scene458
    print('''    • Сжалься надо мной, бабушка, – умоляешь ты, - дай мне шанс ещё раз выбрать ключ. Я знаю, что женщине твоих лет может быть обидно и горько за неудачную жизнь…
Старая Карга сплетает пальцы и оглушительно щёлкает суставами, но продолжает слушать.     • Я знаю, что несмотря на все несчастья и заботы, в твоей душе всё ещё живёт честь, в сердце – доброта…
    • Ох, ну хватит! Лишь бы не слушать твоего нытья! – уступает Карга и вновь приносит узорчатую шкатулку.''')
    print("")
    option = input(""" Далее >>>""")
    if (keys["key22"] == True):
        scene136(keys)
    elif (keys["key23"] == True):
        scene324(keys)
    elif (keys["key19"] == True):
        scene233(keys)
    elif (keys["key6"] == True):
        scene397(keys)
        
def scene459(keys):
    savegame(keys)
    keys["scene"] = scene459
    print('''Пара гребков, пара пинков – и вот ты уже обошёл чудовище. Ты хватаешь шкатулку в одну руку (а в другой у тебя меч с нефритовой рукоятью) и стремительно всплываешь. Успеешь ли ты достичь поверхности прежде, чем Осьминог доберётся до тебя?''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЯ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene475(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene462(keys)
        
def scene460(keys):
    savegame(keys)
    keys["scene"] = scene460
    print('''Маленькая плетёная лодка покачивается на речных волнах, привязанная к клубку болотной травы. Парус надувается лёгким ветерком, обещая быстрый путь вверх по течению.''')
    print("")
    option = input(""" 1) Сесть в лодку 2) Нет >>>""")
    if option == "1":
        scene283(keys)
    elif option == "2":
        scene497(keys)
    else:
        scene460(keys)
        
def scene461(keys):
    savegame(keys)
    keys["scene"] = scene461
    print('''Разъярённая Чучундра убеждена, что ты вор, и теперь бросается в тебя сушеными стеблями рогоза.
    • Мерзкое животное! – визжит она. – Знаю я вас! Хочешь украсть всё, что нажито непосильным трудом! Горе, горе честному народу, когда поблизости такие как ты. Совсем стыд потерял?
Тебе становится так неуютно, что ты решаешь, несмотря на опасность, выбраться из норы. Как только ты появляешься снаружи, громовой рёв оглушает тебя. Великан никуда не ушёл! И ждет тебя! Задрожав, ты пускаешься наутёк.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key39"] = True
    scene554(keys)
    
def scene462(keys):
    savegame(keys)
    keys["scene"] = scene462
    print('''Ты высовываешь голову из-под воды, но в тот же миг щупальце обвивается вокруг твоей ноги и затаскивает тебя обратно. Осьминог подтягивает тебя к своему щёлкающему клюву. Успеешь ли ты освободиться?''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene477(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene480(keys)
        
def scene463(keys):
    savegame(keys)
    keys["scene"] = scene463
    print('''Таинственный ужас, от которого у тебя подкашивались ноги, сменяется радостным благоговением, но коленки у тебя всё-таки дрожат. Здесь, когда розовый рассвет сменился золотым, и навсегда треснул Стол, Аслан победил саму смерть.
И сейчас, когда ты стоишь тут, прекрасная тихая музыка окружает тебя. Кажется, она звучит отовсюду. Внезапно перед тобой возникает Аслан, и умиротворение растекается по тебе, как мёд по языку.
    • Ты зашёл далеко и действовал хорошо, дитя Адама и Евы. Мужайся. Иди к Вересковым горам, но остерегайся призраков.
    • Как мне идти? – спрашиваешь ты Аслана. Похоже, это далекий путь.
    • Человеческое дитя, не доверяй тем, кто предложит тебе лёгкий путь. И держи сердце открытым для всех на твоём пути, кому может потребоваться помощь. Когда ты протягиваешь руку помощи, твоя собственная рука крепнет против невзгод.
Прыжок, другой - и Лев исчезает. Но свет его остаётся в твоей памяти. Ты покидаешь камень Аслана и идёшь вдоль Великой реки, извивающейся как сапфировая лента. Надо было попросить у Аслана чего-нибудь поесть, ты очень голоден. На том берегу реки ты замечаешь группу мальчишек.
Выглядят они как проказники, украдкой собравшиеся у задней стенки школы. Интересно знать, не попали ли они сюда также как и ты – с помощью магии.
    • Эгей! – кричишь ты мальчикам, приставив руку ко рту. – Скажите, пожалуйста, что там у вас?
    • Толстые ломти домашнего хлеба с маслом и джемом! – кричит один из парней. – Давай сюда и попробуй!     • Сначала придётся переплыть реку, – ты озабоченно поглядываешь на быстрое течение.
    • Балбес, мы все сделали то же самое! –
кричит самый высокий из троих.
    • Но у меня важное поручение, – споришь ты. – Я не могу тратить время.
    • Ха! – кричит первый парень. – Мы тоже служим Льву! У нас на том лугу быстрые кони, и после чая мы все поскачем к Вересковой Горе! Ты знаешь, что книга в Вересковых горах! Так значит, Аслан беседовал и с ними?''')
    print("")
    option = input(""" 1) Плыть 2) Нет >>>""")
    keys["key30"] = True
    if option == "1":
        scene245(keys)
    elif option == "2":
        scene524(keys)
    else:
        scene463(keys)
        
def scene464(keys):
    savegame(keys)
    keys["scene"] = scene464
    print('''Тиларуна оказалась весьма суровым местом. У тебя нет никакого желания снова бродить по её улицам! А вот как насчёт этих восхитительных вишен? Как раз подошло время полдника.''')
    print("")
    option = input(""" 1) Съесть вишен 2) Нет >>>""")
    if option == "1":
        scene272(keys)
    elif option == "2":
        keys["land"] = "5c"
        ft_map(keys)
    else:
        scene464(keys)
        
def scene465(keys):
    savegame(keys)
    keys["scene"] = scene465
    print('''Не стоит жадничать! – напоминаешь ты сам себе и уходишь прочь, подгоняемый порывистым ветром. Мама бы тобой гордилась!''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
def scene466(keys):
    savegame(keys)
    keys["scene"] = scene466
    print('''С содроганием ты вспоминаешь визгливую Ведьму с её омерзительным грифом, которые скрываются в пещере. Нет уж! В этот раз они не заполучат тебя в свои когти! Уворачиваясь от летучих мышей, ты пускаешься наутёк.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "1c"
    ft_map(keys)
    
def scene467(keys):
    savegame(keys)
    keys["scene"] = scene467
    print('''Притворившись нищим, ты подходишь к самому юному охраннику, он выглядит приветливее остальных. Дрожащим голосом ты говоришь:
    • Сир, я родня той бедной сумасшедшей в башне. Позвольте мне повидаться с ней, она быстро сдаёт, боюсь, что в другой раз я уже не увижу её живой!
Охранник колеблется, потом наконец пропускает тебя к камере в высокой башне. Ты быстро объясняешь план леди Маргрите, вы вдвоём устраиваете холмик из соломы на её спальном месте и накрываете его одеялом. Затем леди Маргрита прячется за дверью. Ты громко кричишь:     • Увы мне! Я не могу её разбудить!
Пока прибежавший стражник смотрит на матрас, вы с Леди Маргритой выскальзываете из камеры и с силой захлопываете за собой дверь. Стражник поднимает крик, но крепкие стены башни заглушают его голос. Тем временем вы сбегаете вниз по лестнице и скрываетесь в лесу, где вас ожидает Ворчун. Леди Маргрита сжимает твою руку и шепчет:
    • Твоя доброта не останется без награды!
Втроём вы убегаете от башни, пока сдавленные вопли попавшего в собственную тюрьму стражника не затихают вдали. Ночь ты проводишь в норе Лисобака, а утром прощаешься с ним и Леди Маргритой.''')
    print("")
    option = input(""" Далее >>>""")
    keys["внутренняя сила"] = keys["внутренняя сила"] + 1
    keys["land"] = "2c"
    ft_map(keys)
    
def scene468(keys):
    savegame(keys)
    keys["scene"] = scene468
    print('''Ты достаёшь из кармана ключ и внимательно	разглядываешь	узор, покрывающий его бронзу.''')
    print("")
    option = input(""" Далее >>>""")
    if (keys["key21"] == True):
        scene506(keys)
    else:
        scene509(keys)
        
def scene469(keys):
    savegame(keys)
    keys["scene"] = scene469
    print('''    • Я говорю! Что мне очень приятно! Что ты хочешь мне помочь! Банглбаффин! – кричишь ты – Но, может, тебе лучше остаться здесь на стрёме, а? Что скажешь?
    • И ТО ПРАВДА, МАЛЁК! – грохочет Банглбаффин.
Ты машешь рукой своему новому большому другу и углубляешься в лес. ''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "4b"
    ft_map(keys)
    
def scene470(keys):
    savegame(keys)
    keys["scene"] = scene470
    print('''Старуха выхватывает у тебя из руки гранат и торопливо ковыляет к буфету. Ты опасаешься, не пошла ли она за какой-нибудь отравой или злобным заклятием. Но она достаёт из буфета затейливо украшенную шкатулку. Она открывает крышку и скрипучим голосом говорит:
–   Выбирай   ключ,   Дитя   Адама   и   Евы!
Выбери один!
В шкатулке лежат три затейливых бронзовых ключа. Один украшен изображением полумесяца, второй – змеи, на третьем красуется глаз осьминога.''')
    print("")
    option = input(""" 1) Ключ луны 2) Ключ змеи 3) Ключ осьминога >>>""")
    if option == "1":
        scene548(keys)
    elif option == "2":
        scene215(keys)
    elif option == "3":
        scene236(keys)
    else:
        scene470(keys)
        
def scene471(keys):
    savegame(keys)
    keys["scene"] = scene471
    print('''Тиларуна оказалась весьма суровым местом. У тебя нет никакого желания снова бродить по её улицам! А вот как насчёт этих восхитительных вишен? Как раз подошло время полдника.''')
    print("")
    option = input(""" 1) Бежать? 2) Нет >>>""")
    if option == "1":
        scene163(keys)
    elif option == "2":
        scene135(keys)
    else:
        scene471(keys)
        
def scene472(keys):
    savegame(keys)
    keys["scene"] = scene472
    print('''Ты останавливаешься под сенью древнего дуба, и тебя пробирает дрожь. Призраки и духи, наводняющие этот бор, поселились также и в твоей памяти! Ты бы предпочёл больше никогда не слышать их жутких воплей, но единственный путь к Вересковым горам лежит через лес.''')
    print("")
    option = input(""" 1) Идти медленно 2) Поспешить через лес 3) Нет >>>""")
    if option == "1":
        scene108(keys)
    elif option == "2":
        scene203(keys)
    elif option == "3":
        keys["land"] = "1b"
        ft_map(keys)
    else:
        scene472(keys)
        
def scene473(keys):
    savegame(keys)
    keys["scene"] = scene473
    print('''Наводящий ужас рык леопарда стихает, он зевает, словно домашний кот, сворачивается клубком и засыпает. Тебе удаётся беспрепятственно уйти от него. На соседнем дереве ты замечаешь ведьмину кошку, которая тихо зовёт: «Мяу, мяу, мяу».''')
    print("")
    option = input(""" Далее >>>""")
    scene252(keys)
    
def scene474(keys):
    savegame(keys)
    keys["scene"] = scene473
    print('''Ты достаёшь из кармана гранат, гадая, тот ли это камень, что нужен Карге. Её широко раскрывшиеся глаза разрешают твои сомнения.
    • Северный Гранат, – шепчет она. – За него я отдам тебе нужный ключ!''')
    print("")
    option = input(""" Далее >>>""")
    scene169(keys)
    
def scene475(keys):
    savegame(keys)
    keys["scene"] = scene475
    print('''Хватая ртом воздух, ты выкарабкиваешься на уступ на стене пещеры. Убегая от логова чудовища, ты оборачиваешься и видишь, как спрут, заметивший пропажу шкатулки тритонов, бьётся в ярости.''')
    print("")
    option = input(""" Далее >>>""")
    scene231(keys)
    
def scene476(keys):
    savegame(keys)
    keys["scene"] = scene476
    print('''Быстрей, быстрей! Вниз и вниз, от волка, бегущего за тобой по пятам.
    • Ууу, снова на берег! – завываешь ты.''')
    print("")
    option = input(""" Далее >>>""")
    scene476(keys)
    
def scene477(keys):
    savegame(keys)
    keys["scene"] = scene477
    print('''Рубанув гибкое щупальце нефритовым мечом, ты барахтаешься, чтобы увернуться от остальных, извивающихся вокруг. Вода мутнеет от крови, но тебе удаётся освободиться! Израненные щупальца бесполезно болтаются в мутной воде. «Не время щепетильничать!» - думаешь ты и ныряешь к чудовищу, держа меч наготове. Затем - пенящаяся вода и липкая шкура осьминога, твой меч, застрявший в теле спрута и его чудовищный клюв, бьющий тебя по голове. Последний могучий вздох освобождает твой клинок, и чудовище умирает. Ты всплываешь к поверхности, чтобы облегчить свои рвущиеся от боли лёгкие, затем ныряешь опять, проплываешь мимо трупа и добываешь шкатулку с жемчугом. Держа маленький сундучок подмышкой, ты выкарабкиваешься на обрыв, с которого нырял.''')
    print("")
    option = input(""" Далее >>>""")
    scene231(keys)
    
def scene478(keys):
    savegame(keys)
    keys["scene"] = scene478
    print('''Ты идёшь к входу в гроты. Не могут ли они, в конце концов, быть тем самым местом, скрытым во тьме, куда не заглядывает солнце – местом, где лежит мифическая книга рун? А те призрачные вопли в лесу неподалёку – те самые звуки, что тебе никогда не доводилось слышать прежде – не указывают ли они на близость книги? ''')
    print("")
    option = input(""" 1) Правый грот 2) Левый грот >>>""")
    keys["key5"] = True
    if option == "1":
        scene152(keys)
    elif option == "2":
        scene416(keys)
    else:
        scene478(keys)
        
def scene479(keys):
    savegame(keys)
    keys["scene"] = scene479
    print('''Ты колеблешься, три волка-охранника с рычанием наступают на тебя.
Прочь во тьму, человек! – приказывают они.''')
    print("")
    option = input(""" 1) Подчиниться? 2) Нет >>>""")
    if option == "1":
        scene280(keys)
    elif option == "2":
        scene151(keys)
    else:
        scene479(keys)
        
def scene480(keys):
    savegame(keys)
    keys["scene"] = scene480
    print('''Рубанув гибкое щупальце нефритовым мечом, ты барахтаешься, чтобы увернуться от остальных, извивающихся вокруг. Вода мутнеет от крови, но тебе удаётся освободиться. «Вот дрянь», – думаешь ты, и тут же двумя щупальцами спрут цепляется за ту руку, в которой ты держишь меч! Мир вокруг тебя тускнеет, и остаётся только развёрстая пасть осьминога.
Ты, задыхаясь, приходишь в себя под пляжным зонтиком. Вокруг ног закрутилось полотенце, а бок саднит от песка. Мамина нежная рука тормошит тебя за плечо:
    • Проснись, милый. Это всего лишь сон!
КОНЕЦ''')
    print("")
    option = input(""" Далее >>>""")
    exit()
    
def scene481(keys):
    savegame(keys)
    keys["scene"] = scene481
    print('''Ты со всех ног бежишь по лесу в предвкушении от того, что ты уже почти на пороге маленького уютного домика, где тебе все будут рады. Мохнатый приятель выглядывает на твой стук. Он осторожно осматривается, прежде чем прошептать тебе:
    • Заходи! Быстрее заходи, человеческий ребёнок!
Захлопнув за тобой дверь, маленький мохнатый зверёк поворачивается и сообщает: - Меня зовут бобёр Древогрыз. Ты как раз поспел к обеду. Присаживайся, малыш. Вы вдвоём пододвигаете стулья к маленькому круглому столу, накрытому клетчатой скатертью. Древогрыз шлёпает тебе на тарелку свежую форель, зажаренную до хрустящего совершенства, и достаёт из печи горячую картошку. Посреди стола стоит миска, полная жёлтого сливочного масла (домашнее, которое кто угодно предпочтёт тем безвкусным квадратикам, что можно купить в магазине), и вы с Древогрызом щедро поливаете им картошку.
После обеда ты рассказываешь бобру о своём задании. Он подсаживается поближе и шепчет тебе на ухо:     • Если бы я был на твоём месте, я бы поспешил к Вересковым горам, что за Призрачным лесом, где воют духи и привидения. Филин Мудрый Чуб рассказывал мне, что однажды видел рыскающую там странную женщину (в колеснице, запряжённой летучими рыбами).
Ты в восторге от того, что узнал столько нового и полезного, но чувствуешь себя очень усталым (после хорошего обеда тебе всегда хочется поспать).''')
    print("")
    option = input(""" 1) Поспать? 2) Нет >>>""")
    if option == "1":
        scene170(keys)
    elif option == "2":
        scene413(keys)
    else:
        scene481(keys)
        
def scene482(keys):
    savegame(keys)
    keys["scene"] = scene482
    print('''    • O, Повелительница Окаменелых Льдов! – начинаешь ты. – Ты заслуживаешь большего, чем прислуживать Колдунье. Ты должна править Нарнией!
    • Лжец! Мошенник! Сын кальмара, порождённый грязью! Порождение гадюки! – вопит ведьма. – Ты думаешь сбежать из моих пещер!
Ну и что теперь делать? Солнечные лучи пробиваются в пещеру, до них рукой подать – но гриф со своими острыми когтями уже подбирается к тебе.''')
    print("")
    option = input(""" 1) Рвануть 2) Нет >>>""")
    if option == "1":
        scene501(keys)
    elif option == "2":
        scene479(keys)
    else:
        scene482(keys)
        
def scene483(keys):
    savegame(keys)
    keys["scene"] = scene483
    print('''Это отличная большая нора с множеством темных углов, куда не заглядывает солнце. Ты явился сюда, спасаясь от страшного великана, но что, если и книга тут?
    • Ты кто? – дрожащим голосом спрашивает существо размером с кота с тёмно-коричневой шкуркой и длинным чешуйчатым хвостом.
    • Это мой дом! Я Чучундра, и только я живу тут!
    • Прости меня за вторжение, Чучундра, я спасаюсь тут от великана.
    • Великана? Не вижу тут никакого великана кроме тебя! – огрызается Чучундра. – А ты не гнусный ли воришка с липкими руками? Тебе надо убедить мускусную крысу в своей искренности, и в том, что тебе необходимо пересидеть в доме, пока великан не уйдёт.''')
    print("")
    option = input("1) Проверка на КРАСНОРЕЧИЕ >>>")
    res = keys["красноречие"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene247(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene310(keys)
        
def scene484(keys):
    savegame(keys)
    keys["scene"] = scene484
    print('''Грубая каменная стена поддерживает подвесной бак, из которого тонкой струйкой бежит вода. Ты ухмыляешься своему отражению, перебираясь по круглым камням.
    • Интересно, лесная ведьма перестала кормить свою кошку серебряной рыбкой? Или она теперь летучая кошка? – размышляешь ты вслух.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "5d"
    ft_map(keys)
    
def scene485(keys):
    savegame(keys)
    keys["scene"] = scene485
    print('''Ты хватаешь тёмно-красный гранат. Как только ты вынимаешь его из воды, перед тобой возникает джинн в малиновом одеянии.
Дающий силу красный цвет Тебе поможет жить без бед Твой дух усилится безмерно Пока ты делу служишь верно
    • Великолепно! – восхищённо кричишь ты.
Джинн склоняется в поклоне и исчезает в облаке красного дыма. Ты кладёшь гранат в сумку и жадно смотришь на оставшиеся драгоценные камни. Попробуешь достать ещё один?''')
    print("")
    print("Внутренняя сила +1")
    keys["key38"] = True
    option = input(""" 1) Нырнуть? 2) Нет >>>""")
    if option == "1":
        scene505(keys)
    elif option == "2":
        scene465(keys)
    else:
        scene485(keys)
        
def scene486(keys):
    savegame(keys)
    keys["scene"] = scene486
    print('''Тебе не удаётся расшифровать значки.
    • Как это тут оказалось? – спрашиваешь ты Маэнию.
    • Благородная дама прислала нескольких гномов, которые выбили эту надпись, – отвечает нимфа, – было бы интересно узнать, что она означает.
Маэния задумчиво выводит тебя из грота.''')
    print("")
    option = input(""" Далее >>>""")
    scene448(keys)

def scene487(keys):
    savegame(keys)
    keys["scene"] = scene487
    print('''Дракон пристально смотрит на тебя сквозь пламя. Ты не в силах остановиться, и не в силах выбросить зеркало. После долгого трудного бега ты достигаешь моря у Водяной глади. У берега пришвартована маленькая лодочка. Ты смотришь в зеркало – неужто правда за тобой гонится дракон, или это просто обманка, чтобы одурачить тебя?''')
    print("")
    option = input(""" 1) Бросить зеркало? 2) Прыгнуть в лодку >>>""")
    if option == "1":
        scene378(keys)
    elif option == "2":
        scene434(keys)
    else:
        scene487(keys)
        
def scene488(keys):
    savegame(keys)
    keys["scene"] = scene488
    print('''    • Послушайте, Дама из пещеры, - осторожно начинаешь ты, – вы сказали, что скоро будете Королевой Нарнии?
    • Я? У тебя что, уши залепило грязью, чумазый ребёнок? Я служу Морской Колдунье. Это она будет Королевой, – отвечает старуха.
    • Как, разве не Вы? – притворно изумляешься ты.     • Послушайте, Дама из пещеры, - осторожно начинаешь ты, – вы сказали, что скоро будете Королевой Нарнии?
    • Я? У тебя что, уши залепило грязью, чумазый ребёнок? Я служу Морской Колдунье. Это она будет Королевой, – отвечает старуха.
    • Как, разве не Вы? – притворно изумляешься ты.''')
    print("")
    option = input(""" 1) Бежать к выходу? 2) Нет >>>""")
    if option == "1":
        scene358(keys)
    elif option == "2":
        scene479(keys)
    else:
        scene488(keys)
        
def scene489(keys):
    savegame(keys)
    keys["scene"] = scene489
    print('''Ты кладёшь ключ в карман, а старуха усаживается в кресле-качалке перед домиком. На коленях у неё мурлычет кошка, в руках клацают длинные вязальные спицы.
        ◦ Ну, юноша, куда ты теперь направишься?
Ты не хочешь рассказывать про себя, так что на её вопрос отвечаешь своим:
        ◦ Я иду вслед за своей дорогой. Может, ты укажешь мне путь в Сонный Город и обратно?
Старая Карга смеётся над твоей шуткой и отвечает:
        ◦ Просто ляг и усни, дитя, но не здесь.
Прочь!
Ты усмехаешься и уходишь.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2d"
    ft_map(keys)
    
def scene490(keys):
    savegame(keys)
    keys["scene"] = scene490
    print('''Зубы сжимаются на твоей лодыжке – один мощный рывок, и ты срываешься с дерева на землю. Удар головой об корень, и мир меркнет.''')
    print("")
    option = input(""" Далее >>>""")
    scene182(keys)
    
def scene491(keys):
    savegame(keys)
    keys["scene"] = scene491
    print('''Ты кусаешь великана за палец.
        ◦ ОУУУУ! – кричит Ринглгам. Он выпускает тебя и скачет вокруг, встряхивая укушенным пальцем.
        ◦ ГОВОРИЛ ТЕБЕ, ПЛОХОЙ ЖУК! –
говорит другой великан. Они начинают спорить, а ты со всех ног бежишь через лес. Добежав до безопасного места, ты растираешь ушибленную лопатку. Когда великан отбросил тебя, ты ударился об пень. Ты надеешься, что это была твоя последняя встреча с великанами! ''')
    print("")
    print("Энергия снижена")
    keys["энергия"] = keys["энергия"] - 1
    option = input(""" Далее >>>""")
    keys["land"] = "6c"
    ft_map(keys)
    
def scene492(keys):
    savegame(keys)
    keys["scene"] = scene492
    print('''Ты возишься на льду, пытаясь встать на ноги. Когда ты с трудом вылезаешь на берег, попадаешь прямо в руки орландцам. Меньшего из них зовут Марнин. Его высокого брата зовут Марн. Тебя связывают и ведут на юг, в Орландию.
        ◦ А мы не можем решить дело миром? –
умоляешь ты. – Я не враг вам.
        ◦ Ты из Нарнии, а Нарния стала мерзкой и скверной! – отрезает Марн. – Лорды, что были нашими друзьями, теперь готовят против нас войну! А когда мы задаем вопрос «Почему?» – обвиняют нас в предательстве. А четыре монарха бездействуют.
Ты пытаешься объяснить всё, что ты узнал о коварных планах Колдуньи посеять раздоры между старыми друзьями и соседями, но лица орландцев остаются суровыми.''')
    print("")
    option = input("1) Проверка на КРАСНОРЕЧИЕ >>>")
    res = keys["красноречие"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene285(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene384(keys)
        
def scene493(keys):
    savegame(keys)
    keys["scene"] = scene493
    print(''' ◦ Берег Шриббла – место гибло! – восклицаешь ты. – Великаны ненавидят всё маленькое, ондатры ненавидят всех незнакомцев!
Содрогаясь,     ты     торопишься     дальше.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "5b"
    ft_map(keys)
    
def scene494(keys):
    savegame(keys)
    keys["scene"] = scene494
    print('''- Добро пожаловать обратно в Нарнию, добрая душа! - приветствует тебя Аслан тёплым мягким голосом. Чудесные, радостные воспоминания о предыдущем путешествии переполняют тебя. Ты чувствуешь себя таким счастливым, что трудно удержаться, чтобы не запрыгать от удовольствия (похоже на то, как будто ты снова попал на ту Ярмарку, где было так здорово, и откуда ты так не хотел уходить).
Но увы, вряд ли получится веселиться с Асланом как прежде, потому что он говорит:
        ◦ Друг мой, Нарния в большой печали. Тёмное колдовство пришло на мою любимую землю, в места, которые так тебе нравились.''')
    print("")
    option = input(""" Далее >>>""")
    scene181(keys)
    
def scene495(keys):
    savegame(keys)
    keys["scene"] = scene493
    print('''Запутавшись в прихотливых речах Амира, ты бредёшь вдоль обрыва. Ты оборачиваешься на крик голубой сойки и видишь в нескольких шагах от себя Белого оленя во всей его красе. Великолепные рога сверкают, будто позолоченные. Белая шкура сияет, как чистейший снег – тот снег, что выпадает ночью и лежит в свете луны, ожидая, когда кто-нибудь проснётся и взглянет на его великолепие.
Олень величественно смотрит на тебя, когда ты приближаешься.
        ◦ Знаешь ли ты меня, Белый Олень? –
робко спрашиваешь ты.         ◦ Я знаю то, что птицы и звери рассказывают о тебе, дитя Адама и Евы, - отвечает Олень.
        ◦ Я пришёл на зов, – объясняешь ты. – Аслан, Король всех Лесов, послал меня на поиски зачарованной книги. Могу ли я попросить тебя об исполнении желания?
        ◦ Лесные жители рассказывают о твоём бесстрашии, честности, открытом сердце. Что же ты хочешь, дитя? – спрашивает олень.
        ◦ Лишь одно, – отвечаешь ты, в восторге от дарованной тебе чести. – Когда я достану книгу силы, будь готов быстро отнести меня к Сыну Императора-из-за-Моря.
        ◦ Это не желание, малыш, а просьба о помощи. Я с удовольствием отзовусь на неё. Я отнесу тебя на своей спине, когда ты завершишь свои поиски. Но какое же твоё истинное желание, юноша?
Ты перебираешь в голове всё, что когда- либо хотел: новый велосипед, путешествие на каноэ, не идти спать до десяти часов вечера, быть хорошим, не прилагая усилий, съесть целый яблочный пирог. Что же выбрать?
        ◦ Пусть Лев выскажет моё истинное желание, – объявляешь ты. – Я не могу выбрать сам!
        ◦ Мудрое решение, юноша. Да будет так. Пусть попутный ветер дует тебе в спину, пока мы не повстречаемся вновь!
Стуча копытами, олень скрывается в сосновом бору. Ты остаешься один.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key9"] = True
    keys["land"] = "2b"
    ft_map(keys)
    
def scene496(keys):
    savegame(keys)
    keys["scene"] = scene496
    print('''Ты наблюдаешь, как молодые стрижи закладывают виражи в воздухе, пока Мудрое Перо ищет Крикуна.
От хриплого «Иииааа!» у тебя чуть не закладывает уши, по склону спускается осел с Мудрым Пером на плече. Официальные представления закончены, и ты взбираешься на спину ослу.
Он бежит резвой трусцой, но ты предпочёл бы галоп. Мягко похлопывая по крупу, ты поторапливаешь его.
        ◦ Ииииаа! Будь повежливее,   юноша! –
фыркает осел, сбрасывая тебя наземь.
Ты приземляешься на пятую точку, и два проходящих мимо гнома принимаются хохотать над тобой. Целый и невредимый, но люто покрасневший, ты приносишь Крикуну извинения и снова взбираешься ему на спину.
Наступает время обеда, и Крикун останавливается поесть травы. Ты слезаешь и пытаешься спихнуть его с места, но он не двигается. Ты берёшься за повод и тащишь его за собой – напрасно! Осла не сдвинуть с места.
        ◦ Да чтоб тебя, Крикун! – кричишь ты на него. – Очень важно успеть доставить эту книгу Аслану! Нам нужно спешить!
Осёл усаживается на зад и смотрит на тебя изумлённым взглядом:
        ◦ Юноша, будь же терпеливее! – недовольно произносит он. – Нам предстоит долгий путь! Мы не доедем быстрее, если откажемся от завтрака.
Ты заливаешься краской и извиняешься ещё раз:
        ◦ Мне очень жаль, Крикун, я понимаю, что нужно быть терпеливее. Но это правда очень важно.	Я   достану   для	тебя целую тонну вкусных сочных яблок, как только попаду в замок, если ты только чуть-чуть поторопишься! Когда ты в очередной раз взбираешься на осла, тот пускается на восток чуть более резвой трусцой. В преддверии Кэр-Паравела все обитатели Леса присоединяются к вам с ослом в победоносной процессии. Прыгая, резвясь и распевая, говорящие животные бегут
по дороге.
И вот наконец ты видишь шпили, башни и стены замка. Ты соскальзываешь со спины Крикуна, бежишь через зелёную лужайку, потом вверх по лестнице и наконец оказываешься перед дверями в Тронный зал.''')
    print("")
    option = input(""" Далее >>>""")
    scene127(keys)
    
def scene497(keys):
    savegame(keys)
    keys["scene"] = scene497
    print('''После плавания по Восточному морю, ты думаешь, что лучше воздержаться от водных прогулок на некоторое время.
        ◦ Уж   лучше   я   на   своих   двоих!   –
объявляешь ты.
Фыркающий	голос	неожиданно поддерживает тебя:
        ◦ Уверена, что лучше! Лодки очень опасны, дитя! Опасны, ужасны!
Посмотрев себе под ноги, ты с изумлением видишь толстенькую, кругленькую сурчиху, которая косится на тебя из-за очков.
        ◦ Ну и ну! Ты кто? Откуда ты знаешь? –
удивленно спрашиваешь ты. Сурчиха приседает в реверансе, придерживая фартук.
        ◦ Меня зовут Соломка Роуз, я живу возле Великой реки всю свою жизнь, юноша. Это прекрасная, чудесная река. Но не доверяй ей ни на секунду. Она большая! Слишком большая, чтобы такие как ты или я могли ему доверять!
        ◦ Будь храбр, юноша! – грозит тебе Роуз вязальной спицей. – Но не плавай на лодке!
        ◦ Да, мадам!
Роуз кивает и исчезает в норе. Поражённый её настойчивостью, ты шагаешь прочь от реки по холмистым полям.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key42"] = True
    keys["land"] = "6c"
    ft_map(keys)
    
def scene498(keys):
    savegame(keys)
    keys["scene"] = scene498
    print('''Подкупленный его дружелюбием, ты пожимаешь ему руку. Он злобно хохочет и выворачивает твоё запястье.
- В следующий раз не суй нос не в своё дело, человеческое дитя, - шипит он и убегает, оставляя тебя с вывихнутой рукой.''')
    print("")
    print("Энергия снижена")
    keys["энергия"] = keys["энергия"] - 1
    option = input(""" Далее >>>""")
    keys["land"] = "2a"
    ft_map(keys)
    
def scene499(keys):
    savegame(keys)
    keys["scene"] = scene499
    print('''Ты отчаянно стараешься совладать с лодкой, но всё становится только хуже! Слишком много в ней воды, и она тонет прямо под тобой! Бульк! Лодка уходит на дно, а ты бултыхаешься посреди реки, стараясь выплыть к берегу наперерез бурным волнам. Что-то хватает тебя из-под воды, ты бешено отбрыкиваешься и изо всех сил гребёшь к отмели.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЯ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene379(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene131(keys)
        
def scene500(keys):
    savegame(keys)
    keys["scene"] = scene500
    print('''Ты выбираешь змеиную шкурку.
– Премного благодарен, – говоришь ты на ходу. Сложно представить себе что-нибудь более мерзкое, чем этот подарок. Ты решаешь выкинуть его, как только скроешься с глаз колдуньи. Но стоит тебе замахнуться, как шкурка превращается в драгоценное сверкающее изумрудное ожерелье.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key44"] = True
    keys["land"] = "5d"
    ft_map(keys)
    
def scene501(keys):
    savegame(keys)
    keys["scene"] = scene499
    print('''В панике ты бросаешься навстречу манящему свету дня.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЯ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 6):
        print(f"{res}! Проверка пройдена!")
        scene289(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene511(keys)
        
def scene502(keys):
    savegame(keys)
    keys["scene"] = scene502
    print('''Ты пристально смотришь на вымпел на самой высокой башне. Золотой лев, замерший в прыжке, украшает волнующуюся ткань. «Я не подведу его», бормочешь ты, думая об Аслане.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key44"] = True
    keys["land"] = "6c"
    ft_map(keys)
    
def scene503(keys):
    savegame(keys)
    keys["scene"] = scene503
    print('''Бесполезно! Нарнийские Лорды окружают вас и сразу же одерживают верх. Жестокие люди в стальных шлемах и легких кольчугах крепко-накрепко связывают тебя, сердце твоё падает. Орландцам не повезло ещё больше! Когда появляется повозка, запряжённая хищными грифами, чтобы отвезти тебя в плен, ты видишь, как над их головами сверкают нарнийские мечи и в следующий момент оба орландца падают, поражённые предательской сталью.
Твои рыдания заглушает скрип повозки.''')
    print("")
    option = input(""" Далее >>>""")
    scene354(keys)
    
def scene504(keys):
    savegame(keys)
    keys["scene"] = scene504
    print('''Нет,	благодарю	Вас,	–	ты	вежливо отказываешься.     • Скажи мне, пожалуйста, – мягко говорит женщина, – откуда ты? Ты не похож на уроженца Нарнии.
Тебе приходится признать, что с ней приятно разговаривать, так что ты рассказываешь женщине о своём поиске книги, что скрыта от людских глаз и солнечного света.
    • А! – радостно восклицает твоя собеседница, – я как раз видела, как одна женщина прятала книгу в барсучьей норе вон под тем деревом.
Она указывает на холм в пятидесяти шагах от границы пляжа.
Ты благодаришь женщину, и она уходит, оставляя тебя на песке размышлять над её подсказкой.''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 6):
        print(f"{res}! Проверка пройдена!")
        scene326(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene301(keys)
        
def scene505(keys):
    savegame(keys)
    keys["scene"] = scene505
    print('''В панике ты бросаешься навстречу манящему свету дня.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЯ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene528(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene116(keys)
        
def scene506(keys):
    savegame(keys)
    keys["scene"] = scene506
    print('''Едва ты успел положить ключ в карман, входит Мать Лаиния.
О, уже вернулся? – поддразнивает она.
    • Ну, не совсем, – признаёшься ты. – Я просто проходил мимо. Но так приятно увидеть, что вы хорошо выглядите.
    • Фу-ты, ну-ты, молодой человек! Необязательно быть таким куртуазным. Я не буду тебя задерживать.
Она прощально машет рукой, а ты направляешься к реке.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2d"
    ft_map(keys)
    
def scene507(keys):
    savegame(keys)
    keys["scene"] = scene507
    print('''    • Будь я проклят, если не попробую помочь! – заявляешь ты.
Ворчун ведёт тебя через лес от своей пещеры к высокой башне. Строение похоже на колокольню, вокруг стоят на страже жестокие лорды, что переметнулись на службу к Колдунье. Ворчун шепчет:
    • Мы с моими приятелями-зверями пошумим, чтобы отвлечь стражников, так что ты сможешь влезть наверх и освободить Леди Маргриту.
    • Но каким образом? – спрашиваешь ты.
    • Смотри, – отвечает Ворчун, – Вон там живёт Древесная Крыса. Мы с ним, собственно, не дружим – насколько я знаю, он вообще ни с кем ни дружит, но с ним можно иметь дело. У меня всегда припасён сыр на случай, если мне понадобятся его услуги. Он не соглашается ни на что, кроме сыра. У меня остался один кусочек сыра для того, чтобы с ним расплатиться, так что как следует оцени то, что он предложит взамен. Ты идёшь к норе крысы и смотришь внутрь, на ужасающую гору мусора. Только две вещи кажутся тебе полезными: ржавый ключ- отмычка и маленькая спичка.
    • Ну, что возьмёшь? – Древесный крыс настойчиво спрашивает, потирая маленькие лапки от жадности. Он шевелит носом и не сводит маленькие глазки с сыра.''')
    print("")
    option = input(""" 1) Взять спичку? 2) Взять ключ >>>""")
    if option == "1":
        scene141(keys)
    elif option == "2":
        scene255(keys)
    else:
        scene507(keys)
        
def scene508(keys):
    savegame(keys)
    keys["scene"] = scene508
    print('''Ты отчаянно стараешься совладать с лодкой, но всё становится только хуже! Слишком много в ней воды, и она тонет прямо под тобой! Бульк! Лодка уходит на дно, а ты бултыхаешься посреди реки, стараясь выплыть к берегу наперерез бурным волнам. Что-то хватает тебя из-под воды, ты бешено отбрыкиваешься и изо всех сил гребёшь к отмели.''')
    print("")
    option = input("1) Проверка на ХВАТКУ >>>")
    res = keys["хватка"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene277(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene453(keys)
        
def scene509(keys):
    savegame(keys)
    keys["scene"] = scene509
    print(''' Может, это не тот ключ?''')
    print("")
    option = input(""" 1) Поменять ключ 2) Нет >>>""")
    if option == "1":
        scene412(keys)
    elif option == "2":
        scene489(keys)
    else:
        scene509(keys)
        
def scene510(keys):
    savegame(keys)
    keys["scene"] = scene510
    print('''Ты толкаешь люк так, что глаза на лоб лезут. Получится ли сдвинуть его? Оп-па! Крышка откидывается так внезапно, что ты чуть опять не скатываешься по лестнице.
Ты выбираешься из ловушки и несёшься к входной двери. Пока ты пробегаешь через его гостиную, Снегоуса нигде не видать. Он, должно быть, ушёл за Колдуньей! От страха у тебя крылья вырастают на ногах.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "3b"
    ft_map(keys)
    
def scene511(keys):
    savegame(keys)
    keys["scene"] = scene503
    print('''Ты бежишь, не чуя под собой ног, как вдруг три волка появляются из тени. Щёлк! Самый огромный из них вонзает зубы в твою куртку и волочит тебя обратно в пещеру. Лежа на холодном липком камне ты закрываешь глаза и предаёшься отчаянию.''')
    print("")
    option = input(""" Далее >>>""")
    scene511(keys)
    
def scene512(keys):
    savegame(keys)
    keys["scene"] = scene512
    print('''Бродя вдоль реки, ты с трудом пробираешься по солнечной долине, сплошь заросшей маргаритками. Среди цветов гудят пчёлы, в лесу кричит дрозд.''')
    print("")
    option = input(""" Далее >>>""")
    if (keys["key17"] == True):
        scene256(keys)
    else:
        scene529(keys)
        
def scene513(keys):
    savegame(keys)
    keys["scene"] = scene503
    print('''    • О, Аслан! – бормочешь ты. – Помоги мне исполнить твой приказ!
Внезапно ты ощущаешь, что любящий тебя Лев где-то рядом. Ты не видишь его, но он здесь.
    • Дорогой мой, не уступай отчаянию. Обратись к своей душе и ты найдёшь в ней силы для последнего рывка. Попробуй ещё раз, малыш!''')
    print("")
    option = input(""" Далее >>>""")
    scene296(keys)
    
def scene514(keys):
    savegame(keys)
    keys["scene"] = scene514
    print('''Воспоминание о падении в шахту гномов заставляют тебя обойти изрыгающую дым яму по широкой дуге. Тарарам очень разозлится, если ты опять свалишься ему на голову!''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "3c"
    ft_map(keys)
    
def scene515(keys):
    savegame(keys)
    keys["scene"] = scene515
    print('''Ты попал в комнату, сплошь изукрашенную странными переплетёнными каменными цветами. В дальнем углу ты замечаешь какое-то свечение, как будто тусклый солнечный свет. Ты медленно идёшь мимо блестящих камней по направлению к свету. ''')
    print("")
    option = input(""" Далее >>>""")
    scene265(keys)
    
def scene516(keys):
    savegame(keys)
    keys["scene"] = scene515
    print('''Карга вопит:
    • Нет! Никогда! Вон, вон!
Она хватает метлу и тычет ей в тебя.
    • Прочь, испорченное дитя! - старуха ковыляет вперёд и жёсткие прутья её метлы колют тебе лицо.
    • Ой! – вскрикиваешь ты и выскакиваешь на песок английского берега. Колючие водоросли исцарапали тебе нос! Ты дома, в Англии, и чувствуешь себя притом очень виноватым. КОНЕЦ.''')
    print("")
    option = input(""" Далее >>>""")
    exit()
    
def scene517(keys):
    savegame(keys)
    keys["scene"] = scene517
    print('''Ты отчаянно стараешься совладать с лодкой, но всё становится только хуже! Слишком много в ней воды, и она тонет прямо под тобой! Бульк! Лодка уходит на дно, а ты бултыхаешься посреди реки, стараясь выплыть к берегу наперерез бурным волнам. Что-то хватает тебя из-под воды, ты бешено отбрыкиваешься и изо всех сил гребёшь к отмели.''')
    print("")
    option = input("1) Проверка на ИЗВОРОТЛИВОСТЬ >>>")
    res = keys["изворотливость"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene146(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene347(keys)
        
def scene518(keys):
    savegame(keys)
    keys["scene"] = scene518
    print('''Сжимая нефритовую рукоять меча в руке, ты продвигаешься за Тритонами по цепочке пещер, соединенных водными тоннелями. Обитатели моря плывут, а ты карабкаешься по выступам на стенках пещеры.
    • За этим сводом находится логово морского чудовища, – объявляет Сольфинуэл, старший из двух Тритонов.
    • Мы не осмеливаемся подплывать ближе.
Удачи тебе, человеческое дитя!
Ты перелезаешь через уступ и неверными шагами идёшь по естественной арке. Там ты повисаешь над водой и вглядываешься вниз.
У Осьминога громадная мясистая голова с двумя ужасными глазами. Восемь щупалец четырехметровой длины, они гораздо длиннее тебя!!! В нескольких шагах от чудовища ты замечаешь сундук с жемчугом. Тебе придётся нырять за ним!''')
    print("")
    option = input(""" 1) Лезть за сундуком 2) Нет >>>""")
    if option == "1":
        scene523(keys)
    elif option == "2":
        scene454(keys)
    else:
        scene518(keys)
        
def scene519(keys):
    savegame(keys)
    keys["scene"] = scene519
    print('''Скудный приток падает в Шриббл изящным сверкающим каскадом. Слабое северное солнце ослепляет тебя, отражаясь от тонкой струйки воды, и ты думаешь, не замёрз ли он. Ты подходишь ближе и твое любопытство вознаграждается: озерцо у водопада покрыто льдом. Было бы забавно прокатиться по льду!''')
    print("")
    keys["key33"] = True
    option = input(""" 1) Прокатиться по льду 2) Нет >>>""")
    if option == "1":
        scene422(keys)
    elif option == "2":
        scene224(keys)
    else:
        scene519(keys)
        
def scene520(keys):
    savegame(keys)
    keys["scene"] = scene520
    print('''Отказываясь от пути добродетели, ты поворачиваешься лицом к горам.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "4a"
    ft_map(keys)
    
def scene521(keys):
    savegame(keys)
    keys["scene"] = scene521
    print('''Ты отчаянно стараешься совладать с лодкой, но всё становится только хуже! Слишком много в ней воды, и она тонет прямо под тобой! Бульк! Лодка уходит на дно, а ты бултыхаешься посреди реки, стараясь выплыть к берегу наперерез бурным волнам. Что-то хватает тебя из-под воды, ты бешено отбрыкиваешься и изо всех сил гребёшь к отмели.''')
    print("")
    option = input("1) Проверка на ВНУТРЕННЯЯ СИЛА >>>")
    res = keys["внутренняя сила"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene457(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene137(keys)
        
def scene522(keys):
    savegame(keys)
    keys["scene"] = scene522
    print('''Не в этих ли тёмных, лишённых солнечного света лесах спрятана магическая книга? Или она скрыта в какой-нибудь горной пещере, за лесом?''')
    print("")
    keys["key33"] = True
    option = input(""" 1) Идти в лес 2) Нет >>>""")
    if option == "1":
        scene365(keys)
    elif option == "2":
        keys["land"] = "1b"
        ft_map(keys)
    else:
        scene522(keys)
        
def scene523(keys):
    savegame(keys)
    keys["scene"] = scene523
    print('''Очертя голову ты кидаешься в заводь, где обитает монстр, и резкими гребками плывёшь. Осьминог, такой мягкий и резиново-упругий, устремляется за тобой. Его кожа покрывается пятнами коричнево-зелёного, затем вдруг выцветает до призрачно белого. Удастся ли тебе проскользнуть между его щупалец прежде, чем они поймают тебя?''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЯ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene459(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene456(keys)
        
def scene524(keys):
    savegame(keys)
    keys["scene"] = scene524
    print('''Ты вспоминаешь слова Аслана о недоверии тем, кто предлагает лёгкое путешествие и внимательно приглядываешься к мальчикам. Возможно ли, что они испорчены Колдуньей?''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene198(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene327(keys)
        
def scene525(keys):
    savegame(keys)
    keys["scene"] = scene525
    print('''Ты озадаченно размышляешь, каково было бы это существо на вкус. Дома взрослые восторгались черепаховым супом, но тебе кажется, что для хорошего черепахового супа нужна не только черепаха.
    • А ты, наверно, вкусная, – бормочешь ты, больше себе под нос, чем для черепахи.
    • Погоди-ка, – говорит Черепаха. – Возможно, тебе будет интересно узнать, что я не простая черепаха. Я особенная, Говорящая Нарнийская Черепаха.
Ты ни в коем случае не собираешься пообедать Говорящей Черепахой!''')
    print("")
    option = input(""" Далее >>>""")
    scene535(keys)
    
def scene526(keys):
    savegame(keys)
    keys["scene"] = scene526
    print('''Ты горько усмехаешься, думая, какой ты, оказывается, мерзавец. Вся эта затея со спасением Нарнии с тобой в главной роли – лишь наваждение! Такому человеку, как ты, больше пристало быть в рядах сторонников Колдуньи Западных Пустошей, чем служить Аслану.
    • Да! – кричишь ты диким голосом. - Я найду Колдунью и буду служить ей! Вот тогда- то мы повеселимся! Славно повеселимся!
Как вдруг гневный рёв Аслана бьёт тебе по ушам, и тебя отбрасывает к камню.
    • Ты уступил тёмной стороне своей души, - рычит Аслан. – Ты мог бы переступить через свои ошибки и даже больше, если бы только постарался! Но ты предпочёл утонуть в низменных страстях! Прочь! Ты выныриваешь в воде Ла-Манша, горечь поражения и чувство одиночества переполняют тебя. Вместо того, чтобы плавать дальше, ты выходишь на берег и тихо садишься на песок. Мама спрашивает тебя:
    • Что случилось, милый?
Но ты лишь качаешь головой. КОНЕЦ.''')
    print("")
    option = input(""" Далее >>>""")
    exit()

def scene527(keys):
    savegame(keys)
    keys["scene"] = scene527
    print('''Лысый гном впускает тебя в свой жёлтый дом. Его зовут Мраморлобб, и он выглядит очень сердитым.
    • Видал, как деревня выглядит? Сплошной праздник. Но на моём доме не будет никаких флагов! Остальные – просто трусы. А я ни перед кем кланяться не буду! Говорят, видишь ли, что некая очень важная Леди, которая мнит себя Королевой, собирается посетить нашу деревню. Ну и тьфу на неё! Тьфу на всех, кто слишком хорошо о себе думает!
Ты объясняешь суть своих поисков мрачному Мраморлоббу, и он понимающе кивает.     • Да. Мне тоже показался подозрительным весь этот шёпот про некое порождение моря, что станет нами править. Колдунья, как же! Ну, ты лучше ступай, тебе не поздоровится, когда здесь появится эта рыбиха со своей подхалимской свитой.
Мраморлобб накрывает твою руку своей красной ручищей и шепчет:
    • Дам тебе один совет, Человеческое Дитя. Лорд, чьё сердце полно лжи, бродит тут неподалёку, будто бы охотится. Он может попытаться тебя обмануть. Будь настороже! Мне самому встречались такие бесчестные льстецы.     • Так, значит, Колдунья царит здесь! -
восклицаешь ты. – Спасибо, Мраморлобб!
Ты покидаешь этот жёлтый, ничем не украшенный домик, и выскальзываешь из деревни, направляясь к окружающим холмам.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key25"] = True
    keys["land"] = "3b"
    ft_map(keys)
    
def scene528(keys):
    savegame(keys)
    keys["scene"] = scene528
    print('''Покачиваясь, ты садишься на корточки и приноравливаешься. Ну же! Этот великолепный сверкающий самоцвет огромен, как дыня! Он нужен тебе самому. Осторожно, но энергично, ты выдёргиваешь его из воды и поднимаешь к солнцу. ''')
    print("")
    option = input(""" Далее >>>""")
    scene554(keys)
    
def scene529(keys):
    savegame(keys)
    keys["scene"] = scene529
    print('''Наперстянка и шиповник растут среди камыша у края воды. Что-то чересчур много стрекоз стрекочет в свежем пахучем воздухе, но, в основном, мысли твои занимает голод. А в речке, наверное, живёт вкус-с-сная рыбка.''')
    print("")
    keys["key16"] = True
    option = input(""" 1) Ловить рыбку 2) Нет >>>""")
    if option == "1":
        scene377(keys)
    elif option == "2":
        keys["land"] = "2d"
        ft_map(keys)
    else:
        scene529(keys)
        
def scene530(keys):
    savegame(keys)
    keys["scene"] = scene525
    print('''Открыв рот, ты изумляешься косматой бороде великана и его малосимпатичной, но добродушной физиономии. В руке у него сучковатая дубина, но сам он выглядит чересчур воспитанным, чтобы огреть ею кого- нибудь, кроме действительно заслуживающих взбучки. Даже когда великан наклоняется к тебе, до его головы - как до верхушки стога.
    • Привет, – нервно произносишь ты. На самом деле ты не боишься великана и даже надеешься, что он как-то будет тебе полезен. Вот только бы он на тебя не наступил!
    • ПРИВЕТ, МАЛЫШ!
    • Ты кто?
    • Я БАНГЛБАФФИН, – он вежливо дотрагивается до смешного колпака. – А ТЫ КТО, МАЛЫШ? Узнав твою историю, Банглбаффин так страстно желает помочь тебе, что решает присоединиться к твоим поискам. Ты идешь по лесу, а он радостно топает следом. Внезапно прямо позади тебя раздаётся треск.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key29"] = True
    scene396(keys)
    
def scene531(keys):
    savegame(keys)
    keys["scene"] = scene531
    print('''Другой Огр, ещё уродливее первого (если это возможно), добавляет:
    • Понял, Огры ненавидят солнечный свет, значит, мы не можем сами собирать устриц. За нас должны работать рабы. Если ты будешь приносить мало, мы тебя слопаем! Хотя мы и предпочитаем устриц, человеческие дети тоже весьма вкусны.
Главный Огр кивает и подходит ближе на трехпалых ногах.
    • Да, всем известно, что Огры – людоеды.
Покорённый и усталый, звеня и громыхая цепью, ты подходишь к берегу. «Мне нужна помощь», думаешь ты.
Посреди   залива    ловит    рыбу   пеликан.
Возможно, он поможет тебе.''')
    print("")
    option = input(""" 1) Окликнуть пеликана 2) Нет >>>""")
    if option == "1":
        scene550(keys)
    elif option == "2":
        scene209(keys)
    else:
        scene531(keys)
    
def scene532(keys):
    savegame(keys)
    keys["scene"] = scene532
    print('''Ты	выскакиваешь	наружу,	не	обращая внимания на вопли гнома. Он подпрыгивает вокруг тебя, как будто танцует на горячих углях.
    • Нет, нет, не надо, ты не можешь, не должен! – кричит гном. Он хватает кухонный тесак и кидается к тебе с жаждой убийства во взгляде! Ты стремительно выставляешь ногу, чтобы подставить ему подножку, прежде чем он пырнёт тебя.''')
    print("")
    option = input("1) Проверка на ЭНЕРГИЯ >>>")
    res = keys["энергия"] + random.randint(0, 12)
    if (res > 5):
        print(f"{res}! Проверка пройдена!")
        scene383(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene337(keys)
        
def scene533(keys):
    savegame(keys)
    keys["scene"] = scene533
    print('''Вслед за старухой ты подходишь к уютному домику под холмом. Прямо в склоне холма ты видишь окна, закрытые ставнями. Прикрытая дымником каминная труба торчит из травы, покрывающей верхушку холма.
Старуха приглашает тебя внутрь и вскоре растапливает маленькую железную плиту. На ужин у вас сочная жареная форель, горячий хлеб, намазанный сыром, который старуха достала из изящного буфета.
Насытившись, старуха внимательно осматривает тебя и говорит:     • Ты, дитя Адама и Евы, чужак в Нарнии. И я когда-то была чужой здесь. Детство я провела далеко отсюда, я жила в горном домике с дедом, на западе, среди высоких горных пиков. Века прошли с тех пор… Или это мне только кажется?
Морщинистое лицо искажает дикая ненависть.
    • В наш дом явился нарниец. Он окружал меня такой сладкой ложью, но однажды бросил меня, разбив моё сердце. Теперь меня называют Карга-Под-Холмом, и никто не помнит ту прекрасную горянку, чья юность была уничтожена мужским вероломством. На всей земле нет у меня ни одного друга, за одним исключением.
    • Кто же твой друг, скажи, прошу тебя! – робко спрашиваешь ты. Кроме ярости и гнева на старческом лице ты также видишь и глубокую печаль, и тебе становится жалко старуху. Карга злобно хихикает.
    • Колдунья западных земель, вот кто мой покровитель! Когда она станет править Нарнией, я напьюсь своей горькой местью! Вся Нарния будет страдать так же, как нарниец заставил страдать меня! Видишь ли, дитя Адама и Евы, мне доверен ключ от сундука, где хранится секрет силы Колдуньи – книга «Руны благодатного скипетра». Ты начинаешь нервничать. Неужели Карга знает о твоих поисках? Вполне возможно, раз уж она – наперсница Колдуньи. Ты начинаешь её подозревать.
    • Расскажи мне еще, бабушка, ты такая мудрая.
Ты изумлённо наблюдаешь, как старуха вытаскивает трубку, раскуривает её и наполняет весь домик противным дымом.     • Чтобы создать эту книгу, чародей из другого мира использовал древнюю магию. Затем он потерял силу, и наша Колдунья вызвала книгу из его мира. Она была тогда только Королевой Морского Народа, но честолюбивой. Ах, да! Она прочитала первую страницу книги и получила силу убеждения… но она не стала читать дальше…
    • Вот это да, как интересно! – замечаешь ты.
Карга резко склоняется к тебе:     • Она не стала читать дальше, потому что книга содержит знание, которое пугает так же как и просвещает! Колдунья узнала, что, хотя она добьётся большого успеха, истинное счастье и душевное спокойствие навсегда покинут её. Она побоялась, что на следующих страницах найдёт еще более чудовищные предсказания о собственном будущем. Кто же сможет жить, достоверно зная свою судьбу?
Старуха содрогается при этой мысли, её костлявая фигура, завёрнутая в чёрные, похожие на саван облачение, трепещет как лист на ветру.
    • И тут, – продолжаешь ты, – когда Колдунья получила силу убеждения, она решила править Нарнией. Правильно я понял?
Ты сидишь перед ней как восхищенный ученик перед великим учителем.
    • Нет, нет! Другие, они разыскали её! Все эти несчастные остатки приспешников Белой Королевы, огры и ведьмы, волки, вся эта жизнерадостная шайка. Они сманили волшебницу с её подводного трона. А теперь она управляет огромной тайной армией, ожидая, когда настанет время победы.     • Ха, они все у неё в кулаке, – бормочешь ты. – А чтобы разрушить эти козни, кому-то надо найти сундук и получить к нему ключ, да?
Карга издаёт подавленный смешок.
    • О, сундук-то лежит в пещере. А тот, кто захочет войти туда, должен будет встретиться со своей тёмной стороной! Да только одно это заставит отказаться от этой мысли любого, кроме самого отчаянного храбреца.
Ты пробуждаешь внутри всю смелость, которая у тебя есть. Ты знаешь, что Старуха прямо кипит ненавистью, но иногда и самое чёрствое сердце можно смягчить, если только знать, что произнести. «Эх, - думаешь ты, - вот бы появился Аслан и просветил меня».
Внезапно, как это иногда бывает, когда вспоминаешь что-то очень давнее (нечто, о чём ты был уверен, что полностью позабыл), ты видишь в мозгу, что произошло, когда Старуха была молодой девушкой. Видение очень туманно, если оно не прояснится, то останется бесполезным.''')
    print("")
    option = input("1) Проверка на ПРОНИЦАТЕЛЬНОСТЬ >>>")
    keys["key17"] = True
    res = keys["проницательность"] + random.randint(0, 12)
    if (res > 8):
        print(f"{res}! Проверка пройдена!")
        scene204(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene298(keys)
        
def scene534(keys):
    savegame(keys)
    keys["scene"] = scene534
    print('''Не доверяя морщинистой старухе, ты мотаешь головой.
    • Спасибо большое, бабушка, но мне больше нравится вкус рыбы, жаренной на костре. Может, ты присоединишься ко мне?
Голос старухи скрипит, как несмазанное колесо.
    • Ну, как знаешь, юнец. Сыро здесь для моих старых костей.
И она ковыляет прочь, опираясь на палку. Ты разводишь костёр (огонь весело горит), жаришь рыбу и жадно её съедаешь (очень вкусно!). Быстро умываешься у реки, и вот ты уже опять в пути. ''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2d"
    ft_map(keys)
    
def scene535(keys):
    savegame(keys)
    keys["scene"] = scene529
    print('''Ты кидаешь морскую живность обратно в воду, и она быстро уплывает (и вроде бы, благодарная тебе).''')
    print("")
    option = input(""" 1) Ловить рыбку 2) Нет >>>""")
    if option == "1":
        scene441(keys)
    elif option == "2":
        keys["land"] = "2d"
        ft_map(keys)
    else:
        scene529(keys)
        
def scene536(keys):
    savegame(keys)
    keys["scene"] = scene536
    print('''Быстро шагая по траве, ты пристально осматриваешь окружающие тебя холмы. Что если волки, неслышно ступая, крадутся за тобой? Подпрыгнув, ты с визгом пускаешься бежать. А вдруг Модред лежит внизу, в долине, ожидая тебя? Тяжело дыша, ты разворачиваешься и бежишь к другому холму. А если Колдунья обрушится на тебя с неба на своей колеснице? Ты с ужасом смотришь вверх.
– Спокойствие, только спокойствие, – строго говоришь ты себе, – не паникуй, будет только хуже. Гиацинт сказал бы тебе то же самое.
Ты сменяешь свой безумный бег на спокойную трусцу.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "1b"
    ft_map(keys)
    
def scene537(keys):
    savegame(keys)
    keys["scene"] = scene537
    print('''Ты слишком ослаб, чтобы выплюнуть чай, и тебе приходится глотать мерзкую жидкость, которую Маэния льёт тебе в горло. Несмотря на ужасный вкус, зелье успокаивает твой желудок.
Нимфа подкладывает тебе под голову подушку, набитую сосновыми иголками, и обмахивает тебя большущим капустным листом. Когда к тебе возвращаются силы, она в знак примирения приносит хрустящие красные яблоки и сочные золотые груши.
    • Простишь ли ты меня когда-нибудь, – вздыхает нимфа, – мне так стыдно, но я знаю, что этого недостаточно… Ты пожимаешь ей руку и говоришь:
    • Мне тоже доводилось делать гадости. Я знаю, что ты на самом деле не хотела меня убить. Папа всегда говорит, что если ты спотыкаешься и катишься под уклон, главное
    • это встать, отряхнуться, и в следующий раз выбрать правильный путь! Всё в порядке, Маэния!
Всё ещё слабый, но здоровый, ты прощаешься с Нимфой. ''')
    print("")
    print("Энергия снижена")
    keys["энергия"] = keys["энергия"] - 1
    option = input(""" Далее >>>""")
    keys["land"] = "4d"
    ft_map(keys)
    
def scene538(keys):
    savegame(keys)
    keys["scene"] = scene538
    print('''Камень лежит у тебя на душе, но ты успокаиваешь совесть мыслью, что все тархистанцы – жадные и злобные люди, обманывающие на каждом шагу. Очень может быть, что мальчик спихнул бы тебя со скалы!
Ты уходишь от скалы в лес в поисках Белого Оленя. Много часов спустя ты садишься под колючим остролистом. Оленя нигде не найти, и ты всё больше думаешь, что твой отказ в помощи тархистанскому ребёнку был подлостью и предательством. Конечно же Аслан осудит то, что ты бросил кого-то в беде.''')
    print("")
    print("Внутренняя сила снижена")
    keys["внутренняя сила"] = keys["внутренняя сила"] - 1
    option = input(""" Далее >>>""")
    keys["land"] = "2b"
    ft_map(keys)
    
def scene539(keys):
    savegame(keys)
    keys["scene"] = scene539
    print('''Наконец ты добираешься до опушки тёмного сырого леса. Склоны Вересковых гор покрыты цветами, вовсю поют птицы и гудят шмели. Ты садишься на камень, испещрённый прожилками кварца, чтобы дать отдых уставшим ногам.''')
    print("")
    option = input(""" Далее >>>""")
    scene331(keys)
    
def scene540(keys):
    savegame(keys)
    keys["scene"] = scene540
    print('''После изнуряющей битвы с морем ты выбираешься на песчаный пляж. Благодаря небо за спасение, ты поднимаешь голову, чтобы оглядеться. ''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "6d"
    ft_map(keys)
    
def scene541(keys):
    savegame(keys)
    keys["scene"] = scene541
    print('''Ты совершенно один в лесу и очень хочешь пить. Хорошо бы найти поблизости холодный ручей! Слышится журчание, и вот перед тобой мерцает маленький водопадик, падающий с разрушенной каменной стены. Должно быть, раньше это был прекрасный дом, но теперь он весь разрушен. Виноградная лоза вьётся вокруг остатков трубы и с неё свисает гроздь крупных сочных пурпурных ягод, дразня всякого, кто бы хотел полакомиться – так просто виноград не достать. Ты смотришь на ягоды, и чувствуешь, как рот наполняется слюной. Но, может, сначала напиться водой из водопадика?''')
    print("")
    option = input(""" 1) Пить воду 2) Лезть за виноградом >>>""")
    if option == "1":
        scene276(keys)
    elif option == "2":
        scene398(keys)
    else:
        scene541(keys)
        
def scene542(keys):
    savegame(keys)
    keys["scene"] = scene542
    print('''Огромная пенящаяся волна покрывает тебя с головой, твой рот заливает холодная солёная вода. Ты захлёбываешься и, несмотря на отчаянную борьбу, тонешь…
Ты кашляешь, моргаешь и вдруг видишь, что ты больше не в Нарнии! Твой маленький братец хихикает, наклонившись над тобой. Мама ругает малявку и берёт его на руки. Ты, оказывается, спал на тёплом песочке, пока маленькая Ходячая Неприятность не вылила тебе на голову ведёрко воды! КОНЕЦ.''')
    print("")
    option = input(""" Далее >>>""")
    exit()
    
def scene543(keys):
    savegame(keys)
    keys["scene"] = scene543
    print('''Твои запястья и щиколотки как будто кто- то колет горячими иглами – но это маленькие и очень острые мечи! Ты, вытаращив глаза, смотришь на окруживших тебя эльфов, которые размахивают своим оружием
Вздохнув, ты выползаешь из-под укрывшего тебя дерева, и встаёшь на ноги. Тучи уже убежали с ясного голубого неба. Ох ты! Как болят запястья и щиколотки!''')
    print("")
    option = input(""" Далее >>>""")
    keys["энергия"] = keys["энергия"] - 1
    scene539(keys)
    
def scene544(keys):
    savegame(keys)
    keys["scene"] = scene544
    print("""Бабочка садится тебе на нос. Ты чихаешь и просыпаешься. Поганковых эльфов нигде не видно, и буря миновала. Ты выбираешься из- под поваленного дуба и видишь ярко-голубое небо и солнечные пятна на деревьях. Правда, открыв сумку, чтобы позавтракать, ты обнаруживаешь, что всё пропало. Проклятые эльфы украли твою еду!""")
    print("")
    option = input(""" Далее >>>""")
    keys["энергия"] = keys["энергия"] - 1
    scene539(keys)
    
def scene545(keys):
    savegame(keys)
    keys["scene"] = scene545
    print('''        ◦ Нет, у меня его нет, – бормочешь ты. – Мне не следовало бы сюда приходить, да?
        ◦ Дитя, – отвечает Мудрое Перо, – сперва ты должен добыть ключ с Глазом Осьминога. Когда ты достанешь его, возвращайся – и ты пройдёшь в пещеру.
        ◦ Да, Мудрое Перо, – упавшим голосом отвечаешь ты, – правда, я совершенно устал и больше ничего не хочу.
Сова мигает.
        ◦ Крепись, парень. И помни о Льве! Всё в конце концов наладится!
Упоминание имени Аслана придаёт тебе сил. Ты чуть-чуть выпрямляешься и убираешь волосы со лба.
        ◦ Я вернусь! – обещаешь ты.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "1b"
    ft_map(keys)
    
def scene546(keys):
    savegame(keys)
    keys["scene"] = scene546
    print('''        ◦ Белка, – зовёшь ты её, – ты хорошо знаешь пути-дороги Нарнии?
Белка перекатывает орех за другую щёку и яростно кивает.
        ◦ Я потерялся в этом ужасном лесу. Какой тропой выйти наружу?
Белка пихает за щёку ещё один орех и указывает маленькой лапкой:
        ◦ Ступай по тропинке с белыми круглыми камешками!
        ◦ Спасибо, – говоришь ты и спешишь, чтобы найти тропинку с круглыми белыми камнями. Очень скоро ты понимаешь, что ходишь по кругу! В конце концов тебе удаётся определить, где ты находишься.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "2a"
    ft_map(keys)
    
def scene547(keys):
    savegame(keys)
    keys["scene"] = scene547
    print('''Быстрый, как взмах крыла колибри, ты выхватываешь из ледяной воды блестящий алмаз. Ты перекатываешь камень по ладони, любуясь сверканием его граней.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key40"] = True
    scene554(keys)
    
def scene548(keys):
    savegame(keys)
    keys["scene"] = scene548
    print('''Ты вспоминаешь картинку из книги мифов и легенд, которую было задано прочитать в школе. Греческие девы, танцующие во славу Артемиды в ивовых рощах под растущей луной. Повинуясь	мгновенному	импульсу,	ты кладёшь	в		карман	ключ		Луны.''')
    print("")
    option = input(""" Далее >>>""")
    keys["key22"] = True
    scene134(keys)
    
def scene549(keys):
    savegame(keys)
    keys["scene"] = scene549
    print('''В розовом домике ты разбудил гнома с длинными белыми усами. И зовут его Снегоус.
        ◦ Умираю от голода! Ты не мог бы поделиться со мной хлебом и ветчиной? – спрашиваешь ты, надеясь добыть информацию позже.
        ◦ Входи и садись, – отвечает Снегоус.
Он предлагает тебе сэндвич с ломтиками вяленого	мяса,	по	вкусу	напоминающего кожаный башмак. Но, как говорит старая пословица, для голодного шакала и голая кость – целый пир! А ты весьма проголодался. Когда ты начинаешь рассказывать о своих поисках, Снегоус прижимает свой толстый
палец к губам.         ◦ Тише, тише! Я знаю. Знаю. Грифы предупреждали о разгуливающем человеке.
Ты с опасением смотришь на него: не выдаст ли тебя этот парень?
        ◦ Ну вот, ну вот, – говорит Снегоус, – тебе нравится мой розовый домик, мои розовые флаги? Великая Волшебница обещала приз тому, кто ей понравится больше всего! Все участвуют!
Ты с ещё большим опасением смотришь на дверь, но Снегоус говорит:
        ◦ Сюда, сюда, здесь в полу потайной люк.
Иди сюда.''')
    print("")
    option = input(""" 1) В ход 2) Парадная дверь >>>""")
    keys["key25"] = True
    if option == "1":
        scene323(keys)
    elif option == "2":
        scene532(keys)
    else:
        scene549(keys)
        
def scene550(keys):
    savegame(keys)
    keys["scene"] = scene550
    print('''        ◦ Привет, Пеликан! – кричишь ты, – ты знаешь, что Нарния в жуткой опасности из-за злобной Колдуньи? Считалось, что я помогу разрушить её заклятье, посмотри, в каком положении я оказался? Поможешь ты мне?
К счастью, твои громкие крики не разбудили Огров.
Пеликан склоняет голову, задумывается и проглатывает рыбину.
        ◦ Ну, – Пеликан громко рыгает (возможно,
ты в курсе, что у пеликанов ужасные манеры),
    • я стараюсь не вмешиваться в дела людей и Колдуний.
        ◦ Но ты мог бы полететь, найти Аслана и сообщить ему, что я попал в беду.         ◦ Ну, – отвечает Пеликан, – я стараюсь не вмешиваться в дела Львов. Они так ужасно громадны и – видишь ли – они рычат что-то свирепое. Но я обдумаю всё это как только наемся.
Пеликан ныряет за новой рыбой, а ты стонешь от неудачи.''')
    print("")
    option = input(""" Далее >>>""")
    scene399(keys)
    
def scene551(keys):
    savegame(keys)
    keys["scene"] = scene551
    print('''Проснувшись, ты видишь вокруг себя Зайцев, Барсуков и Белок. Все они лакомятся вишнями.
        ◦ Я долго спал? – спрашиваешь ты.
        ◦ Кто его знает, – отвечает Заяц с набитым ртом, – Поешь лучше вишен. Это лучше, чем травку щипать.
        ◦ Правда-правда, – присоединяется Барсук Когтинс, – Мне однажды пришлось откапывать свой обед, было тяжело. А теперь всё что мне нужно – это подождать, пока вишни сами упадут. Ну-ка, Белка, передай мне ещё ягод! Тебе надо поспешить, но так хочется съесть ещё парочку вишенок!''')
    print("")
    option = input("1) Проверка на ВНУТРЕННЯЯ СИЛА >>>")
    res = keys["внутренняя сила"] + random.randint(0, 12)
    if (res > 4):
        print(f"{res}! Проверка пройдена!")
        scene157(keys)
    else:
        print(f"{res}! Проверка провалена!")
        scene128(keys)
        
def scene552(keys):
    savegame(keys)
    keys["scene"] = scene552
    print('''        ◦ Нет, у меня его нет! – отвечаешь ты со слезами.
        ◦ Во имя мудрости Льва, я приказываю тебе немедленно отправляться на Юг. Там, у извилистого истока Великой Реки, ты должен удить рыбу, пока не повстречаешь Каргу-под- Холмом. У неё есть ключ, который тебе нужен,
    • говорит огромная коричневая Сова.
        ◦ Ты не мог бы дать мне кого-нибудь в помощь, чтобы он отнёс меня туда? – умоляешь ты, – время моё на исходе, а поиск должен быть завершён.
        ◦ Если ты достаточно храбр, я могу попросить воронов сделать сеть и отнести тебя в ней туда, – предлагает Мудрое Перо.''')
    print("")
    option = input(""" 1) Идти пешком 2) Полететь с воронами >>>""")
    if option == "1":
        scene240(keys)
    elif option == "2":
        scene242(keys)
    else:
        scene552(keys)
        
def scene553(keys):
    savegame(keys)
    keys["scene"] = scene553
    print('''Ты скрываешься в ветвях большого дуба. Великаны с косматыми головами и широченными плечами приближаются. При выдохе зеленый дым идёт у них из ноздрей! Ты думал, что на этом высоченном дубе будет безопасно, но его верхние ветки как раз на уровне глаз ужасных великанов! Громадная рука тянется к тебе, прямо перед тобой – морщинистое лицо желтоглазого гиганта. Может быть, если ты завопишь, он испугается и отстанет.''')
    print("")
    option = input(""" 1) Кричать 2) Бежать  >>>""")
    if option == "1":
        scene420(keys)
    elif option == "2":
        scene318(keys)
    else:
        scene553(keys)
        
def scene554(keys):
    savegame(keys)
    keys["scene"] = scene554
    print('''Струящееся золото Львиной гривы отвлекает тебя от созерцания холодного алмазного блеска.
        ◦ Дитя, – рычит Аслан, это как раз он, – богатства приносят больше заботы, чем радости. Жизнь со всеми её чудесами, и богатством среди них, - это бескорыстные дары. Ты не заработал их, да и не мог бы. Чем ценнее подарок, тем больше мудрости нужно, чтобы распорядиться им правильно.
Ты опускаешь глаза, слыша строгость в голосе Льва. Вынув второй самоцвет из сумки, ты выкладываешь камни перед собой.         ◦ Ты их заберёшь? – голос твой дрожит.
        ◦ Ну что ты, дитя. Они твои. И могут пригодиться тебе в твоих поисках. Подойди. Дай мне подышать на тебя.
На подгибающихся ногах ты подходишь ко льву. Тепло его дыхания шевелит твои волосы.
        ◦ Малыш, я не всегда буду ругать тебя. Сквозь слёзы ты смотришь на Аслана.
Любовь и понимание светятся в его мудрых глазах.         ◦ Ты сильнее   теперь,   мой   мальчик?   –
спрашивает лев.
Ты чувствуешь, как радость и покой сменили вину и страх после строго выговора Аслана.
        ◦ Да, Аслан, – отвечаешь ты с улыбкой, –
Теперь мне гораздо лучше.
        ◦ Тогда иди и храни силу в своём сердце. Помни о вещах, имя которым Правда и Свет. В добрый путь, дитя.
Лев уходит. Собрав камни (они не так уж и красивы), ты ступаешь на болотную траву.''')
    print("")
    option = input(""" Далее >>>""")
    keys["land"] = "6a"
    ft_map(keys)
    
    
    
mapimg = """
            |----|----|----|----|----|----|
            | 1A | 2A | 3A | 4A | 5A | 6A |
            |----|----|----|----|----|----|
            | 1B | 2B | 3B | 4B | 5B | 6B |
            |----|----|----|----|----|----|
            | 1C | 2C | 3C | 4C | 5C | 6C |
            |----|----|----|----|----|----|
            | 1D | 2D | 3D | 4D | 5D | 6D |
            |____|____|____|____|____|____|"""

def ft_map(keys):
    print(mapimg)
    print(f"Вы в квадрате {keys['land']}")
    if keys["land"] == "6c":
        option = input("1) 6B 2) 5B 3) 5C 4) 5D 5) 6D > ")
        if option.lower() == ("1"):
            land_6b(keys)
        elif option.lower() == ("2"):
            land_5b(keys)
        elif option.lower() == ("3"):
            land_5c(keys)
        elif option.lower() == ("4"):
            land_5d(keys)
        elif option.lower() == ("5"):
            land_6d(keys)
        else:
            ft_map(keys)
    if keys["land"] == "6d":
        option = input("1) 5d 2) 5c 3) 6C  > ")
        if option.lower() == ("1"):
            land_5d(keys)
        elif option.lower() == ("2"):
            land_5c(keys)
        elif option.lower() == ("3"):
            land_6c(keys)
        else:
            ft_map()
    if keys["land"] == "6b":
        option = input("1) 6A 2) 5A 3) 5B 4) 5C 5) 6C  > ")
        if option.lower() == ("1"):
            land_6a(keys)
        elif option.lower() == ("2"):
            land_5a(keys)
        elif option.lower() == ("3"):
            land_5b(keys)
        elif option.lower() == ("4"):
            land_5c(keys)
        elif option.lower() == ("5"):
            land_6c(keys)
        else:
            ft_map(keys)
    if keys["land"] == "6a":
        option = input("1) 5a 2) 5b 3) 6b > ")
        if option.lower() == ("1"):
            land_5a(keys)
        elif option.lower() == ("2"):
            land_5b(keys)
        elif option.lower() == ("3"):
            land_6b(keys)
        else:
            ft_map()
    if keys["land"] == "5a":
        option = input("1) 4A 2) 4B 3) 5B 4) 6B 5) 6A > ")
        if option.lower() == ("1"):
            land_4a(keys)
        elif option.lower() == ("2"):
            land_4b(keys)
        elif option.lower() == ("3"):
            land_5b(keys)
        elif option.lower() == ("4"):
            land_6b(keys)
        elif option.lower() == ("5"):
            land_6a(keys)
        else:
            ft_map()
    if keys["land"] == "5b":
        option = input("1) 5A 2) 4A 3) 4B 4) 4C 5) 5C 6) 6C 7) 6B 8) 6A > ")
        if option.lower() == ("1"):
            land_5a(keys)
        elif option.lower() == ("2"):
            land_4a(keys)
        elif option.lower() == ("3"):
            land_4b(keys)
        elif option.lower() == ("4"):
            land_4c(keys)
        elif option.lower() == ("5"):
            land_5c(keys)
        elif option.lower() == ("6"):
            land_6c(keys)
        elif option.lower() == ("7"):
            land_6b(keys)
        elif option.lower() == ("8"):
            land_6a(keys)
        else:
            ft_map()
    if keys["land"] == "5c":
        option = input("1) 5B 2) 4B 3) 4C 4) 4D 5) 5D 6) 6D 7) 6C 8) 6B> ")
        if option.lower() == ("1"):
            land_5b(keys)
        elif option.lower() == ("2"):
            land_4b(keys)
        elif option.lower() == ("3"):
            land_4c(keys)
        elif option.lower() == ("4"):
            land_4d(keys)
        elif option.lower() == ("5"):
            land_5d(keys)
        elif option.lower() == ("6"):
            land_6d(keys)
        elif option.lower() == ("7"):
            land_6c(keys)
        elif option.lower() == ("8"):
            land_6b(keys)
        else:
            ft_map(keys)
    if keys["land"] == "5d":
        option = input("1) 4D 2) 4C 3) 5C 4) 6C 5) 6D  > ")
        if option.lower() == ("1"):
            land_4d(keys)
        elif option.lower() == ("2"):
            land_4c(keys)
        elif option.lower() == ("3"):
            land_5c(keys)
        elif option.lower() == ("4"):
            land_6c(keys)
        elif option.lower() == ("5"):
            land_6d(keys)
        else:
            ft_map()
    if keys["land"] == "4a":
        option = input("1) 3A 2) 3B 3) 4B 4) 5B 5) 5A  > ")
        if option.lower() == ("1"):
            land_3a(keys)
        elif option.lower() == ("2"):
            land_3b(keys)
        elif option.lower() == ("3"):
            land_4b(keys)
        elif option.lower() == ("4"):
            land_5b(keys)
        elif option.lower() == ("5"):
            land_5a(keys)
        else:
            ft_map(keys)
    if keys["land"] == "4b":
        option = input("1) 4A 2) 3A 3) 3B 4) 3C 5) 4C 6) 5C 7) 5B 8) 5A > ")
        if option.lower() == ("1"):
            land_4a(keys)
        elif option.lower() == ("2"):
            land_3a(keys)
        elif option.lower() == ("3"):
            land_3b(keys)
        elif option.lower() == ("4"):
            land_3c(keys)
        elif option.lower() == ("5"):
            land_4c(keys)
        elif option.lower() == ("6"):
            land_5c(keys)
        elif option.lower() == ("7"):
            land_5b(keys)
        elif option.lower() == ("8"):
            land_5a(keys)
        else:
            ft_map()
    if keys["land"] == "4c":
        option = input("1) 4B 2) 3B 3) 3C 4) 3D 5) 4D 6) 5D 7) 5C 8) 5B > ")
        if option.lower() == ("1"):
            land_4a(keys)
        elif option.lower() == ("2"):
            land_3a(keys)
        elif option.lower() == ("3"):
            land_3b(keys)
        elif option.lower() == ("4"):
            land_3c(keys)
        elif option.lower() == ("5"):
            land_4c(keys)
        elif option.lower() == ("6"):
            land_5c(keys)
        elif option.lower() == ("7"):
            land_5b(keys)
        elif option.lower() == ("8"):
            land_5a(keys)
        else:
            ft_map(keys)
    if keys["land"] == "4d":
        option = input("1) 3D 2) 3C 3) 4C 4) 5C 5) 5D  > ")
        if option.lower() == ("1"):
            land_3d(keys)
        elif option.lower() == ("2"):
            land_3c(keys)
        elif option.lower() == ("3"):
            land_4c(keys)
        elif option.lower() == ("4"):
            land_5c(keys)
        elif option.lower() == ("5"):
            land_5d(keys)
        else:
            ft_map(keys)
    if keys["land"] == "3a":
        option = input("1) 2A 2) 2B 3) 3B 4) 4B 5) 4A  > ")
        if option.lower() == ("1"):
            land_2a(keys)
        elif option.lower() == ("2"):
            land_2b(keys)
        elif option.lower() == ("3"):
            land_3b(keys)
        elif option.lower() == ("4"):
            land_4b(keys)
        elif option.lower() == ("5"):
            land_4a(keys)
        else:
            ft_map()
    if keys["land"] == "3b":
        option = input("1) 3A 2) 2A 3) 2B 4) 2C 5) 3C 6) 4C 7) 4B 8) 4A > ")
        if option.lower() == ("1"):
            land_3a(keys)
        elif option.lower() == ("2"):
            land_2a(keys)
        elif option.lower() == ("3"):
            land_2b(keys)
        elif option.lower() == ("4"):
            land_2c(keys)
        elif option.lower() == ("5"):
            land_3c(keys)
        elif option.lower() == ("6"):
            land_4c(keys)
        elif option.lower() == ("7"):
            land_4b(keys)
        elif option.lower() == ("8"):
            land_4a(keys)
        else:
            ft_map(keys)
    if keys["land"] == "3c":
        option = input("1) 3B 2) 2B 3) 2C 4) 2D 5) 3D 6) 4D 7) 4C 8) 4B > ")
        if option.lower() == ("1"):
            land_3b(keys)
        elif option.lower() == ("2"):
            land_2b(keys)
        elif option.lower() == ("3"):
            land_2c(keys)
        elif option.lower() == ("4"):
            land_2d(keys)
        elif option.lower() == ("5"):
            land_3d(keys)
        elif option.lower() == ("6"):
            land_4d(keys)
        elif option.lower() == ("7"):
            land_4c(keys)
        elif option.lower() == ("8"):
            land_4b(keys)
        else:
            ft_map(keys)
    if keys["land"] == "3d":
        option = input("1) 2D 2) 2C 3) 3C 4) 4C 5) 4D  > ")
        if option.lower() == ("1"):
            land_2d(keys)
        elif option.lower() == ("2"):
            land_2c(keys)
        elif option.lower() == ("3"):
            land_3c(keys)
        elif option.lower() == ("4"):
            land_4c(keys)
        elif option.lower() == ("5"):
            land_4d(keys)
        else:
            ft_map()
    if keys["land"] == "2a":
        option = input("1) 1A 2) 1B 3) 2B 4) 3B 5) 3A  > ")
        if option.lower() == ("1"):
            land_1a(keys)
        elif option.lower() == ("2"):
            land_1b(keys)
        elif option.lower() == ("3"):
            land_2b(keys)
        elif option.lower() == ("4"):
            land_3b(keys)
        elif option.lower() == ("5"):
            land_3a(keys)
        else:
            ft_map(keys)
    if keys["land"] == "2b":
        option = input("1) 2A 2) 1A 3) 1B 4) 1C 5) 2C 6) 3C 7) 3B 8) 3A > ")
        if option.lower() == ("1"):
            land_2a(keys)
        elif option.lower() == ("2"):
            land_1a(keys)
        elif option.lower() == ("3"):
            land_1b(keys)
        elif option.lower() == ("4"):
            land_1c(keys)
        elif option.lower() == ("5"):
            land_2c(keys)
        elif option.lower() == ("6"):
            land_3c(keys)
        elif option.lower() == ("7"):
            land_3b(keys)
        elif option.lower() == ("8"):
            land_3a(keys)
        else:
            ft_map(keys)
    if keys["land"] == "2c":
        option = input("1) 2B 2) 1B 3) 1C 4) 1D 5) 2D 6) 3D 7) 3C 8) 3B > ")
        if option.lower() == ("1"):
            land_2b(keys)
        elif option.lower() == ("2"):
            land_1b(keys)
        elif option.lower() == ("3"):
            land_1c(keys)
        elif option.lower() == ("4"):
            land_1d(keys)
        elif option.lower() == ("5"):
            land_2d(keys)
        elif option.lower() == ("6"):
            land_3d(keys)
        elif option.lower() == ("7"):
            land_3c(keys)
        elif option.lower() == ("8"):
            land_3b(keys)
        else:
            ft_map(keys)
    if keys["land"] == "2d":
        option = input("1) 1D 2) 1C 3) 2C 4) 3C 5) 3D  > ")
        if option.lower() == ("1"):
            land_1d(keys)
        elif option.lower() == ("2"):
            land_1c(keys)
        elif option.lower() == ("3"):
            land_2c(keys)
        elif option.lower() == ("4"):
            land_3c(keys)
        elif option.lower() == ("5"):
            land_3d(keys)
        else:
            ft_map(keys)
    if keys["land"] == "1a":
        option = input("1) 1B 2) 2B 3) 2A  > ")
        if option.lower() == ("1"):
            land_1b(keys)
        elif option.lower() == ("2"):
            land_2b(keys)
        elif option.lower() == ("3"):
            land_2a(keys)
        else:
            ft_map(keys)
    if keys["land"] == "1b":
        option = input("1) 1A 2) 2A 3) 2B 4) 2C 5) 1C  > ")
        if option.lower() == ("1"):
            land_1a(keys)
        elif option.lower() == ("2"):
            land_2a(keys)
        elif option.lower() == ("3"):
            land_2b(keys)
        elif option.lower() == ("4"):
            land_2c(keys)
        elif option.lower() == ("5"):
            land_1c(keys)
        else:
            ft_map(keys)
    if keys["land"] == "1c":
        option = input("1) 1B 2) 2B 3) 2C 4) 2D 5) 1D  > ")
        if option.lower() == ("1"):
            land_1b(keys)
        elif option.lower() == ("2"):
            land_2b(keys)
        elif option.lower() == ("3"):
            land_2c(keys)
        elif option.lower() == ("4"):
            land_2d(keys)
        elif option.lower() == ("5"):
            land_1d(keys)
        else:
            ft_map(keys)
    if keys["land"] == "1d":
        option = input("1) 1C 2) 2C 3) 2D  > ")
        if option.lower() == ("1"):
            land_1c(keys)
        elif option.lower() == ("2"):
            land_2c(keys)
        elif option.lower() == ("3"):
            land_2d(keys)
        else:
            ft_map(keys)
        
def land_1a(keys):
    print('''На Фонарной пустоши среди опавшей листвы прошлых лет растут ели, дубы, тополя и клёны. Ты видишь знаменитый фонарный столб в центре леса, который стоит как раз там, где Дочь Евы впервые увидела его много лет назад (никто точно не знает как давно).''')
    option = input("Далее:")
    print("")
    if keys["key1"] == True:
        scene142(keys)
    else:
        scene138(keys)
        
def land_1b(keys):
    print('''К северу возносят свои прекрасные вершины Вересковые Горы, покрытые фиолетово-красным цветочным ковром. Влажные непроходимые леса окружают их нижние отроги; земля там тёмная и заплесневелая, под ногами лежат сырые побуревшие листья.''')
    option = input("Далее:")
    print("")
    if keys["key2"] == True:
        scene472(keys)
    else:
        scene522(keys)
        
def land_1c(keys):
    print('''Травянистые склоны этих предгорий усеяны маргаритками и примулами. К западу возвышаются изломанные хребты высоких гор, а за ними - пики, покрытые сверкающим льдом.''')
    option = input("Далее:")
    print("")
    if keys["key10"] and keys["key11"]  == True:
        scene536(keys)
    elif keys["key10"] == True:
        scene419(keys)
    elif keys["key11"] == True:
        scene287(keys)
    else:
        scene117(keys)
        
def land_1d(keys):
    print('''В каменной стене, напоминающей цветом выбеленную на солнце кость, обнаруживается большая пещера. Кажется, это подходящее место для того, чтобы спрятать книгу заклинаний. На твоих глазах из пещеры вырывается стая летучих мышей, похожих на клубы чёрного дыма.''')
    option = input("Далее:")
    print("")
    if keys["key12"] == True:
        scene466(keys)
    else:
        scene350(keys)
        
def land_2a(keys):
    print('''В каменной стене, напоминающей цветом выбеленную на солнце кость, обнаруживается большая пещера. Кажется, это подходящее место для того, чтобы спрятать книгу заклинаний. На твоих глазах из пещеры вырывается стая летучих мышей, похожих на клубы чёрного дыма.''')
    option = input("Далее:")
    print("")
    if keys["key13"] == True:
        scene192(keys)
    else:
        scene195(keys)
        
def land_2b(keys):
    print('''Высоченные ели выстроились по холмам, и каждый пружинистый шаг по ароматному ковру из опавших ёлочных иголок отзывается в тебе радостью. Посмотрев вверх, ты замечаешь потрёпанную погодой сосну, согнувшуюся, но не сломавшуюся под натиском бурь.''')
    option = input("Далее:")
    print("")
    if keys["key14"] and keys["key9"]  == True:
        scene179(keys)
    elif keys["key14"] == True:
        scene304(keys)
    else:
        scene258(keys)
        
def land_2c(keys):
    print('''Среди беспорядочно разбросанных скал на холмистых отрогах гор есть пещерка. Это не слишком ухоженное место, всё вокруг замусорено. Без сомнения, тот, кто живёт в таком месте, должен быть не слишком респектабельным. Впрочем, тебе уже встречались отличные, хотя и несколько неопрятные парни, и такие, что были очень приличными на вид, но не заслуживали никакого доверия.''')
    option = input("Далее:")
    print("")
    if keys["key15"] == True:
        scene113(keys)
    else:
        scene147(keys)
        
def land_2d(keys):
    print('''Мелководный исток Великой Реки журчит по искрящимся камням и гальке. По берегам растут тростники и камыши. К югу покрытые соснами горы снижаются, там находится поросшая травой седловина - этот проход ведёт в Орландию.''')
    option = input("Далее:")
    print("")
    if keys["key16"] == True:
        scene512(keys)
    else:
        scene529(keys)
        
def land_3a(keys):
    print('''Местность вокруг выравнивается, и между двух холмов открывается долина. Там угрюмо возвышается старый замок Белой Колдуньи, которая когда-то давно принесла с собой в Нарнию вечную зиму (и никакого Рождества притом). Её замок всё ещё стоит там, увенчанный длинными, острыми как иглы шпилями, похожими на копья. Одна стена внутреннего двора лежит в руинах, как будто бы её разрушили в давнишней битве. Место не выглядит гостеприимным, но, может быть, внутри есть то, что ты ищешь?''')
    option = input("Далее:")
    print("")
    if keys["key24"] == True:
        scene239(keys)
    else:
        scene400(keys)
        
def land_3b(keys):
    print('''На берегу Великой Реки ты замечаешь деревню из маленьких, ярко раскрашенных домиков. Ты уже подмечал, что в Нарнии довольно мало построек, так как большинство населяющих её существ живут в дуплах или норах, кроме разве что любящих комфорт фавнов. Но вот прямо перед тобой дома, где каждая крыша, труба, окно и дверь украшены яркими развевающимися флажками, знамёнами и вымпелами. Кто же это устроил такой радостный праздник, и зачем?''')
    option = input("Далее:")
    print("")
    if keys["key25"] == True:
        scene423(keys)
    else:
        scene414(keys)
        
def land_3c(keys):
    print('''На фоне неба виднеются высокие деревья с гибкими ветвями, белые как обглоданные собаками кости. Они, казалось, двигаются в медленном грациозном танце. Ветви их колеблются как женские руки.''')
    option = input("Далее:")
    print("")
    if keys["key26"] == True:
        ft_map(keys)
    else:
        scene120(keys)
        
def land_3d(keys):
    print('''Спустившись по склону, ты оказываешься в угрюмом	и	мрачном	месте,	окружённом скалами и елями. Земля дрожит, как будто внизу кто-то работает молотом. Ты замечаешь круглую, дымящуюся и пышущую жаром нору.''')
    option = input("Далее:")
    print("")
    if keys["key27"] == True:
        scene514(keys)
    else:
        scene307(keys)
        
def land_4a(keys):
    print('''Говорят, что в этих диких холмистых бесплодных землях полно логовищ безжалостных волков. В былые годы среди этих зазубренных красных скал, отливающих пунцовым, приказы Белой Колдуньи выполнял печально знаменитый Фенрис Ульф. До сих пор эти злобные создания служат любой неправой силе, что объявляется в Нарнии. Ночами на безлюдных торфяных болотах, где так легко заблудиться, горят оранжевые глаза этих тварей. Они мечтают вернуть былую силу, пока их не уничтожили навсегда. Многие волки были истреблены во времена Четырёх Королей, и эти оставшиеся - горькое наследство тех лет.''')
    option = input("Далее:")
    print("")
    ft_map(keys)
    
def land_4b():
    print('''Могучие дубы и берёзы высятся над головой, а папоротники, хвощи и грибы устилают дорогу под ногами. Твой слух тревожит доносящийся издалека стук дятла, а вслед за тем земля начинает вздрагивать от приближающихся шагов какого-то громадного существа. У тебя кровь стынет в жилах.''')
    option = input("Далее:")
    print("")
    if keys["key29"] == True:
        scene228(keys)
    else:
        scene408(keys)
        
def land_4c(keys):
    print('''На вершине холма лежит огромный расколотый камень - Каменный Стол. Под тенью каменной плиты растёт бархатистая, изумрудно-зелёная трава. Далеко внизу Великая Река огибает холм и мягко несёт свои воды, торопясь к далёкому Восточному Морю. Могут ли «Руны благодатного скипетра» быть спрятаны в тени Стола?''')
    option = input("Далее:")
    print("")
    if keys["key30"] == True:
        scene124(keys)
    else:
        scene371(keys)
        
def land_4d(keys):
    print('''Пресная вода с ледников питает множество весело журчащих ручейков и безмятежных заводей в холмах к юго-востоку от Беруны. Свежий ветерок рябит гладь ближайшего пруда. Возможно, тебе стоит выпить чистой, сладкой воды.''')
    option = input("Далее:")
    print("")
    if keys["key31"] == True:
        scene123(keys)
    else:
        scene302(keys)
        
def land_5a(keys):
    print('''Среди деревьев со скрученными ветром ветками и корнями, разбивающими скалы, видна роща гигантских грибов. Приблизившись, ты видишь, что это не грибы, а гигантские плоские камни, водружённые на гранитные столбы. Возможно, по ночам здесь проходят странные церемонии или проводятся ритуалы. Глазея по сторонам, ты минуешь это таинственное место.''')
    option = input("Далее:")
    print("")
    ft_map(keys)
    
def land_5b(keys):
    print('''Путь через серые каменистые холмы ведёт к вересковым болотам на севере. Река Шриббл, которая дальше к востоку превращается в мелкий журчащий ручей, здесь, возле истока, с силой пробивается сквозь ущелье. Высоко в небе, бледном и лишённом красок, кружит одинокий ястреб.''')
    option = input("Далее:")
    print("")
    if keys["key33"] == True:
        ft_map(keys)
    else:
        scene519(keys)
        
def land_5c(keys):
    print('''Перед тобой раскинулся прекрасный вишнёвый сад, где ветви склонились под тяжестью спелых, красных ягод. Вдалеке, в нескольких милях к северу от брода на Беруне, лежит город Тиларуна. Ты останавливаешься, наслаждаясь ароматным воздухом. Пара горстей вкусных, сытных вишен несомненно придаст тебе сил!''')
    option = input("Далее:")
    print("")
    if keys["key34"] == True:
        scene367(keys)
    else:
        scene415(keys)
        
def land_5d(keys):
    print('''Гладкие серые стволы буков поднимаются из ковра мхов и папоротников, испещрённого солнечными пятнами.''')
    option = input("Далее:")
    print("")
    if keys["key37"] == True:
        scene484(keys)
    else:
        scene206(keys)
        
def land_6a(keys):
    print('''Прибережный лес уступает дорогу болотистым пустошам, которые тянутся до самого моря. Свежий ветер сдувает солёные брызги с волн и колышет тростники и камыши. Ты шагаешь по бесконечным пескам и внезапно видишь перед собой глубокое синее озеро. Драгоценные камни мерцают под водой.''')
    option = input("Далее:")
    print("")
    if keys["key38"] or keys["key39"] or keys["key40"] or keys["key31"] == True:
        scene187(keys)
    else:
        scene428(keys)
    
def land_6b(keys):
    print('''Среди холмов река Шриббл сверкает на солнце как угорь. Нежные ивы склоняются к воде, где со дна тянутся стрелолисты. Стрекозы снуют над водой, их крылья светятся в лучах солнца.''')
    option = input("Далее:")
    print("")
    if keys["key18"] == True:
        scene493(keys)
    else:
        scene418(keys)
        
def land_6c(keys):
    print('''Тень Кэр-Паравела накрывает тебя, прибой Восточного моря шумит в твоих ушах. К югу от башен замка воды Великой реки изливаются в океан.''')
    option = input("Далее:")
    print("")
    if keys["key42"] == True:
        scene502(keys)
    else:
        scene460(keys)
        
def land_6d(keys):
    print('''В береговых скалах ты видишь множество тёмных пещер. Кажется, будто это мёртвые пустые глазницы. Камни покрыты зелёной склизкой плесенью. Может ли книга, которую ты ищешь, быть спрятана в таком страшном месте?''')
    option = input("Далее:")
    print("")
    if keys["key43"] == True:
        scene322(keys)
    else:
        scene223(keys)
        

def savegame(data):
    with open("data.pickle", "wb") as f:
        pickle.dump(data, f)
        
def loadgame():
    with open("data.pickle", "rb") as f:
        data = pickle.load(f)
        return data

def maintitle(keys):
    table = Table(title = "Menu")
    print(pyfiglet.figlet_format("Chronicles of Narnia", justify = "center", font = "ogre"))
    console = Console()
    console.print("Колдунья и книга заклинаний", style="magenta bold", justify="center")
    console.print("Игра: Анна Шрафф, Код: Sovfir, Перевод: Смелый Хвост", style="magenta", justify="center")
    console.print("1) Новая игра 2)Загрузить игру 3) Об игре", style="yellow", justify="center")
    titlemenu(keys)
    
def titlemenu(keys):
    option = input("1/2/3 > ")
    if option.lower() == ("1"):
        prolog()
    elif option.lower() == ("2"):
        if (os.path.isfile("data.pickle")):
            keys = loadgame()
            keys["scene"](keys)
        else:
            savegame(keys)
            keys = loadgame()
            keys["scene"](keys)
    elif option.lower() == ("3"):
        about()
    else:
        Console.print("1) Новая игра 2)Загрузить игру 3) Об игре", style="yellow", justify="center")
        titlemenu(keys)


def about():
    print('''
    1) Хватка: этот навык отражает вашу способность драться.
    2) Изворотливость: этот навык используется при скрытном передвижении (если вы подкрадываетесь), попытках что-то стащить, использовать отмычку, распутать связывающие вас верёвки и т.п.
    3) Энергия: используется, когда в тексте указано выполнение какой-либо физической активности: убежать, уплыть, проследить, вскарабкаться, охотиться, ездить на лошади.
    4) Красноречие: отражает вашу способность говорить и получать сведения от мыслящих существ.
    5) Проницательность: указывает, сколько информации вы можете получить, наблюдая и исследуя.
    6) Внутренняя сила: это не столько навык, сколько уровень вашей добродетели и сопротивления силам зла. В игре он может меняться в зависимости от ваших действий и реакций.''')
    input("ДАЛЕЕ >>>")
    titlemenu()

keys = {"key1": False, "key2": False, "key3": False, "key4": False, "key5": False, "key6": False, "key7": False, "key8": False, "key9": False, "key10": False,
        "key11": False, "key12": False, "key13": False, "key14": False, "key15": False, "key16": False, "key17": False, "key18": False, "key19": False, "key20": False,
        "key21": False, "key22": False, "key23": False, "key24": False, "key25": False, "key26": False, "key27": False, "key28": False, "key29": False, "key30": False,
        "key31": False, "key32": False, "key33": False, "key34": False, "key35": False, "key36": False, "key37": False, "key38": False, "key39": False, "key40": False,
        "key41": False, "key42": False, "key43": False, "key44": False, "key45": False, "key46": False, "key47": False, "key48": False, "key49": False, "key50": False,
        "хватка": 1, "изворотливость" : 1, "энергия" : 1, "красноречие" : 1, "проницательность" : 1, "внутренняя сила": 1, "scene": prolog, "land": "6b"}

maintitle(keys)